\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The chaos that is the solution to problem \ref {problem:north_shore_exam_graph_everything}\relax }}{19}{figure.caption.358}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The graphs of the two equations shown in example \ref {example:north_shore_example_of_a_system_of_linear_equations}.\relax }}{20}{figure.caption.359}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces Homotopy Diagram}}{117}{figure.caption.412}
\contentsline {figure}{\numberline {24.2}{\ignorespaces Another Homotopy Diagram}}{117}{figure.caption.413}
\contentsline {figure}{\numberline {24.3}{\ignorespaces Examples of Homotopy Equivalences That are not Homeomorphic}}{119}{figure.caption.414}
\contentsline {figure}{\numberline {24.4}{\ignorespaces Stereographic Projection}}{120}{figure.caption.415}
\contentsline {figure}{\numberline {24.5}{\ignorespaces Homeomorphism From $S^{2}\setminus \{(0,0,1)\}$ and $D^{2}$}}{120}{figure.caption.416}
\contentsline {figure}{\numberline {24.6}{\ignorespaces Plane Representation of a Torus}}{121}{figure.caption.417}
\contentsline {figure}{\numberline {24.7}{\ignorespaces Equivalency of $S^{3}\setminus \{a,b,c\},T^{2}\setminus \{\alpha \}$, and a figure-8}}{122}{figure.caption.418}
\contentsline {figure}{\numberline {24.8}{\ignorespaces How to construct $L(p,q)$}}{122}{figure.caption.419}
\contentsline {figure}{\numberline {24.9}{\ignorespaces Surgery Theory Commutative Diagram}}{124}{figure.caption.422}
\contentsline {figure}{\numberline {24.10}{\ignorespaces Caption\relax }}{125}{figure.caption.424}
\contentsline {figure}{\numberline {24.11}{\ignorespaces Surgery Theory - A Zero Surgery}}{125}{figure.caption.425}
\contentsline {figure}{\numberline {24.12}{\ignorespaces Surgery Theory - Surgery Example}}{126}{figure.caption.426}
\contentsline {figure}{\numberline {24.13}{\ignorespaces Surgery Theory - Partion of $S^{Cat}$}}{126}{figure.caption.428}
\contentsline {figure}{\numberline {24.14}{\ignorespaces Surgery Theory - Simplices}}{127}{figure.caption.429}
\contentsline {figure}{\numberline {24.15}{\ignorespaces Surgery Theory - Diagram for Sequence of $S^{5}$}}{127}{figure.caption.430}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25.1}{\ignorespaces Figures for Wangsness 1-11 and 1-12}}{137}{figure.caption.439}
\contentsline {figure}{\numberline {25.2}{\ignorespaces Figures for Wangsness 1-13 and 1-14}}{138}{figure.caption.440}
\contentsline {figure}{\numberline {25.3}{\ignorespaces Figure for Wangsness 1-15}}{140}{figure.caption.441}
\contentsline {figure}{\numberline {25.4}{\ignorespaces Figures for Wangsness 1-22 and 1-23}}{142}{figure.caption.442}
\contentsline {figure}{\numberline {25.5}{\ignorespaces Figures for Wangsness 2-3 and 2-8}}{144}{figure.caption.443}
\contentsline {figure}{\numberline {25.6}{\ignorespaces Drawing for Wangsness 4-3}}{146}{figure.caption.446}
\contentsline {figure}{\numberline {25.7}{\ignorespaces Drawing for Wangsness 4-3}}{146}{figure.caption.447}
\contentsline {figure}{\numberline {25.8}{\ignorespaces Drawing for Wangsness 5-3\relax }}{148}{figure.caption.453}
\contentsline {figure}{\numberline {25.9}{\ignorespaces Drawing for Wangsness 5-4\relax }}{148}{figure.caption.455}
\contentsline {figure}{\numberline {25.10}{\ignorespaces Drawing for Wangsness 7-2\relax }}{150}{figure.caption.464}
\contentsline {figure}{\numberline {25.11}{\ignorespaces Drawing for Wangsness 7-6\relax }}{151}{figure.caption.467}
\contentsline {figure}{\numberline {25.12}{\ignorespaces Drawing for Wangsness 8-5\relax }}{151}{figure.caption.472}
\contentsline {figure}{\numberline {25.13}{\ignorespaces Drawing for Wangsness 10-3\relax }}{153}{figure.caption.476}
\contentsline {figure}{\numberline {25.14}{\ignorespaces Drawing for Wangsness 10-6\relax }}{153}{figure.caption.478}
\contentsline {figure}{\numberline {25.16}{\ignorespaces Drawing for Wangsness 13-4\relax }}{155}{figure.caption.486}
\contentsline {figure}{\numberline {25.17}{\ignorespaces Drawing for Wangsness 14-15\relax }}{156}{figure.caption.489}
\contentsline {figure}{\numberline {25.18}{\ignorespaces Drawing for Wangsness 15-7\relax }}{156}{figure.caption.491}
\contentsline {figure}{\numberline {25.19}{\ignorespaces Drawing for Wangsness 17-4}}{157}{figure.caption.496}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {29.1}{\ignorespaces Refraction via Atmospheric Occultation\relax }}{172}{figure.caption.519}
\contentsline {figure}{\numberline {29.2}{\ignorespaces DSN Elevation maps Rev 280 and Rev 282\relax }}{173}{figure.caption.520}
\contentsline {figure}{\numberline {29.3}{\ignorespaces Map of DSN stations\relax }}{173}{figure.caption.523}
\contentsline {figure}{\numberline {29.4}{\ignorespaces USO Data\relax }}{174}{figure.caption.526}
\contentsline {figure}{\numberline {29.5}{\ignorespaces Flow Diagram for Gravity Solution\relax }}{179}{figure.caption.543}
\contentsline {figure}{\numberline {29.6}{\ignorespaces Residual Fits of a Rhea Gravity Experiment\relax }}{183}{figure.caption.561}
\contentsline {figure}{\numberline {29.7}{\ignorespaces T57I Carrier Frequency Output of X-Band RSR\relax }}{185}{figure.caption.567}
\contentsline {figure}{\numberline {29.8}{\ignorespaces Doppler Residuals for T57I, DSS-14, X-Band\relax }}{185}{figure.caption.569}
\contentsline {figure}{\numberline {29.9}{\ignorespaces Observed Electron Density Profile of Titan}}{187}{figure.caption.576}
\contentsline {figure}{\numberline {29.10}{\ignorespaces Figures\relax }}{189}{figure.caption.578}
\contentsline {figure}{\numberline {29.11}{\ignorespaces Figures\relax }}{190}{figure.caption.579}
\contentsline {figure}{\numberline {29.12}{\ignorespaces Figures\relax }}{191}{figure.caption.581}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {31.1}{\ignorespaces Occultation Geometry}}{222}{figure.caption.617}
\contentsline {figure}{\numberline {31.2}{\ignorespaces More Occultation Geometry}}{223}{figure.caption.618}
\contentsline {figure}{\numberline {31.3}{\ignorespaces Calibration Data contained in the Easy Data}}{224}{figure.caption.619}
\contentsline {figure}{\numberline {31.4}{\ignorespaces Even More Occultation Geometry}}{225}{figure.caption.620}
\contentsline {figure}{\numberline {31.5}{\ignorespaces Normal Optical Depth Profiles from the Easy Data}}{226}{figure.caption.621}
\contentsline {figure}{\numberline {31.6}{\ignorespaces Radio Occultation Track}}{227}{figure.caption.622}
\contentsline {figure}{\numberline {31.7}{\ignorespaces Occultation geometry parameters in file RSS\_2005\_123\_X43\_E\_GEO.tab\relax }}{229}{figure.caption.626}
\contentsline {figure}{\numberline {31.8}{\ignorespaces See caption of Figure 1a.\relax }}{230}{figure.caption.627}
\contentsline {figure}{\numberline {31.9}{\ignorespaces Calibration Data from Cal File}}{231}{figure.caption.628}
\contentsline {figure}{\numberline {31.10}{\ignorespaces Ring Radius Correction from Selected Occultation Geometry}}{232}{figure.caption.629}
\contentsline {figure}{\numberline {31.11}{\ignorespaces Normal Optical Depth Profiles 70000-85000km}}{233}{figure.caption.630}
\contentsline {figure}{\numberline {31.12}{\ignorespaces Normal Optical Depth Profiles 85000-100000km}}{233}{figure.caption.631}
\contentsline {figure}{\numberline {31.13}{\ignorespaces Normal Optical Depth Profiles 100000-115000km}}{234}{figure.caption.632}
\contentsline {figure}{\numberline {31.14}{\ignorespaces Normal Optical Depth Profiles 115000-130000km}}{234}{figure.caption.633}
\contentsline {figure}{\numberline {31.15}{\ignorespaces Normal Optical Depth Profiles 130000-145000km}}{235}{figure.caption.634}
\contentsline {figure}{\numberline {31.16}{\ignorespaces Phase Shift Profile}}{235}{figure.caption.635}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {32.1}{\ignorespaces Frequency estimation}}{239}{figure.caption.637}
\contentsline {figure}{\numberline {32.2}{\ignorespaces Frequency offset}}{240}{figure.caption.639}
\contentsline {figure}{\numberline {32.3}{\ignorespaces Frequency offset}}{240}{figure.caption.640}
\contentsline {figure}{\numberline {32.4}{\ignorespaces Free space power}}{241}{figure.caption.642}
\contentsline {figure}{\numberline {32.5}{\ignorespaces Reconstruction of Huygens Ringlet}}{241}{figure.caption.644}
\contentsline {figure}{\numberline {32.6}{\ignorespaces Titan Ringlet - CRSUG Fig.~3.13}}{242}{figure.caption.645}
\contentsline {figure}{\numberline {32.7}{\ignorespaces Geometry comparison}}{243}{figure.caption.648}
\contentsline {figure}{\numberline {32.8}{\ignorespaces Maxwell Ringlet reconstruction}}{244}{figure.caption.651}
\contentsline {figure}{\numberline {32.9}{\ignorespaces C ring ripples}}{245}{figure.caption.654}
\contentsline {figure}{\numberline {32.10}{\ignorespaces Comparison of C ring diffraction patterns}}{246}{figure.caption.655}
\contentsline {figure}{\numberline {32.11}{\ignorespaces Comparison of C ring optical depth profiles}}{246}{figure.caption.656}
\contentsline {figure}{\numberline {32.12}{\ignorespaces Comparison of independently-derived C ring optical depth profiles}}{247}{figure.caption.657}
\contentsline {figure}{\numberline {32.13}{\ignorespaces F ring profile - X band}}{248}{figure.caption.658}
\contentsline {figure}{\numberline {32.14}{\ignorespaces F ring profile - Ka band}}{248}{figure.caption.659}
\contentsline {figure}{\numberline {32.15}{\ignorespaces F ring profile - S band}}{249}{figure.caption.660}
\contentsline {figure}{\numberline {32.16}{\ignorespaces Auxiliary geometry plots}}{252}{figure.caption.661}
\contentsline {figure}{\numberline {32.17}{\ignorespaces Data processing pipeline}}{253}{figure.caption.662}
\contentsline {figure}{\numberline {32.18}{\ignorespaces Power normalization in Python}}{255}{figure.caption.663}
\contentsline {figure}{\numberline {32.19}{\ignorespaces Maxwell Ringlet profiles using Python normalization and resampling}}{256}{figure.caption.664}
\contentsline {figure}{\numberline {32.20}{\ignorespaces Maxwell Ringlet phase using Python normalization and resampling}}{257}{figure.caption.665}
\contentsline {figure}{\numberline {32.21}{\ignorespaces Comparison of Marouf's inversion and our independent analysis}}{257}{figure.caption.666}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
