\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The chaos that is the solution to problem \ref {problem:north_shore_exam_graph_everything}\relax }}{19}{figure.caption.359}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The graphs of the two equations shown in example \ref {example:north_shore_example_of_a_system_of_linear_equations}.\relax }}{20}{figure.caption.361}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The Minsets of $A,B,$ and $C$.\relax }}{83}{figure.caption.405}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Minsets of $A$ and $B$.\relax }}{84}{figure.caption.407}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Truth Table for Problem \ref {discrete_structures_quiz_3_problem_2}\relax }}{88}{figure.caption.409}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces Homotopy Diagram}}{145}{figure.caption.445}
\contentsline {figure}{\numberline {24.2}{\ignorespaces Another Homotopy Diagram}}{145}{figure.caption.447}
\contentsline {figure}{\numberline {24.3}{\ignorespaces Examples of Homotopy Equivalences That are not Homeomorphic}}{146}{figure.caption.449}
\contentsline {figure}{\numberline {24.4}{\ignorespaces Stereographic Projection}}{147}{figure.caption.451}
\contentsline {figure}{\numberline {24.5}{\ignorespaces Homeomorphism From $S^{2}\setminus \{(0,0,1)\}$ and $D^{2}$}}{148}{figure.caption.453}
\contentsline {figure}{\numberline {24.6}{\ignorespaces Plane Representation of a Torus}}{148}{figure.caption.455}
\contentsline {figure}{\numberline {24.7}{\ignorespaces Equivalency of $S^{2}\setminus \{a,b,c\}$, $T^{2}\setminus \{\alpha \}$, and a figure-8}}{149}{figure.caption.457}
\contentsline {figure}{\numberline {24.8}{\ignorespaces How to construct $L(p,q)$}}{150}{figure.caption.459}
\contentsline {figure}{\numberline {24.9}{\ignorespaces Surgery Theory Commutative Diagram}}{152}{figure.caption.463}
\contentsline {figure}{\numberline {24.10}{\ignorespaces Simple Surgery Example\relax }}{152}{figure.caption.466}
\contentsline {figure}{\numberline {24.11}{\ignorespaces Surgery Theory - A Zero Surgery}}{153}{figure.caption.468}
\contentsline {figure}{\numberline {24.12}{\ignorespaces Surgery Theory - Surgery Example}}{153}{figure.caption.470}
\contentsline {figure}{\numberline {24.13}{\ignorespaces Surgery Theory - Partion of $S^{Cat}$}}{154}{figure.caption.473}
\contentsline {figure}{\numberline {24.14}{\ignorespaces Surgery Theory - Simplices}}{154}{figure.caption.474}
\contentsline {figure}{\numberline {24.15}{\ignorespaces Surgery Theory - Diagram for Sequence of $S^{5}$}}{155}{figure.caption.475}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25.1}{\ignorespaces Figures for Wangsness 1-11 and 1-12}}{165}{figure.caption.486}
\contentsline {figure}{\numberline {25.2}{\ignorespaces Figures for Wangsness 1-13 and 1-14}}{166}{figure.caption.487}
\contentsline {figure}{\numberline {25.3}{\ignorespaces Figure for Wangsness 1-15}}{168}{figure.caption.488}
\contentsline {figure}{\numberline {25.4}{\ignorespaces Figures for Wangsness 1-22 and 1-23}}{170}{figure.caption.489}
\contentsline {figure}{\numberline {25.5}{\ignorespaces Figures for Wangsness 2-3 and 2-8}}{172}{figure.caption.490}
\contentsline {figure}{\numberline {25.6}{\ignorespaces Drawing for Wangsness 4-3}}{174}{figure.caption.493}
\contentsline {figure}{\numberline {25.7}{\ignorespaces Drawing for Wangsness 4-3}}{174}{figure.caption.494}
\contentsline {figure}{\numberline {25.8}{\ignorespaces Drawing for Wangsness 5-3\relax }}{176}{figure.caption.500}
\contentsline {figure}{\numberline {25.9}{\ignorespaces Drawing for Wangsness 5-4\relax }}{176}{figure.caption.502}
\contentsline {figure}{\numberline {25.10}{\ignorespaces Drawing for Wangsness 7-2\relax }}{178}{figure.caption.511}
\contentsline {figure}{\numberline {25.11}{\ignorespaces Drawing for Wangsness 7-6\relax }}{179}{figure.caption.514}
\contentsline {figure}{\numberline {25.12}{\ignorespaces Drawing for Wangsness 8-5\relax }}{179}{figure.caption.519}
\contentsline {figure}{\numberline {25.13}{\ignorespaces Drawing for Wangsness 10-3\relax }}{181}{figure.caption.523}
\contentsline {figure}{\numberline {25.14}{\ignorespaces Drawing for Wangsness 10-6\relax }}{181}{figure.caption.525}
\contentsline {figure}{\numberline {25.16}{\ignorespaces Drawing for Wangsness 13-4\relax }}{183}{figure.caption.533}
\contentsline {figure}{\numberline {25.17}{\ignorespaces Drawing for Wangsness 14-15\relax }}{184}{figure.caption.536}
\contentsline {figure}{\numberline {25.18}{\ignorespaces Drawing for Wangsness 15-7\relax }}{184}{figure.caption.538}
\contentsline {figure}{\numberline {25.19}{\ignorespaces Drawing for Wangsness 17-4}}{185}{figure.caption.543}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Refraction via Atmospheric Occultation\relax }}{205}{figure.caption.568}
\contentsline {figure}{\numberline {5.2}{\ignorespaces DSN Elevation maps Rev 280 and Rev 282\relax }}{206}{figure.caption.569}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Map of DSN stations\relax }}{206}{figure.caption.572}
\contentsline {figure}{\numberline {5.4}{\ignorespaces USO Data\relax }}{207}{figure.caption.575}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Flow Diagram for Gravity Solution\relax }}{212}{figure.caption.592}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Residual Fits of a Rhea Gravity Experiment\relax }}{216}{figure.caption.610}
\contentsline {figure}{\numberline {5.7}{\ignorespaces T57I Carrier Frequency Output of X-Band RSR\relax }}{218}{figure.caption.616}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Doppler Residuals for T57I, DSS-14, X-Band\relax }}{218}{figure.caption.618}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Observed Electron Density Profile of Titan}}{220}{figure.caption.625}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Figures\relax }}{222}{figure.caption.627}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Figures\relax }}{223}{figure.caption.628}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Figures\relax }}{224}{figure.caption.630}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Occultation Geometry}}{255}{figure.caption.666}
\contentsline {figure}{\numberline {7.2}{\ignorespaces More Occultation Geometry}}{256}{figure.caption.667}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Calibration Data contained in the Easy Data}}{257}{figure.caption.668}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Even More Occultation Geometry}}{258}{figure.caption.669}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Normal Optical Depth Profiles from the Easy Data}}{259}{figure.caption.670}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Radio Occultation Track}}{260}{figure.caption.671}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Occultation geometry parameters in file RSS\_2005\_123\_X43\_E\_GEO.tab\relax }}{262}{figure.caption.675}
\contentsline {figure}{\numberline {7.8}{\ignorespaces See caption of Figure 1a.\relax }}{263}{figure.caption.676}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Calibration Data from Cal File}}{264}{figure.caption.677}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Ring Radius Correction from Selected Occultation Geometry}}{265}{figure.caption.678}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Normal Optical Depth Profiles 70000-85000km}}{266}{figure.caption.679}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Normal Optical Depth Profiles 85000-100000km}}{266}{figure.caption.680}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Normal Optical Depth Profiles 100000-115000km}}{267}{figure.caption.681}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Normal Optical Depth Profiles 115000-130000km}}{267}{figure.caption.682}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Normal Optical Depth Profiles 130000-145000km}}{268}{figure.caption.683}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Phase Shift Profile}}{268}{figure.caption.684}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Frequency estimation}}{272}{figure.caption.686}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Frequency offset}}{273}{figure.caption.688}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Frequency offset}}{273}{figure.caption.689}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Free space power}}{274}{figure.caption.691}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Reconstruction of Huygens Ringlet}}{274}{figure.caption.693}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Titan Ringlet - CRSUG Fig.~3.13}}{275}{figure.caption.694}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Geometry comparison}}{276}{figure.caption.697}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Maxwell Ringlet reconstruction}}{277}{figure.caption.700}
\contentsline {figure}{\numberline {8.9}{\ignorespaces C ring ripples}}{278}{figure.caption.703}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Comparison of C ring diffraction patterns}}{279}{figure.caption.704}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Comparison of C ring optical depth profiles}}{279}{figure.caption.705}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Comparison of independently-derived C ring optical depth profiles}}{280}{figure.caption.706}
\contentsline {figure}{\numberline {8.13}{\ignorespaces F ring profile - X band}}{281}{figure.caption.707}
\contentsline {figure}{\numberline {8.14}{\ignorespaces F ring profile - Ka band}}{281}{figure.caption.708}
\contentsline {figure}{\numberline {8.15}{\ignorespaces F ring profile - S band}}{282}{figure.caption.709}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Auxiliary geometry plots}}{285}{figure.caption.710}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Data processing pipeline}}{286}{figure.caption.711}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Power normalization in Python}}{288}{figure.caption.712}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Maxwell Ringlet profiles using Python normalization and resampling}}{289}{figure.caption.713}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Maxwell Ringlet phase using Python normalization and resampling}}{290}{figure.caption.714}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Comparison of Marouf's inversion and our independent analysis}}{290}{figure.caption.715}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
