\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{chapter*.2}
\contentsline {chapter}{List of Tables}{xi}{chapter*.3}
\contentsline {book}{ Book\ \Numberstringnum {1} :\hspace {1em}Undergraduate Courses }{1}{book.1}
\contentsline {part}{\numberline {I}Mathematics}{2}{part.1}
\contentsline {chapter}{\numberline {1}Elementary Algebra}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}North Shore Placement Exam}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Order of Operations}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Problems}{4}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.1.2}Scientific Notation}{6}{subsection.1.1.2}
\contentsline {subsubsection}{Problems}{7}{subsubsection*.93}
\contentsline {subsection}{\numberline {1.1.3}Substitution}{7}{subsection.1.1.3}
\contentsline {subsubsection}{Problems}{7}{subsubsection*.94}
\contentsline {subsection}{\numberline {1.1.4}Linear Equations in One Variable}{10}{subsection.1.1.4}
\contentsline {subsubsection}{Problems}{10}{subsubsection*.175}
\contentsline {subsection}{\numberline {1.1.5}Formulas}{11}{subsection.1.1.5}
\contentsline {subsubsection}{Problems}{11}{subsubsection*.222}
\contentsline {subsection}{\numberline {1.1.6}Word Problems}{11}{subsection.1.1.6}
\contentsline {subsubsection}{Problems}{11}{subsubsection*.223}
\contentsline {subsection}{\numberline {1.1.7}Inequalities}{12}{subsection.1.1.7}
\contentsline {subsubsection}{Problems}{12}{subsubsection*.224}
\contentsline {subsection}{\numberline {1.1.8}Exponents and Polynomials}{13}{subsection.1.1.8}
\contentsline {subsubsection}{Problems}{13}{subsubsection*.247}
\contentsline {subsection}{\numberline {1.1.9}Factoring}{15}{subsection.1.1.9}
\contentsline {subsubsection}{Problems}{15}{subsubsection*.316}
\contentsline {subsection}{\numberline {1.1.10}Quadratic Expressions}{16}{subsection.1.1.10}
\contentsline {subsubsection}{Problems}{16}{subsubsection*.317}
\contentsline {subsection}{\numberline {1.1.11}Rational Expressions}{17}{subsection.1.1.11}
\contentsline {subsubsection}{Problems}{17}{subsubsection*.318}
\contentsline {subsection}{\numberline {1.1.12}Graphing}{18}{subsection.1.1.12}
\contentsline {subsubsection}{Problems}{18}{subsubsection*.357}
\contentsline {subsection}{\numberline {1.1.13}Systems of Equations}{19}{subsection.1.1.13}
\contentsline {subsubsection}{Problems}{20}{subsubsection*.362}
\contentsline {subsection}{\numberline {1.1.14}Radicals}{21}{subsection.1.1.14}
\contentsline {subsubsection}{Problems}{21}{subsubsection*.365}
\contentsline {section}{\numberline {1.2}Miscellaneous Notes}{21}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Language of Mathematics}{21}{subsection.1.2.1}
\contentsline {subsubsection}{Solved Problems}{25}{subsubsection*.366}
\contentsline {subsubsection}{Algebraic Expressions and the Properties of Real Numbers}{25}{subsubsection*.367}
\contentsline {subsubsection}{Exponents, Scientific Notation, and a Review of Polynomials}{26}{subsubsection*.368}
\contentsline {subsubsection}{Factoring Polynomials}{28}{subsubsection*.369}
\contentsline {subsubsection}{Solved Problems}{29}{subsubsection*.370}
\contentsline {subsubsection}{Rational Expressions}{29}{subsubsection*.371}
\contentsline {subsubsection}{Radicals and Radical Expressions}{30}{subsubsection*.372}
\contentsline {subsubsection}{Solved Problems}{31}{subsubsection*.373}
\contentsline {subsection}{\numberline {1.2.2}Equations and Inequalities}{32}{subsection.1.2.2}
\contentsline {subsubsection}{Linear Equations}{32}{subsubsection*.374}
\contentsline {subsubsection}{Solved Problems}{33}{subsubsection*.375}
\contentsline {subsubsection}{Linear Inequalities in One Variable}{33}{subsubsection*.376}
\contentsline {subsubsection}{Solved Problems}{34}{subsubsection*.377}
\contentsline {subsubsection}{Absolute Value Equations and Inequalities}{34}{subsubsection*.378}
\contentsline {subsubsection}{Solved Problems}{34}{subsubsection*.379}
\contentsline {subsubsection}{Complex Numbers}{34}{subsubsection*.380}
\contentsline {subsubsection}{Solved Problems}{35}{subsubsection*.381}
\contentsline {subsubsection}{Solving Quadratic Equations}{36}{subsubsection*.382}
\contentsline {subsubsection}{Completing the Square}{36}{subsubsection*.383}
\contentsline {subsection}{\numberline {1.2.3}Linear Equations in One Variable}{36}{subsection.1.2.3}
\contentsline {subsubsection}{Equations Involving an Absolute Value}{38}{subsubsection*.384}
\contentsline {subsubsection}{Problems}{38}{subsubsection*.385}
\contentsline {chapter}{Acronyms}{39}{section*.386}
\contentsline {chapter}{Glossary}{42}{section*.388}
\contentsline {chapter}{\numberline {2}Calculus I}{48}{chapter.2}
\contentsline {section}{\numberline {2.1}Exams}{48}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CLEP Exam}{48}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Exam I}{49}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Exam II}{51}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Calculus II}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Exams}{53}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Practice Exam I}{53}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Exam I}{55}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Exam II}{58}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Calculus III}{59}{chapter.4}
\contentsline {chapter}{\numberline {5}Differential Equations}{60}{chapter.5}
\contentsline {chapter}{\numberline {6}Linear Algebra I}{61}{chapter.6}
\contentsline {chapter}{\numberline {7}Linear Algebra II}{62}{chapter.7}
\contentsline {section}{\numberline {7.1}Miscellaneous Lecture Notes}{62}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Orthogonal Projections}{62}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Reflections}{63}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Lecture Notes on Orthogonal Matrices}{63}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Rotations}{64}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}The Matrix Exponential}{66}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Linear Systems of Ordinary Differential Equations}{67}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}Problem Sets}{67}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Problem Set I}{67}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Problem Set II}{68}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Problem Set III}{69}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Problem Set IV}{70}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Problem Set V}{71}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Problem Set VI}{73}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Problem Set VII}{74}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Problem Set VIII}{75}{subsection.7.2.8}
\contentsline {chapter}{\numberline {8}Discrete Structures I}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}Exams}{77}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Practice Exam I}{77}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Exam I}{79}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Practice Exam II}{80}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Exam II}{82}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Practice Exam III}{83}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Exam III}{85}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Final Exam}{86}{subsection.8.1.7}
\contentsline {section}{\numberline {8.2}Quizzes}{87}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Quiz I}{87}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Quiz II}{87}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Quiz III}{88}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Quiz IV}{89}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Quiz V}{89}{subsection.8.2.5}
\contentsline {chapter}{\numberline {9}Discrete Structures II}{90}{chapter.9}
\contentsline {chapter}{\numberline {10}Mathematical Analysis}{91}{chapter.10}
\contentsline {chapter}{\numberline {11}Measure Theory}{92}{chapter.11}
\contentsline {chapter}{\numberline {12}Functional Analysis}{93}{chapter.12}
\contentsline {chapter}{\numberline {13}Chaos Theory}{94}{chapter.13}
\contentsline {chapter}{\numberline {14}Introduction to Applied Mathematics}{95}{chapter.14}
\contentsline {chapter}{\numberline {15}Applied Mathematics}{96}{chapter.15}
\contentsline {chapter}{\numberline {16}Mathematical Modelling}{97}{chapter.16}
\contentsline {chapter}{\numberline {17}Problem Solving}{98}{chapter.17}
\contentsline {chapter}{\numberline {18}Algebra}{99}{chapter.18}
\contentsline {chapter}{\numberline {19}Number Theory}{100}{chapter.19}
\contentsline {section}{\numberline {19.1}Exams from UML 92.413: Spring 2017}{100}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Exam I}{100}{subsection.19.1.1}
\contentsline {chapter}{\numberline {20}Probability}{103}{chapter.20}
\contentsline {chapter}{\numberline {21}Topology}{104}{chapter.21}
\contentsline {chapter}{\numberline {22}Graph Theory}{105}{chapter.22}
\contentsline {section}{\numberline {22.1}Graph Theory I}{105}{section.22.1}
\contentsline {section}{\numberline {22.2}Graph Theory II}{121}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}Spanning Trees}{121}{subsection.22.2.1}
\contentsline {subsection}{\numberline {22.2.2}Product Graphs}{121}{subsection.22.2.2}
\contentsline {subsection}{\numberline {22.2.3}Distance Properties of Graphs}{121}{subsection.22.2.3}
\contentsline {section}{\numberline {22.3}Additional Material}{121}{section.22.3}
\contentsline {subsection}{\numberline {22.3.1}F\'{a}ry's Theorem}{121}{subsection.22.3.1}
\contentsline {subsection}{\numberline {22.3.2}The Art Gallery Theorem}{121}{subsection.22.3.2}
\contentsline {subsection}{\numberline {22.3.3}F\'{a}ry's Theorem}{121}{subsection.22.3.3}
\contentsline {subsection}{\numberline {22.3.4}Kuratowski's Theorem}{121}{subsection.22.3.4}
\contentsline {subsection}{\numberline {22.3.5}Notes}{121}{subsection.22.3.5}
\contentsline {chapter}{\numberline {23}Algebraic Geometry}{122}{chapter.23}
\contentsline {section}{\numberline {23.1}Notes on Cox, Little, and O'Shea}{122}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}Preliminaries}{122}{subsection.23.1.1}
\contentsline {subsubsection}{Groups}{122}{subsubsection*.410}
\contentsline {subsubsection}{Fields and Rings}{122}{subsubsection*.411}
\contentsline {subsubsection}{Determinants}{123}{subsubsection*.412}
\contentsline {subsection}{\numberline {23.1.2}Geometry, Algebra, and Algorithms}{124}{subsection.23.1.2}
\contentsline {subsubsection}{Polynomials and Affine Space}{124}{subsubsection*.413}
\contentsline {subsubsection}{Affine Varieties}{125}{subsubsection*.414}
\contentsline {subsubsection}{Parametrizations of Affine Varieties}{126}{subsubsection*.415}
\contentsline {subsubsection}{Ideals}{127}{subsubsection*.416}
\contentsline {subsubsection}{Polynomials in One Variable}{129}{subsubsection*.417}
\contentsline {subsection}{\numberline {23.1.3}Elimination Theory}{129}{subsection.23.1.3}
\contentsline {subsubsection}{The Elimination and Extension Theorems}{129}{subsubsection*.418}
\contentsline {subsubsection}{The Geometry of Elimination}{130}{subsubsection*.419}
\contentsline {subsubsection}{Implicitization}{130}{subsubsection*.420}
\contentsline {subsubsection}{Singular Points and Envelopes}{130}{subsubsection*.421}
\contentsline {subsubsection}{Unique Factorization and Resultants}{131}{subsubsection*.422}
\contentsline {subsection}{\numberline {23.1.4}Groebner Bases}{132}{subsection.23.1.4}
\contentsline {subsubsection}{Introduction}{132}{subsubsection*.423}
\contentsline {subsubsection}{Orderings on the Monomials in $k[x_1,\mathinner {\ldotp \ldotp \ldotp },x_n]$}{132}{subsubsection*.424}
\contentsline {subsubsection}{The Hilbert Basis Theorem and Groebner Bases}{133}{subsubsection*.425}
\contentsline {subsubsection}{Properties of Groebner Bases}{133}{subsubsection*.426}
\contentsline {subsection}{\numberline {23.1.5}The Algebra-Geometry Dictionary}{134}{subsection.23.1.5}
\contentsline {subsubsection}{Hilbert's Nullstellensatz}{134}{subsubsection*.427}
\contentsline {subsubsection}{Radical Ideals and the Ideal-Variety Correspondence}{134}{subsubsection*.428}
\contentsline {subsubsection}{Sums, Products, and Intersections of Ideals}{134}{subsubsection*.429}
\contentsline {subsubsection}{Zariski Closure and Quotients of Ideals}{135}{subsubsection*.430}
\contentsline {subsubsection}{Irreducible Varieties and Prime Ideals}{135}{subsubsection*.431}
\contentsline {subsection}{\numberline {23.1.6}Polynomials and Rational Functions on a Variety}{136}{subsection.23.1.6}
\contentsline {subsubsection}{Polynomial Mappings}{136}{subsubsection*.432}
\contentsline {subsubsection}{Quotients of Polynomial Rings}{136}{subsubsection*.433}
\contentsline {subsubsection}{The Coordinate Ring of an Affine Variety}{137}{subsubsection*.434}
\contentsline {section}{\numberline {23.2}Miscellaneous Notes}{137}{section.23.2}
\contentsline {subsection}{\numberline {23.1.1}Groebner Bases}{137}{subsection.23.1.1}
\contentsline {subsection}{\numberline {23.1.2}Elimination Theory}{139}{subsection.23.1.2}
\contentsline {subsection}{\numberline {23.1.3}\'{E}tale Cohomology}{139}{subsection.23.1.3}
\contentsline {subsubsection}{Review of Schemes}{139}{subsubsection*.435}
\contentsline {subsubsection}{Differential Calculus of Schemes}{140}{subsubsection*.436}
\contentsline {subsubsection}{The Fundamental \'{E}tale Group}{141}{subsubsection*.437}
\contentsline {subsubsection}{\'{E}tale Topology}{141}{subsubsection*.438}
\contentsline {subsection}{\numberline {23.1.4}The Zariski Topology}{141}{subsection.23.1.4}
\contentsline {subsubsection}{The Zariski Topology}{141}{subsubsection*.439}
\contentsline {subsubsection}{Problems}{142}{subsubsection*.440}
\contentsline {subsection}{\numberline {23.1.5}Notes on Varieties}{143}{subsection.23.1.5}
\contentsline {subsubsection}{Affine Varieties}{143}{subsubsection*.441}
\contentsline {subsubsection}{Projective Varieties}{143}{subsubsection*.442}
\contentsline {subsubsection}{More Notes on Projective Varieties}{144}{subsubsection*.443}
\contentsline {chapter}{\numberline {24}Surgery Theory}{145}{chapter.24}
\contentsline {section}{\numberline {24.1}Lecture Notes from Spring 2017 (Wellesley College)}{145}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}Lecture 1: Homotopy}{145}{subsection.24.1.1}
\contentsline {subsubsection}{The Unsolvable Word Problem}{151}{subsubsection*.460}
\contentsline {subsubsection}{Exact Sequences and Surgery Exact Sequences}{151}{subsubsection*.461}
\contentsline {subsection}{\numberline {24.1.2}Lecture 2: Surgery Structure Sets}{151}{subsection.24.1.2}
\contentsline {subsubsection}{Orientable and Non-Orientable}{152}{subsubsection*.464}
\contentsline {subsubsection}{More On Surgery Exact Sequences}{153}{subsubsection*.471}
\contentsline {subsection}{\numberline {24.1.3}Lecture 4: Principle G-Bundles}{154}{subsection.24.1.3}
\contentsline {subsubsection}{Principle G-Bundles}{155}{subsubsection*.476}
\contentsline {subsubsection}{Functors}{156}{subsubsection*.477}
\contentsline {subsubsection}{Grothendique Groupification of Semigroup}{156}{subsubsection*.478}
\contentsline {subsubsection}{Suspension}{157}{subsubsection*.479}
\contentsline {subsubsection}{Higher Homotopy}{157}{subsubsection*.480}
\contentsline {subsubsection}{Fibrations}{158}{subsubsection*.481}
\contentsline {subsubsection}{Classifying Space}{158}{subsubsection*.482}
\contentsline {subsection}{\numberline {24.1.4}Lecture 5: The Wall L-Groups}{158}{subsection.24.1.4}
\contentsline {subsubsection}{The Witt Group}{159}{subsubsection*.483}
\contentsline {section}{\numberline {24.2}Lecture Notes from Fall 2018 (Wellesley)}{160}{section.24.2}
\contentsline {subsection}{\numberline {24.2.1}Lecture 1: Singular and Simplicial Homology}{160}{subsection.24.2.1}
\contentsline {subsubsection}{Simplicial Homology}{160}{subsubsection*.484}
\contentsline {subsubsection}{Singular Homology}{160}{subsubsection*.485}
\contentsline {part}{\numberline {II}Physics}{161}{part.2}
\contentsline {chapter}{\numberline {25}Electromagnetism I}{162}{chapter.25}
\contentsline {section}{\numberline {25.1}Homework From UML PHYS.3530/PHYS.5530}{162}{section.25.1}
\contentsline {subsection}{\numberline {25.1.1}Homework I}{162}{subsection.25.1.1}
\contentsline {subsection}{\numberline {25.1.2}Homework II}{165}{subsection.25.1.2}
\contentsline {subsection}{\numberline {25.1.3}Homework III}{168}{subsection.25.1.3}
\contentsline {subsection}{\numberline {25.1.4}Homework IV}{172}{subsection.25.1.4}
\contentsline {subsection}{\numberline {25.1.5}Homework V}{174}{subsection.25.1.5}
\contentsline {subsubsection}{Wangsness 4-7}{175}{subsubsection*.495}
\contentsline {subsubsection}{Wangsness 4-11}{175}{subsubsection*.496}
\contentsline {subsubsection}{Wangsness 4-12}{175}{subsubsection*.497}
\contentsline {subsection}{\numberline {25.1.6}Homework VI}{175}{subsection.25.1.6}
\contentsline {subsubsection}{Wangsness 5-1}{175}{subsubsection*.498}
\contentsline {subsubsection}{Wangsness 5-3}{176}{subsubsection*.499}
\contentsline {subsubsection}{Wangsness 5-4}{176}{subsubsection*.501}
\contentsline {subsubsection}{Wangsness 5-10}{177}{subsubsection*.503}
\contentsline {subsubsection}{Wangsness 5-11}{177}{subsubsection*.504}
\contentsline {subsubsection}{Wangsness 5-14}{177}{subsubsection*.505}
\contentsline {subsection}{\numberline {25.1.7}Homework VII}{177}{subsection.25.1.7}
\contentsline {subsubsection}{Wangsness 6-6}{177}{subsubsection*.506}
\contentsline {subsubsection}{Wangsness 6-7}{177}{subsubsection*.507}
\contentsline {subsubsection}{Wangsness 6-9}{177}{subsubsection*.508}
\contentsline {subsubsection}{Wangsness 6-10}{178}{subsubsection*.509}
\contentsline {subsection}{\numberline {25.1.8}Homework VIII}{178}{subsection.25.1.8}
\contentsline {subsubsection}{Wangsness 7-2}{178}{subsubsection*.510}
\contentsline {subsubsection}{Wangsness 7-4}{178}{subsubsection*.512}
\contentsline {subsubsection}{Wangsness 7-6}{178}{subsubsection*.513}
\contentsline {subsubsection}{Wangsness 7-9}{178}{subsubsection*.515}
\contentsline {subsubsection}{Wangsness 7-10}{179}{subsubsection*.516}
\contentsline {subsubsection}{Wangsness 7-17}{179}{subsubsection*.517}
\contentsline {subsection}{\numberline {25.1.9}Homework IX}{179}{subsection.25.1.9}
\contentsline {subsubsection}{Wangsness 8-5}{179}{subsubsection*.518}
\contentsline {subsubsection}{Wangsness 9-1}{180}{subsubsection*.520}
\contentsline {subsubsection}{Wangsness 9-3}{180}{subsubsection*.521}
\contentsline {subsection}{\numberline {25.1.10}Homework X}{180}{subsection.25.1.10}
\contentsline {subsubsection}{Wangsness 10-3}{180}{subsubsection*.522}
\contentsline {subsubsection}{Wangsness 10-6}{180}{subsubsection*.524}
\contentsline {subsubsection}{Wangsness 10-17}{180}{subsubsection*.526}
\contentsline {subsubsection}{Wangsness 10-18}{182}{subsubsection*.527}
\contentsline {subsubsection}{Wangsness 10-25}{182}{subsubsection*.528}
\contentsline {subsubsection}{Wangsness 10-27}{182}{subsubsection*.530}
\contentsline {subsection}{\numberline {25.1.11}Homework XI}{182}{subsection.25.1.11}
\contentsline {subsubsection}{Wangsness 12-3}{182}{subsubsection*.531}
\contentsline {subsubsection}{Wangsness 13-4}{183}{subsubsection*.532}
\contentsline {subsubsection}{Wangsness 14-7}{183}{subsubsection*.534}
\contentsline {subsubsection}{Wangsness 14-15}{183}{subsubsection*.535}
\contentsline {subsection}{\numberline {25.1.12}Homework XII}{184}{subsection.25.1.12}
\contentsline {subsubsection}{Wangsness 15-7}{184}{subsubsection*.537}
\contentsline {subsubsection}{Wangsness 15-8}{184}{subsubsection*.539}
\contentsline {subsubsection}{Wangsness 16-10}{185}{subsubsection*.540}
\contentsline {subsection}{\numberline {25.1.13}Homework XIII}{185}{subsection.25.1.13}
\contentsline {subsubsection}{Wangsness 17-3}{185}{subsubsection*.541}
\contentsline {subsubsection}{Wangsness 17-4}{185}{subsubsection*.542}
\contentsline {subsubsection}{Wangsness 17-19}{185}{subsubsection*.544}
\contentsline {subsubsection}{Wangsness 17-20}{185}{subsubsection*.545}
\contentsline {section}{\numberline {25.2}Exams}{186}{section.25.2}
\contentsline {subsection}{\numberline {25.2.1}Exam I}{186}{subsection.25.2.1}
\contentsline {subsubsection}{Question I}{186}{subsubsection*.546}
\contentsline {subsubsection}{Question II}{186}{subsubsection*.547}
\contentsline {subsubsection}{Question III}{186}{subsubsection*.548}
\contentsline {subsection}{\numberline {25.2.2}Exam II}{186}{subsection.25.2.2}
\contentsline {subsubsection}{Question I}{186}{subsubsection*.549}
\contentsline {subsubsection}{Question II}{186}{subsubsection*.550}
\contentsline {subsubsection}{Question III}{186}{subsubsection*.551}
\contentsline {subsection}{\numberline {25.2.3}Exam III}{187}{subsection.25.2.3}
\contentsline {subsubsection}{Question I}{187}{subsubsection*.552}
\contentsline {subsubsection}{Question II}{187}{subsubsection*.553}
\contentsline {subsubsection}{Question III}{187}{subsubsection*.554}
\contentsline {subsection}{\numberline {25.2.4}Practice Final Exam}{187}{subsection.25.2.4}
\contentsline {subsubsection}{Problem I}{187}{subsubsection*.555}
\contentsline {subsubsection}{Problem II}{187}{subsubsection*.556}
\contentsline {subsubsection}{Problem III}{187}{subsubsection*.557}
\contentsline {subsubsection}{Problem IV}{188}{subsubsection*.558}
\contentsline {subsubsection}{Problem V}{188}{subsubsection*.559}
\contentsline {subsection}{\numberline {25.2.5}Final Exam}{188}{subsection.25.2.5}
\contentsline {subsubsection}{Problem I}{188}{subsubsection*.560}
\contentsline {subsubsection}{Problem II}{188}{subsubsection*.561}
\contentsline {subsubsection}{Problem III}{189}{subsubsection*.562}
\contentsline {subsubsection}{Problem IV}{189}{subsubsection*.563}
\contentsline {subsubsection}{Problem V}{189}{subsubsection*.564}
\contentsline {section}{\numberline {1.3}Homework}{191}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Homework I}{191}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Classical Mechanics}{192}{chapter.2}
\contentsline {section}{\numberline {2.1}Notes}{192}{section.2.1}
\contentsline {subsection}{\numberline {2.2.1}Old Notes on Lagrangians}{192}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Mathematical Physics I}{194}{chapter.3}
\contentsline {section}{\numberline {3.1}Cheat Sheet}{194}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Series}{194}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Complex Variables}{195}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Matrices}{196}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Vectors}{197}{subsection.3.1.4}
\contentsline {part}{\numberline {III}Other}{198}{part.3}
\contentsline {chapter}{\numberline {4}UML General Education}{199}{chapter.4}
\contentsline {section}{\numberline {4.1}Western Civilization}{199}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Notes for Exam I}{199}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Notes for Exam II}{200}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}College Writing}{201}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Vocabulary}{201}{subsection.4.2.1}
\newpage 
\contentsline {book}{ Book\ \Numberstringnum {2} :\hspace {1em}Undergraduate Research }{202}{book.2}
\contentsline {part}{\numberline {IV}Research: LoCSST}{203}{part.4}
\contentsline {part}{\numberline {V}Research: Whitin Observatory}{204}{part.5}
\contentsline {chapter}{\numberline {5}Cassini: Articles and Papers}{205}{chapter.5}
\contentsline {section}{\numberline {5.1}Cassini Radio Science User's Guide}{205}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction}{205}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Cassini Radio Science}{205}{subsection.5.1.2}
\contentsline {subsubsection}{Radio Science Observations and Instrumentation}{205}{subsubsection*.567}
\contentsline {subsubsection}{Spacecraft }{206}{subsubsection*.570}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Radio Frequency Subsystem }{206}{subsubsection*.571}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip USO }{207}{subsubsection*.574}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Attitude and Articulation Control Subsystem }{208}{subsubsection*.577}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Other Subsystems }{208}{subsubsection*.578}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ground Systems }{208}{subsubsection*.579}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Closed-Loop Tracking Receiver }{209}{subsubsection*.580}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Open-Loop Radio Science Receiever }{209}{subsubsection*.581}
\contentsline {subsubsection}{Radio Science Receiver Observables and Analysis}{209}{subsubsection*.582}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sky Frequency}{209}{subsubsection*.583}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Observation Planning }{210}{subsubsection*.584}
\contentsline {subsubsection}{Data Archives}{210}{subsubsection*.585}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip RSR }{211}{subsubsection*.586}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Other}{211}{subsubsection*.587}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SPK and CKF}{211}{subsubsection*.588}
\contentsline {subsection}{\numberline {5.1.3}Radio Science Investigations}{211}{subsection.5.1.3}
\contentsline {subsubsection}{Gravity}{211}{subsubsection*.589}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Field Representation}{212}{subsubsection*.590}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Data Processing}{212}{subsubsection*.591}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Calculation of Observables}{212}{subsubsection*.593}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Planetary/Satellite Ephemeris Update}{213}{subsubsection*.594}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Integration of Equations of Motions and Variational Equations}{213}{subsubsection*.595}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time Transformations}{213}{subsubsection*.596}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ground Station State Computation}{213}{subsubsection*.597}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Light-Time Computation}{214}{subsubsection*.598}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estimation Filter}{214}{subsubsection*.599}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Solution Analysis}{214}{subsubsection*.600}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Solve-For Parameters}{215}{subsubsection*.601}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Consider Parameters}{215}{subsubsection*.602}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Exact Parameters}{215}{subsubsection*.603}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: \textit {a priori} Uncertainties}{215}{subsubsection*.604}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Pre-processing of Radiometric Measurements}{215}{subsubsection*.605}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Data Selection}{215}{subsubsection*.606}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Data Compression}{215}{subsubsection*.607}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Group and Phase Delay Calibration}{215}{subsubsection*.608}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Estimation Filter}{216}{subsubsection*.609}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Solution Analysis and Results}{216}{subsubsection*.611}
\contentsline {subsubsection}{Atmosphere}{216}{subsubsection*.612}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Neutral Atmosphere}{217}{subsubsection*.613}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Analysis}{217}{subsubsection*.614}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Converting Raw RSR Data to Usable Forms}{217}{subsubsection*.615}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Using the Ephemeris}{218}{subsubsection*.617}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Abel Inversion}{219}{subsubsection*.619}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ionosphere}{220}{subsubsection*.620}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Signal Detection in the RSR}{220}{subsubsection*.621}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conversion of Recorded Frequency to Sky Frequency}{220}{subsubsection*.622}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conversion of Sky Frequency to Residuals}{220}{subsubsection*.623}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Extraction of the Ionospheric Profile}{220}{subsubsection*.624}
\contentsline {subsubsection}{Rings}{221}{subsubsection*.626}
\contentsline {subsubsection}{Surface Scattering}{225}{subsubsection*.631}
\contentsline {subsubsection}{Fundamental Physics}{226}{subsubsection*.633}
\contentsline {section}{\numberline {5.2}Theory of Radio Occultation by Saturn's Rings - Marouf et. al.}{227}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Abstract}{227}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Introduction}{227}{subsection.5.2.2}
\contentsline {subsubsection}{Received Signal}{228}{subsubsection*.634}
\contentsline {subsection}{\numberline {5.2.3}Model}{229}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Statistics}{229}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Coherent Signal}{230}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Profiling Saturn's Rings by Radio Occultation - Marouf et. al.}{231}{section.5.3}
\contentsline {section}{\numberline {5.4}Geometry of the Saturn System}{231}{section.5.4}
\contentsline {section}{\numberline {5.5}Characteristics of Different Smoothing Windows}{231}{section.5.5}
\contentsline {subsubsection}{Rectangular}{231}{subsubsection*.637}
\contentsline {subsubsection}{Bohman}{231}{subsubsection*.638}
\contentsline {subsubsection}{Hanning}{231}{subsubsection*.639}
\contentsline {subsubsection}{Hamming}{231}{subsubsection*.640}
\contentsline {subsubsection}{Kaiser-Bessel}{232}{subsubsection*.641}
\contentsline {subsubsection}{Low Sidelobe}{232}{subsubsection*.642}
\contentsline {subsubsection}{Bartlett Window}{232}{subsubsection*.643}
\contentsline {subsubsection}{Modified Bartlett-Hanning}{232}{subsubsection*.644}
\contentsline {subsubsection}{Parzen}{232}{subsubsection*.645}
\contentsline {subsubsection}{Welch Window}{232}{subsubsection*.646}
\contentsline {subsubsection}{Flat Top Window}{232}{subsubsection*.647}
\contentsline {subsubsection}{Exponential Window}{233}{subsubsection*.648}
\contentsline {subsubsection}{Blackman Window}{233}{subsubsection*.649}
\contentsline {subsubsection}{Exact Blackman Window}{233}{subsubsection*.650}
\contentsline {subsubsection}{Blackman-Harris Window}{233}{subsubsection*.651}
\contentsline {subsubsection}{Blackman-Nuttal Window}{233}{subsubsection*.652}
\contentsline {subsubsection}{General Cosine Window}{233}{subsubsection*.654}
\contentsline {subsubsection}{Cosine Tapered Window}{234}{subsubsection*.655}
\contentsline {subsubsection}{Gaussian Window}{234}{subsubsection*.656}
\contentsline {subsubsection}{Dolph-Chebyshev Window}{234}{subsubsection*.657}
\contentsline {subsubsection}{Force Window}{234}{subsubsection*.659}
\contentsline {section}{\numberline {5.6}Partial-Wave Resonances - Chylek}{234}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Abstract}{234}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Main Article}{235}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Hanning Function - Wolfram Article}{235}{section.5.7}
\contentsline {section}{\numberline {5.8}Hamming Function - Wolfram Article}{236}{section.5.8}
\contentsline {section}{\numberline {5.9}Understanding FFTs and Windowing}{236}{section.5.9}
\contentsline {section}{\numberline {5.10}Low-Complexity Real-Time Single-Tone Phase and Frequency Estimation}{237}{section.5.10}
\contentsline {section}{\numberline {5.11}One-Dimensional Phase Unwrapping Problem}{238}{section.5.11}
\contentsline {section}{\numberline {5.12}Rev 280 Occultation}{238}{section.5.12}
\contentsline {section}{\numberline {5.13}Rev 282 Occultation}{238}{section.5.13}
\contentsline {chapter}{\numberline {6}Notes on Mathematics}{239}{chapter.6}
\contentsline {section}{\numberline {6.1}Atmospheric Occultation}{239}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Titan Geometry}{239}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Ring Occultation}{242}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Ring Geometry}{242}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Derivation of Equation 4a in Marouf et al.}{243}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Shannon's Sampling Theorem}{244}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Diffraction Through a Square Well}{245}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Derivation of the Solution of Diffraction Through an Inverted Square Well}{245}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Radial Shift from a Linear Phase Offset}{246}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Some Useful Results}{247}{subsection.6.2.7}
\contentsline {section}{\numberline {6.3}Some Notes on Fresnel Inversion}{250}{section.6.3}
\contentsline {section}{\numberline {6.4}Window Width as a Function of Resolution}{250}{section.6.4}
\contentsline {section}{\numberline {6.5}Old Notes}{251}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}The Forward Model}{251}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Stationary Phase Approximation}{251}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}Easy Data Example}{253}{chapter.7}
\contentsline {section}{\numberline {7.1}Example 1}{253}{section.7.1}
\contentsline {section}{\numberline {7.2}Example 2}{260}{section.7.2}
\contentsline {chapter}{\numberline {8}Cassini Interim January 2018 Report}{269}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{270}{section.8.1}
\contentsline {section}{\numberline {8.2}General Approach and Analysis Methods}{270}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Occultation Geometry}{271}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Calibrated Observed Diffraction Pattern of Direct Signal}{271}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Diffraction-Corrected Optical Depth Profiles}{271}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Additional Useful Information}{271}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Critical Tests of Processing Methods and Codes}{272}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Comparison with Cassini Radio Science User's Guide}{272}{subsection.8.3.1}
\contentsline {subsubsection}{Frequency Estimation}{272}{subsubsection*.685}
\contentsline {subsubsection}{Frequency-Corrected Phase}{272}{subsubsection*.687}
\contentsline {subsubsection}{Normalized Power}{273}{subsubsection*.690}
\contentsline {subsubsection}{Calibrated Diffraction Profile}{274}{subsubsection*.692}
\contentsline {subsubsection}{Open Issues}{275}{subsubsection*.695}
\contentsline {subsection}{\numberline {8.3.2}Comparison with Existing Results on the PDS}{275}{subsection.8.3.2}
\contentsline {subsubsection}{Occultation Geometry}{275}{subsubsection*.696}
\contentsline {subsubsection}{Calibration Files}{276}{subsubsection*.698}
\contentsline {subsubsection}{Diffraction-Corrected Ring Profiles}{276}{subsubsection*.699}
\contentsline {subsubsection}{Open Issues}{277}{subsubsection*.701}
\contentsline {subsection}{\numberline {8.3.3}Additional Tests}{277}{subsection.8.3.3}
\contentsline {subsubsection}{C Ring Ripples - Rev133E}{277}{subsubsection*.702}
\contentsline {subsection}{\numberline {8.3.4}High Resolution F Ring Profiles}{278}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Proposed PDS Organization and Contents}{282}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Directory Structure}{282}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Sample Auxiliary Information}{284}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Data Pipeline}{284}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Conversion of Software to Python 3}{288}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Documentation}{291}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Future Milestones and Delivery Schedule}{292}{section.8.6}
\newpage 
\contentsline {book}{ Book\ \Numberstringnum {3} :\hspace {1em}Undergraduate Work }{293}{book.3}
\contentsline {part}{\numberline {VI}Undergraduate Work: Mathematics}{294}{part.6}
\contentsline {chapter}{\numberline {9}Master's Work}{295}{chapter.9}
\contentsline {section}{\numberline {9.1}Preliminaries}{295}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Set Theory}{295}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Algebra}{296}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Relations of Order}{300}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}The Real Numbers}{301}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Equivalence and Transfinite Cardinal Numbers}{306}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Vector Spaces and Euclidean Spaces}{308}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}Topology}{312}{subsection.9.1.7}
\contentsline {subsection}{\numberline {9.1.8}Metric Spaces}{315}{subsection.9.1.8}
\contentsline {subsection}{\numberline {9.1.9}Measure}{320}{subsection.9.1.9}
\contentsline {section}{\numberline {9.2}Calculus on Normed Spaces}{320}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Linear Transformations}{320}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Integration}{320}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Differentiation}{320}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Real Analysis}{320}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}Convexity: Part I}{320}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Convex Sets}{320}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Convexity in the Euclidean Plane}{322}{subsection.9.3.2}
\contentsline {chapter}{\numberline {10}Some More Stuff}{329}{chapter.10}
\contentsline {section}{\numberline {10.1}On the Quotients of Primes}{329}{section.10.1}
\contentsline {section}{\numberline {10.2}On Uniform Convergence}{329}{section.10.2}
\contentsline {section}{\numberline {10.3}On Analyticity}{332}{section.10.3}
\contentsline {section}{\numberline {10.4}On Infinite Order O.D.E.'s}{334}{section.10.4}
\contentsline {section}{\numberline {10.5}Other Results}{335}{section.10.5}
\contentsline {section}{\numberline {10.6}An Uninteresting Algebraic Structure}{335}{section.10.6}
\contentsline {subsubsection}{Properties}{335}{subsubsection*.718}
\contentsline {section}{\numberline {10.7}An Almost Group}{337}{section.10.7}
\contentsline {section}{\numberline {10.8}On Sequences}{337}{section.10.8}
\contentsline {subsubsection}{Some Fun Stuff}{337}{subsubsection*.719}
\contentsline {subsubsection}{A Peculiar Family of Sequences and their Averages}{338}{subsubsection*.720}
\contentsline {section}{\numberline {10.9}A Class of Differentiability}{339}{section.10.9}
\contentsline {section}{\numberline {10.10}Degenerate Fredholm Equations of the First Kind}{339}{section.10.10}
\contentsline {chapter}{\numberline {11}GRE Mathematics Subject Test}{341}{chapter.11}
\contentsline {section}{\numberline {11.1}Theorems and Definitions for the GRE}{341}{section.11.1}
\contentsline {section}{\numberline {11.2}GR0568}{342}{section.11.2}
\contentsline {section}{\numberline {11.3}GR1268}{348}{section.11.3}
\contentsline {section}{\numberline {11.4}Notes from REA Mathematics}{349}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Polynomials and Equations}{349}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Inequalities}{350}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Linear Algebra}{351}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Abstract Algebra}{353}{subsection.11.4.4}
\contentsline {part}{\numberline {VII}Translation of Volterra's Mathematical Biology}{358}{part.7}
\contentsline {chapter}{Preface}{359}{chapter*.721}
\contentsline {chapter}{\numberline {12}Introduction}{361}{chapter.12}
\contentsline {section}{\numberline {12.1}Purpose of the Book}{361}{section.12.1}
\contentsline {section}{\numberline {12.1}But de l'Ouvrage}{361}{section.12.1}
\contentsline {part}{\numberline {VIII}Undergraduate Work: Programming Tutorials}{362}{part.8}
\contentsline {chapter}{\numberline {13}Python}{363}{chapter.13}
\contentsline {section}{\numberline {13.1}Summary of Tutorials}{363}{section.13.1}
\contentsline {section}{\numberline {13.2}Tutorials from LearnPython.org}{363}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Introduction}{363}{subsection.13.2.1}
\contentsline {subsubsection}{Hello World}{363}{subsubsection*.722}
\contentsline {subsection}{\numberline {13.2.2}Variables and Types}{363}{subsection.13.2.2}
\contentsline {subsubsection}{Numbers}{363}{subsubsection*.723}
\contentsline {subsubsection}{Strings}{364}{subsubsection*.724}
\contentsline {subsubsection}{Basic Operations on Numbers and Strings}{364}{subsubsection*.725}
\contentsline {subsection}{\numberline {13.2.3}Lists}{365}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Basic Operators}{366}{subsection.13.2.4}
\contentsline {subsubsection}{Arithmetic Operators}{366}{subsubsection*.726}
\contentsline {subsubsection}{String Operators}{366}{subsubsection*.727}
\contentsline {subsubsection}{Using Operators with Lists}{366}{subsubsection*.728}
\contentsline {subsection}{\numberline {13.2.5}String Formatting}{367}{subsection.13.2.5}
\contentsline {subsection}{\numberline {13.2.6}Conditions}{367}{subsection.13.2.6}
\contentsline {subsubsection}{Boolean Operators}{367}{subsubsection*.729}
\contentsline {subsubsection}{More Operators}{368}{subsubsection*.730}
\contentsline {subsection}{\numberline {13.2.7}Loops}{368}{subsection.13.2.7}
\contentsline {subsubsection}{For Loops}{368}{subsubsection*.731}
\contentsline {subsection}{\numberline {13.2.8}Functions}{369}{subsection.13.2.8}
\contentsline {subsection}{\numberline {13.2.9}Classes and Objects}{370}{subsection.13.2.9}
\contentsline {subsection}{\numberline {13.2.10}Dictionaries}{370}{subsection.13.2.10}
\contentsline {subsection}{\numberline {13.2.11}Modules and Packages}{371}{subsection.13.2.11}
\contentsline {section}{\numberline {13.3}Miscellaneous Tests}{371}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Time Test for Squaring an Array}{371}{subsection.13.3.1}
\contentsline {chapter}{\numberline {14}Bash}{375}{chapter.14}
\contentsline {section}{\numberline {14.1}Summary of Tutorials}{375}{section.14.1}
\contentsline {section}{\numberline {14.2}Introduction}{375}{section.14.2}
\contentsline {section}{\numberline {14.3}My Stuff}{375}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Test Codes}{375}{subsection.14.3.1}
\contentsline {subsubsection}{How to Use READ}{375}{subsubsection*.732}
\contentsline {subsection}{\numberline {14.3.2}Beta Version of RSSCONFIG Script}{375}{subsection.14.3.2}
\contentsline {section}{\numberline {14.4}Using wget}{377}{section.14.4}
\contentsline {chapter}{\numberline {15}IDL}{378}{chapter.15}
\contentsline {section}{\numberline {15.1}Tutorials}{378}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Introduction}{378}{subsection.15.1.1}
\contentsline {chapter}{\numberline {16}C Programming Language}{379}{chapter.16}
\contentsline {section}{\numberline {16.1}Tutorials from learn-c.org}{379}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Introduction}{379}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Variables and Types}{379}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Arrays}{380}{subsection.16.1.3}
\contentsline {section}{\numberline {16.2}Stuffs}{381}{section.16.2}
\newpage 
\contentsline {book}{ Book\ \Numberstringnum {4} :\hspace {1em}Encyclopedia Mathematica }{382}{book.4}
\contentsline {part}{\numberline {IX}Analysis}{383}{part.9}
\contentsline {chapter}{\numberline {17}Analysis Summary}{384}{chapter.17}
\contentsline {section}{\numberline {17.1}Definitions and Theorems}{384}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Definitions}{384}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Theorems}{385}{subsection.17.1.2}
\contentsline {section}{\numberline {17.2}Notes}{387}{section.17.2}
\contentsline {chapter}{Acronyms}{388}{section*.733}
\contentsline {chapter}{Glossary}{391}{section*.735}
\contentsfinish 
