\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Truth Table for Problem \ref {problem:discrete_structures_practice_exam_2_problem_3}\relax }}{80}{table.caption.399}
\contentsline {table}{\numberline {8.2}{\ignorespaces Truth Table for Problem \ref {problem:discrete structures_make_a_truth_table_for_p_and_1_and_more}\relax }}{81}{table.caption.401}
\contentsline {table}{\numberline {8.3}{\ignorespaces Truth Table for Problem \ref {problem:discrete_structures_exam_2_p_and_q_iff_not_p_or_not_q}\relax }}{82}{table.caption.403}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cassini RS Bands and Wavelengths\relax }}{207}{table.caption.573}
\contentsline {table}{\numberline {5.2}{\ignorespaces USO Frequency $2006-2011$\relax }}{208}{table.caption.576}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Easy Data Parameters for Geo File}}{254}{table.caption.663}
\contentsline {table}{\numberline {7.2}{\ignorespaces Easy Data Parameters for Cal File}}{254}{table.caption.664}
\contentsline {table}{\numberline {7.3}{\ignorespaces Easy Data Parameters for Tau File}}{254}{table.caption.665}
\contentsline {table}{\numberline {7.4}{\ignorespaces Glossary of Parameters from the Geo File}}{261}{table.caption.672}
\contentsline {table}{\numberline {7.5}{\ignorespaces Glossary of Data from the Cal File}}{261}{table.caption.673}
\contentsline {table}{\numberline {7.6}{\ignorespaces Glossary of Parameters in Tau File}}{261}{table.caption.674}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
