\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Truth Table for Problem \ref {problem:discrete_structures_practice_exam_2_problem_3}\relax }}{71}{table.caption.392}
\contentsline {table}{\numberline {8.2}{\ignorespaces Truth Table for Problem \ref {problem:discrete structures_make_a_truth_table_for_p_and_1_and_more}\relax }}{72}{table.caption.393}
\contentsline {table}{\numberline {8.3}{\ignorespaces Truth Table for Problem \ref {problem:discrete_structures_exam_2_p_and_q_iff_not_p_or_not_q}\relax }}{73}{table.caption.394}
\contentsline {table}{\numberline {8.4}{\ignorespaces The Minsets of $A,B,$ and $C$.\relax }}{74}{table.caption.395}
\contentsline {table}{\numberline {8.5}{\ignorespaces Minsets of $A$ and $B$.\relax }}{75}{table.caption.396}
\contentsline {table}{\numberline {8.6}{\ignorespaces Truth Table for Problem \ref {discrete_structures_quiz_3_problem_2}\relax }}{79}{table.caption.397}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {29.1}{\ignorespaces Cassini RS Bands and Wavelengths\relax }}{191}{table.caption.544}
\contentsline {table}{\numberline {29.2}{\ignorespaces USO Frequency $2006-2011$\relax }}{192}{table.caption.547}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {31.1}{\ignorespaces Easy Data Parameters for Geo File}}{238}{table.caption.634}
\contentsline {table}{\numberline {31.2}{\ignorespaces Easy Data Parameters for Cal File}}{238}{table.caption.635}
\contentsline {table}{\numberline {31.3}{\ignorespaces Easy Data Parameters for Tau File}}{238}{table.caption.636}
\contentsline {table}{\numberline {31.4}{\ignorespaces Glossary of Parameters from the Geo File}}{245}{table.caption.643}
\contentsline {table}{\numberline {31.5}{\ignorespaces Glossary of Data from the Cal File}}{245}{table.caption.644}
\contentsline {table}{\numberline {31.6}{\ignorespaces Glossary of Parameters in Tau File}}{245}{table.caption.645}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
