\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Truth Table for Problem \ref {problem:discrete_structures_practice_exam_2_problem_3}\relax }}{128}{table.caption.364}
\contentsline {table}{\numberline {9.2}{\ignorespaces Truth Table for Problem \ref {problem:discrete structures_make_a_truth_table_for_p_and_1_and_more}\relax }}{131}{table.caption.366}
\contentsline {table}{\numberline {9.3}{\ignorespaces Truth Table for Problem \ref {problem:discrete_structures_exam_2_p_and_q_iff_not_p_or_not_q}\relax }}{132}{table.caption.368}
\contentsline {table}{\numberline {9.4}{\ignorespaces The Minsets of $A,B,$ and $C$.\relax }}{135}{table.caption.370}
\contentsline {table}{\numberline {9.5}{\ignorespaces Minsets of $A$ and $B$.\relax }}{136}{table.caption.372}
\contentsline {table}{\numberline {9.6}{\ignorespaces Truth Table for Problem \ref {discrete_structures_quiz_3_problem_2}\relax }}{143}{table.caption.374}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Construction of a Bijection on the Countable Union of Countably Infinite Sets.\relax }}{151}{table.caption.377}
\contentsline {table}{\numberline {14.2}{\ignorespaces The Bijection Between $\mathbb {N}$ and $\DOTSB \bigcup@ \slimits@ _{\mathcal {U}\in {A}}\mathcal {U}$\relax }}{151}{table.caption.379}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {35.1}{\ignorespaces Cassini RS Bands and Wavelengths\relax }}{531}{table.caption.617}
\contentsline {table}{\numberline {35.2}{\ignorespaces Allen Deviation for Cassini\relax }}{531}{table.caption.620}
\contentsline {table}{\numberline {35.3}{\ignorespaces USO Frequency $2006-2011$\relax }}{532}{table.caption.621}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {37.1}{\ignorespaces Easy Data Parameters for Geo File}}{591}{table.caption.711}
\contentsline {table}{\numberline {37.2}{\ignorespaces Easy Data Parameters for Cal File}}{591}{table.caption.712}
\contentsline {table}{\numberline {37.3}{\ignorespaces Easy Data Parameters for Tau File}}{591}{table.caption.713}
\contentsline {table}{\numberline {37.4}{\ignorespaces Glossary of Parameters from the Geo File}}{598}{table.caption.720}
\contentsline {table}{\numberline {37.5}{\ignorespaces Glossary of Data from the Cal File}}{598}{table.caption.721}
\contentsline {table}{\numberline {37.6}{\ignorespaces Glossary of Parameters in Tau File}}{598}{table.caption.722}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
