\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{ix}{chapter*.2}
\contentsline {chapter}{List of Tables}{xi}{chapter*.3}
\contentsline {book}{ Book\ \Numberstringnum {1} :\hspace {1em}Undergraduate Courses }{1}{book.1}
\contentsline {part}{\numberline {I}Mathematics}{2}{part.1}
\contentsline {chapter}{\numberline {1}Elementary Algebra}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}North Shore Placement Exam}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Order of Operations}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Problems}{4}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.1.2}Scientific Notation}{6}{subsection.1.1.2}
\contentsline {subsubsection}{Problems}{7}{subsubsection*.93}
\contentsline {subsection}{\numberline {1.1.3}Substitution}{7}{subsection.1.1.3}
\contentsline {subsubsection}{Problems}{7}{subsubsection*.94}
\contentsline {subsection}{\numberline {1.1.4}Linear Equations in One Variable}{10}{subsection.1.1.4}
\contentsline {subsubsection}{Problems}{10}{subsubsection*.175}
\contentsline {subsection}{\numberline {1.1.5}Formulas}{11}{subsection.1.1.5}
\contentsline {subsubsection}{Problems}{11}{subsubsection*.222}
\contentsline {subsection}{\numberline {1.1.6}Word Problems}{11}{subsection.1.1.6}
\contentsline {subsubsection}{Problems}{11}{subsubsection*.223}
\contentsline {subsection}{\numberline {1.1.7}Inequalities}{12}{subsection.1.1.7}
\contentsline {subsubsection}{Problems}{12}{subsubsection*.224}
\contentsline {subsection}{\numberline {1.1.8}Exponents and Polynomials}{13}{subsection.1.1.8}
\contentsline {subsubsection}{Problems}{13}{subsubsection*.247}
\contentsline {subsection}{\numberline {1.1.9}Factoring}{15}{subsection.1.1.9}
\contentsline {subsubsection}{Problems}{15}{subsubsection*.316}
\contentsline {subsection}{\numberline {1.1.10}Quadratic Expressions}{16}{subsection.1.1.10}
\contentsline {subsubsection}{Problems}{16}{subsubsection*.317}
\contentsline {subsection}{\numberline {1.1.11}Rational Expressions}{17}{subsection.1.1.11}
\contentsline {subsubsection}{Problems}{17}{subsubsection*.318}
\contentsline {subsection}{\numberline {1.1.12}Graphing}{18}{subsection.1.1.12}
\contentsline {subsubsection}{Problems}{18}{subsubsection*.357}
\contentsline {subsection}{\numberline {1.1.13}Systems of Equations}{19}{subsection.1.1.13}
\contentsline {subsubsection}{Problems}{20}{subsubsection*.362}
\contentsline {subsection}{\numberline {1.1.14}Radicals}{21}{subsection.1.1.14}
\contentsline {subsubsection}{Problems}{21}{subsubsection*.365}
\contentsline {section}{\numberline {1.2}Miscellaneous Notes}{21}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Language of Mathematics}{21}{subsection.1.2.1}
\contentsline {subsubsection}{Solved Problems}{25}{subsubsection*.366}
\contentsline {subsubsection}{Algebraic Expressions and the Properties of Real Numbers}{25}{subsubsection*.367}
\contentsline {subsubsection}{Exponents, Scientific Notation, and a Review of Polynomials}{26}{subsubsection*.368}
\contentsline {subsubsection}{Factoring Polynomials}{28}{subsubsection*.369}
\contentsline {subsubsection}{Solved Problems}{29}{subsubsection*.370}
\contentsline {subsubsection}{Rational Expressions}{29}{subsubsection*.371}
\contentsline {subsubsection}{Radicals and Radical Expressions}{30}{subsubsection*.372}
\contentsline {subsubsection}{Solved Problems}{31}{subsubsection*.373}
\contentsline {subsection}{\numberline {1.2.2}Equations and Inequalities}{32}{subsection.1.2.2}
\contentsline {subsubsection}{Linear Equations}{32}{subsubsection*.374}
\contentsline {subsubsection}{Solved Problems}{33}{subsubsection*.375}
\contentsline {subsubsection}{Linear Inequalities in One Variable}{33}{subsubsection*.376}
\contentsline {subsubsection}{Solved Problems}{34}{subsubsection*.377}
\contentsline {subsubsection}{Absolute Value Equations and Inequalities}{34}{subsubsection*.378}
\contentsline {subsubsection}{Solved Problems}{34}{subsubsection*.379}
\contentsline {subsubsection}{Complex Numbers}{34}{subsubsection*.380}
\contentsline {subsubsection}{Solved Problems}{35}{subsubsection*.381}
\contentsline {subsubsection}{Solving Quadratic Equations}{36}{subsubsection*.382}
\contentsline {subsubsection}{Completing the Square}{36}{subsubsection*.383}
\contentsline {subsection}{\numberline {1.2.3}Linear Equations in One Variable}{36}{subsection.1.2.3}
\contentsline {subsubsection}{Equations Involving an Absolute Value}{38}{subsubsection*.384}
\contentsline {subsubsection}{Problems}{38}{subsubsection*.385}
\contentsline {chapter}{\numberline {2}Calculus I}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}Exams}{39}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CLEP Exam}{39}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Exam I}{40}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Exam II}{42}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Calculus II}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Exams}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Practice Exam I}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Exam I}{46}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Exam II}{49}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Calculus III}{50}{chapter.4}
\contentsline {chapter}{\numberline {5}Differential Equations}{51}{chapter.5}
\contentsline {chapter}{\numberline {6}Linear Algebra I}{52}{chapter.6}
\contentsline {chapter}{\numberline {7}Linear Algebra II}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Miscellaneous Lecture Notes}{53}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Orthogonal Projections}{53}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Reflections}{54}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Lecture Notes on Orthogonal Matrices}{54}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Rotations}{55}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}The Matrix Exponential}{57}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Linear Systems of Ordinary Differential Equations}{58}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}Problem Sets}{58}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Problem Set I}{58}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Problem Set II}{59}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Problem Set III}{60}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Problem Set IV}{61}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Problem Set V}{62}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Problem Set VI}{64}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Problem Set VII}{65}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Problem Set VIII}{66}{subsection.7.2.8}
\contentsline {chapter}{\numberline {8}Discrete Structures I}{68}{chapter.8}
\contentsline {section}{\numberline {8.1}Exams}{68}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Practice Exam I}{68}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Exam I}{70}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Practice Exam II}{71}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Exam II}{73}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Practice Exam III}{74}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Exam III}{76}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Final Exam}{77}{subsection.8.1.7}
\contentsline {section}{\numberline {8.2}Quizzes}{78}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Quiz I}{78}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Quiz II}{78}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Quiz III}{79}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Quiz IV}{80}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Quiz V}{80}{subsection.8.2.5}
\contentsline {chapter}{\numberline {9}Discrete Structures II}{81}{chapter.9}
\contentsline {chapter}{\numberline {10}Mathematical Analysis}{82}{chapter.10}
\contentsline {chapter}{\numberline {11}Measure Theory}{83}{chapter.11}
\contentsline {chapter}{\numberline {12}Functional Analysis}{84}{chapter.12}
\contentsline {chapter}{\numberline {13}Chaos Theory}{85}{chapter.13}
\contentsline {chapter}{\numberline {14}Introduction to Applied Mathematics}{86}{chapter.14}
\contentsline {chapter}{\numberline {15}Applied Mathematics}{87}{chapter.15}
\contentsline {chapter}{\numberline {16}Mathematical Modelling}{88}{chapter.16}
\contentsline {chapter}{\numberline {17}Problem Solving}{89}{chapter.17}
\contentsline {chapter}{\numberline {18}Algebra}{90}{chapter.18}
\contentsline {chapter}{\numberline {19}Number Theory}{91}{chapter.19}
\contentsline {section}{\numberline {19.1}Exams from UML 92.413: Spring 2017}{91}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Exam I}{91}{subsection.19.1.1}
\contentsline {chapter}{\numberline {20}Probability}{94}{chapter.20}
\contentsline {chapter}{\numberline {21}Topology}{95}{chapter.21}
\contentsline {chapter}{\numberline {22}Graph Theory}{96}{chapter.22}
\contentsline {section}{\numberline {22.1}Graph Theory I}{96}{section.22.1}
\contentsline {section}{\numberline {22.2}Graph Theory II}{112}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}Spanning Trees}{112}{subsection.22.2.1}
\contentsline {subsection}{\numberline {22.2.2}Product Graphs}{112}{subsection.22.2.2}
\contentsline {subsection}{\numberline {22.2.3}Distance Properties of Graphs}{112}{subsection.22.2.3}
\contentsline {section}{\numberline {22.3}Additional Material}{112}{section.22.3}
\contentsline {subsection}{\numberline {22.3.1}F\'{a}ry's Theorem}{112}{subsection.22.3.1}
\contentsline {subsection}{\numberline {22.3.2}The Art Gallery Theorem}{112}{subsection.22.3.2}
\contentsline {subsection}{\numberline {22.3.3}F\'{a}ry's Theorem}{112}{subsection.22.3.3}
\contentsline {subsection}{\numberline {22.3.4}Kuratowski's Theorem}{112}{subsection.22.3.4}
\contentsline {subsection}{\numberline {22.3.5}Notes}{112}{subsection.22.3.5}
\contentsline {chapter}{\numberline {23}Algebraic Geometry}{113}{chapter.23}
\contentsline {section}{\numberline {23.1}Notes on Cox, Little, and O'Shea}{113}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}Preliminaries}{113}{subsection.23.1.1}
\contentsline {subsubsection}{Groups}{113}{subsubsection*.406}
\contentsline {subsubsection}{Fields and Rings}{113}{subsubsection*.407}
\contentsline {subsubsection}{Determinants}{114}{subsubsection*.408}
\contentsline {subsection}{\numberline {23.1.2}Geometry, Algebra, and Algorithms}{115}{subsection.23.1.2}
\contentsline {subsubsection}{Polynomials and Affine Space}{115}{subsubsection*.409}
\contentsline {subsubsection}{Affine Varieties}{116}{subsubsection*.410}
\contentsline {subsubsection}{Parametrizations of Affine Varieties}{117}{subsubsection*.411}
\contentsline {subsubsection}{Ideals}{118}{subsubsection*.412}
\contentsline {subsubsection}{Polynomials in One Variable}{120}{subsubsection*.413}
\contentsline {subsection}{\numberline {23.1.3}Groebner Bases}{120}{subsection.23.1.3}
\contentsline {subsubsection}{Introduction}{120}{subsubsection*.414}
\contentsline {subsubsection}{Orderings on the Monomials in $k[x_1,\mathinner {\ldotp \ldotp \ldotp },x_n]$}{121}{subsubsection*.415}
\contentsline {subsubsection}{The Hilbert Basis Theorem and Groebner Bases}{122}{subsubsection*.416}
\contentsline {subsubsection}{Properties of Groebner Bases}{122}{subsubsection*.417}
\contentsline {subsection}{\numberline {23.1.4}Elimination Theory}{122}{subsection.23.1.4}
\contentsline {subsubsection}{The Elimination and Extension Theorems}{122}{subsubsection*.418}
\contentsline {subsubsection}{The Geometry of Elimination}{123}{subsubsection*.419}
\contentsline {subsubsection}{Implicitization}{123}{subsubsection*.420}
\contentsline {subsubsection}{Singular Points and Envelopes}{123}{subsubsection*.421}
\contentsline {subsubsection}{Unique Factorization and Resultants}{124}{subsubsection*.422}
\contentsline {subsection}{\numberline {23.1.5}The Algebra-Geometry Dictionary}{124}{subsection.23.1.5}
\contentsline {subsubsection}{Hilbert's Nullstellensatz}{124}{subsubsection*.423}
\contentsline {subsubsection}{Radical Ideals and the Ideal-Variety Correspondence}{125}{subsubsection*.424}
\contentsline {subsubsection}{Sums, Products, and Intersections of Ideals}{125}{subsubsection*.425}
\contentsline {subsubsection}{Zariski Closure and Quotients of Ideals}{126}{subsubsection*.426}
\contentsline {subsubsection}{Irreducible Varieties and Prime Ideals}{126}{subsubsection*.427}
\contentsline {subsection}{\numberline {23.1.6}Polynomials and Rational Functions on a Variety}{127}{subsection.23.1.6}
\contentsline {subsubsection}{Polynomial Mappings}{127}{subsubsection*.428}
\contentsline {subsubsection}{Quotients of Polynomial Rings}{127}{subsubsection*.429}
\contentsline {subsubsection}{The Coordinate Ring of an Affine Variety}{127}{subsubsection*.430}
\contentsline {section}{\numberline {23.2}Miscellaneous Notes}{128}{section.23.2}
\contentsline {subsection}{\numberline {23.2.1}\'{E}tale Cohomology}{128}{subsection.23.2.1}
\contentsline {subsubsection}{Review of Schemes}{128}{subsubsection*.431}
\contentsline {subsubsection}{Differential Calculus of Schemes}{128}{subsubsection*.432}
\contentsline {subsubsection}{The Fundamental \'{E}tale Group}{129}{subsubsection*.433}
\contentsline {subsubsection}{\'{E}tale Topology}{129}{subsubsection*.434}
\contentsline {subsection}{\numberline {23.2.2}Groebner Basis}{130}{subsection.23.2.2}
\contentsline {subsection}{\numberline {23.2.3}Elimination Theory}{131}{subsection.23.2.3}
\contentsline {subsection}{\numberline {23.2.4}The Zariski Topology}{132}{subsection.23.2.4}
\contentsline {subsubsection}{The Zariski Topology}{132}{subsubsection*.435}
\contentsline {subsubsection}{Problems}{133}{subsubsection*.436}
\contentsline {subsection}{\numberline {23.2.5}Notes on Varieties}{133}{subsection.23.2.5}
\contentsline {subsubsection}{Affine Varieties}{133}{subsubsection*.437}
\contentsline {subsubsection}{Projective Varieties}{134}{subsubsection*.438}
\contentsline {subsubsection}{More Notes on Projective Varieties}{134}{subsubsection*.439}
\contentsline {chapter}{\numberline {24}Surgery Theory}{136}{chapter.24}
\contentsline {section}{\numberline {24.1}Lecture Notes from Spring 2017 (Wellesley College)}{136}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}Lecture 1: Homotopy}{136}{subsection.24.1.1}
\contentsline {subsubsection}{The Unsolvable Word Problem}{143}{subsubsection*.452}
\contentsline {subsubsection}{Exact Sequences and Surgery Exact Sequences}{143}{subsubsection*.453}
\contentsline {subsection}{\numberline {24.1.2}Lecture 2: Surgery Structure Sets}{143}{subsection.24.1.2}
\contentsline {subsubsection}{Orientable and Non-Orientable}{144}{subsubsection*.455}
\contentsline {subsubsection}{More On Surgery Exact Sequences}{145}{subsubsection*.459}
\contentsline {subsection}{\numberline {24.1.3}Lecture 3: Vector Bundles and Group Rings}{146}{subsection.24.1.3}
\contentsline {subsection}{\numberline {24.1.4}Lecture 4: Principle G-Bundles}{146}{subsection.24.1.4}
\contentsline {subsubsection}{Principle G-Bundles}{147}{subsubsection*.463}
\contentsline {subsubsection}{Functors}{148}{subsubsection*.464}
\contentsline {subsubsection}{Grothendique Groupification of Semigroup}{148}{subsubsection*.465}
\contentsline {subsubsection}{Suspension}{149}{subsubsection*.466}
\contentsline {subsubsection}{Higher Homotopy}{149}{subsubsection*.467}
\contentsline {subsubsection}{Fibrations}{150}{subsubsection*.468}
\contentsline {subsubsection}{Classifying Space}{150}{subsubsection*.469}
\contentsline {subsection}{\numberline {24.1.5}Lecture 5: The Wall L-Groups}{150}{subsection.24.1.5}
\contentsline {subsubsection}{The Witt Group}{151}{subsubsection*.470}
\contentsline {section}{\numberline {24.2}Lecture Notes from Fall 2018 (Wellesley)}{152}{section.24.2}
\contentsline {subsection}{\numberline {24.2.1}Lecture 1: Singular and Simplicial Homology}{152}{subsection.24.2.1}
\contentsline {subsubsection}{Simplicial Homology}{152}{subsubsection*.471}
\contentsline {subsubsection}{Singular Homology}{152}{subsubsection*.472}
\contentsline {part}{\numberline {II}Physics}{153}{part.2}
\contentsline {chapter}{\numberline {25}Electromagnetism I}{154}{chapter.25}
\contentsline {section}{\numberline {25.1}Homework From UML PHYS.5530 (95.553)}{154}{section.25.1}
\contentsline {subsection}{\numberline {25.1.1}Homework I}{154}{subsection.25.1.1}
\contentsline {subsection}{\numberline {25.1.2}Homework II}{157}{subsection.25.1.2}
\contentsline {subsection}{\numberline {25.1.3}Homework III}{160}{subsection.25.1.3}
\contentsline {subsection}{\numberline {25.1.4}Homework IV}{164}{subsection.25.1.4}
\contentsline {subsection}{\numberline {25.1.5}Homework V}{166}{subsection.25.1.5}
\contentsline {subsubsection}{Wangsness 4-7}{167}{subsubsection*.482}
\contentsline {subsubsection}{Wangsness 4-11}{167}{subsubsection*.483}
\contentsline {subsubsection}{Wangsness 4-12}{167}{subsubsection*.484}
\contentsline {subsection}{\numberline {25.1.6}Homework VI}{167}{subsection.25.1.6}
\contentsline {subsubsection}{Wangsness 5-1}{167}{subsubsection*.485}
\contentsline {subsubsection}{Wangsness 5-3}{168}{subsubsection*.486}
\contentsline {subsubsection}{Wangsness 5-4}{168}{subsubsection*.488}
\contentsline {subsubsection}{Wangsness 5-10}{169}{subsubsection*.490}
\contentsline {subsubsection}{Wangsness 5-11}{169}{subsubsection*.491}
\contentsline {subsubsection}{Wangsness 5-14}{169}{subsubsection*.492}
\contentsline {subsection}{\numberline {25.1.7}Homework VII}{169}{subsection.25.1.7}
\contentsline {subsubsection}{Wangsness 6-6}{169}{subsubsection*.493}
\contentsline {subsubsection}{Wangsness 6-7}{169}{subsubsection*.494}
\contentsline {subsubsection}{Wangsness 6-9}{169}{subsubsection*.495}
\contentsline {subsubsection}{Wangsness 6-10}{170}{subsubsection*.496}
\contentsline {subsection}{\numberline {25.1.8}Homework VIII}{170}{subsection.25.1.8}
\contentsline {subsubsection}{Wangsness 7-2}{170}{subsubsection*.497}
\contentsline {subsubsection}{Wangsness 7-4}{170}{subsubsection*.499}
\contentsline {subsubsection}{Wangsness 7-6}{170}{subsubsection*.500}
\contentsline {subsubsection}{Wangsness 7-9}{170}{subsubsection*.502}
\contentsline {subsubsection}{Wangsness 7-10}{171}{subsubsection*.503}
\contentsline {subsubsection}{Wangsness 7-17}{171}{subsubsection*.504}
\contentsline {subsection}{\numberline {25.1.9}Homework IX}{171}{subsection.25.1.9}
\contentsline {subsubsection}{Wangsness 8-5}{171}{subsubsection*.505}
\contentsline {subsubsection}{Wangsness 9-1}{172}{subsubsection*.507}
\contentsline {subsubsection}{Wangsness 9-3}{172}{subsubsection*.508}
\contentsline {subsection}{\numberline {25.1.10}Homework X}{172}{subsection.25.1.10}
\contentsline {subsubsection}{Wangsness 10-3}{172}{subsubsection*.509}
\contentsline {subsubsection}{Wangsness 10-6}{172}{subsubsection*.511}
\contentsline {subsubsection}{Wangsness 10-17}{172}{subsubsection*.513}
\contentsline {subsubsection}{Wangsness 10-18}{174}{subsubsection*.514}
\contentsline {subsubsection}{Wangsness 10-25}{174}{subsubsection*.515}
\contentsline {subsubsection}{Wangsness 10-27}{174}{subsubsection*.517}
\contentsline {subsection}{\numberline {25.1.11}Homework XI}{174}{subsection.25.1.11}
\contentsline {subsubsection}{Wangsness 12-3}{174}{subsubsection*.518}
\contentsline {subsubsection}{Wangsness 13-4}{175}{subsubsection*.519}
\contentsline {subsubsection}{Wangsness 14-7}{175}{subsubsection*.521}
\contentsline {subsubsection}{Wangsness 14-15}{175}{subsubsection*.522}
\contentsline {subsection}{\numberline {25.1.12}Homework XII}{176}{subsection.25.1.12}
\contentsline {subsubsection}{Wangsness 15-7}{176}{subsubsection*.524}
\contentsline {subsubsection}{Wangsness 15-8}{176}{subsubsection*.526}
\contentsline {subsubsection}{Wangsness 16-10}{177}{subsubsection*.527}
\contentsline {subsection}{\numberline {25.1.13}Homework XIII}{177}{subsection.25.1.13}
\contentsline {subsubsection}{Wangsness 17-3}{177}{subsubsection*.528}
\contentsline {subsubsection}{Wangsness 17-4}{177}{subsubsection*.529}
\contentsline {subsubsection}{Wangsness 17-19}{177}{subsubsection*.531}
\contentsline {subsubsection}{Wangsness 17-20}{178}{subsubsection*.532}
\contentsline {section}{\numberline {25.2}Exams}{178}{section.25.2}
\contentsline {subsection}{\numberline {25.2.1}Exam I}{178}{subsection.25.2.1}
\contentsline {subsubsection}{Question I}{178}{subsubsection*.533}
\contentsline {subsubsection}{Question II}{178}{subsubsection*.534}
\contentsline {subsubsection}{Question III}{178}{subsubsection*.535}
\contentsline {subsection}{\numberline {25.2.2}Exam II}{178}{subsection.25.2.2}
\contentsline {subsubsection}{Question I}{178}{subsubsection*.536}
\contentsline {subsubsection}{Question II}{178}{subsubsection*.537}
\contentsline {subsubsection}{Question III}{178}{subsubsection*.538}
\contentsline {subsection}{\numberline {25.2.3}Exam III}{179}{subsection.25.2.3}
\contentsline {subsubsection}{Question I}{179}{subsubsection*.539}
\contentsline {subsubsection}{Question II}{179}{subsubsection*.540}
\contentsline {subsubsection}{Question III}{179}{subsubsection*.541}
\contentsline {subsection}{\numberline {25.2.4}Practice Final Exam}{179}{subsection.25.2.4}
\contentsline {subsubsection}{Problem I}{179}{subsubsection*.542}
\contentsline {subsubsection}{Problem II}{179}{subsubsection*.543}
\contentsline {subsubsection}{Problem III}{180}{subsubsection*.544}
\contentsline {subsubsection}{Problem IV}{180}{subsubsection*.545}
\contentsline {subsubsection}{Problem V}{180}{subsubsection*.546}
\contentsline {subsection}{\numberline {25.2.5}Final Exam}{180}{subsection.25.2.5}
\contentsline {subsubsection}{Problem I}{180}{subsubsection*.547}
\contentsline {subsubsection}{Problem II}{180}{subsubsection*.548}
\contentsline {subsubsection}{Problem III}{181}{subsubsection*.549}
\contentsline {subsubsection}{Problem IV}{181}{subsubsection*.550}
\contentsline {subsubsection}{Problem V}{181}{subsubsection*.551}
\contentsline {chapter}{\numberline {26}Electromagnetism II}{182}{chapter.26}
\contentsline {section}{\numberline {26.1}Homework}{182}{section.26.1}
\contentsline {subsection}{\numberline {26.1.1}Homework I}{182}{subsection.26.1.1}
\contentsline {chapter}{\numberline {27}Mechanics}{183}{chapter.27}
\contentsline {section}{\numberline {27.1}Some Notes on Lagrangian Mechanics}{183}{section.27.1}
\contentsline {chapter}{\numberline {28}Mathematical Physics I}{185}{chapter.28}
\contentsline {section}{\numberline {28.1}Cheat Sheet}{185}{section.28.1}
\contentsline {subsection}{\numberline {28.1.1}Series}{185}{subsection.28.1.1}
\contentsline {subsection}{\numberline {28.1.2}Complex Variables}{186}{subsection.28.1.2}
\contentsline {subsection}{\numberline {28.1.3}Matrices}{187}{subsection.28.1.3}
\contentsline {subsection}{\numberline {28.1.4}Vectors}{188}{subsection.28.1.4}
\contentsline {part}{\numberline {III}Other}{189}{part.3}
\contentsline {chapter}{\numberline {29}UML General Education}{190}{chapter.29}
\contentsline {section}{\numberline {29.1}Western Civilization}{190}{section.29.1}
\contentsline {subsection}{\numberline {29.1.1}Notes for Exam I}{190}{subsection.29.1.1}
\contentsline {subsection}{\numberline {29.1.2}Notes for Exam II}{191}{subsection.29.1.2}
\contentsline {section}{\numberline {29.2}College Writing}{192}{section.29.2}
\contentsline {subsection}{\numberline {29.2.1}Vocabulary}{192}{subsection.29.2.1}
\newpage 
\contentsline {book}{ Book\ \Numberstringnum {2} :\hspace {1em}Undergraduate Research }{193}{book.2}
\contentsline {part}{\numberline {IV}Research: LoCSST}{194}{part.4}
\contentsline {part}{\numberline {V}Research: Whitin Observatory}{195}{part.5}
\contentsline {chapter}{\numberline {30}Cassini: Articles and Papers}{196}{chapter.30}
\contentsline {section}{\numberline {30.1}Cassini Radio Science User's Guide}{196}{section.30.1}
\contentsline {subsection}{\numberline {30.1.1}Introduction}{196}{subsection.30.1.1}
\contentsline {subsection}{\numberline {30.1.2}Cassini Radio Science}{196}{subsection.30.1.2}
\contentsline {subsubsection}{Radio Science Observations and Instrumentation}{196}{subsubsection*.552}
\contentsline {subsubsection}{Spacecraft }{197}{subsubsection*.555}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Radio Frequency Subsystem }{197}{subsubsection*.556}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip USO }{198}{subsubsection*.559}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Attitude and Articulation Control Subsystem }{199}{subsubsection*.562}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Other Subsystems }{199}{subsubsection*.563}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ground Systems }{199}{subsubsection*.564}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Closed-Loop Tracking Receiver }{200}{subsubsection*.565}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Open-Loop Radio Science Receiever }{200}{subsubsection*.566}
\contentsline {subsubsection}{Radio Science Receiver Observables and Analysis}{200}{subsubsection*.567}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sky Frequency}{200}{subsubsection*.568}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Observation Planning }{201}{subsubsection*.569}
\contentsline {subsubsection}{Data Archives}{201}{subsubsection*.570}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip RSR }{202}{subsubsection*.571}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Other}{202}{subsubsection*.572}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SPK and CKF}{202}{subsubsection*.573}
\contentsline {subsection}{\numberline {30.1.3}Radio Science Investigations}{202}{subsection.30.1.3}
\contentsline {subsubsection}{Gravity}{202}{subsubsection*.574}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Field Representation}{203}{subsubsection*.575}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Data Processing}{203}{subsubsection*.576}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Calculation of Observables}{203}{subsubsection*.578}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Planetary/Satellite Ephemeris Update}{204}{subsubsection*.579}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Integration of Equations of Motions and Variational Equations}{204}{subsubsection*.580}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time Transformations}{204}{subsubsection*.581}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ground Station State Computation}{204}{subsubsection*.582}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Light-Time Computation}{205}{subsubsection*.583}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estimation Filter}{205}{subsubsection*.584}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Solution Analysis}{205}{subsubsection*.585}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Solve-For Parameters}{206}{subsubsection*.586}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Consider Parameters}{206}{subsubsection*.587}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Exact Parameters}{206}{subsubsection*.588}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: \textit {a priori} Uncertainties}{206}{subsubsection*.589}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Pre-processing of Radiometric Measurements}{206}{subsubsection*.590}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Data Selection}{206}{subsubsection*.591}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Data Compression}{206}{subsubsection*.592}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Group and Phase Delay Calibration}{206}{subsubsection*.593}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Estimation Filter}{207}{subsubsection*.594}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Solution Analysis and Results}{207}{subsubsection*.596}
\contentsline {subsubsection}{Atmosphere}{207}{subsubsection*.597}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Neutral Atmosphere}{208}{subsubsection*.598}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Analysis}{208}{subsubsection*.599}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Converting Raw RSR Data to Usable Forms}{208}{subsubsection*.600}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Using the Ephemeris}{209}{subsubsection*.602}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Abel Inversion}{210}{subsubsection*.604}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ionosphere}{211}{subsubsection*.605}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Signal Detection in the RSR}{211}{subsubsection*.606}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conversion of Recorded Frequency to Sky Frequency}{211}{subsubsection*.607}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conversion of Sky Frequency to Residuals}{211}{subsubsection*.608}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Extraction of the Ionospheric Profile}{211}{subsubsection*.609}
\contentsline {subsubsection}{Rings}{212}{subsubsection*.611}
\contentsline {subsubsection}{Surface Scattering}{216}{subsubsection*.616}
\contentsline {subsubsection}{Fundamental Physics}{217}{subsubsection*.618}
\contentsline {section}{\numberline {30.2}Theory of Radio Occultation by Saturn's Rings - Marouf et. al.}{218}{section.30.2}
\contentsline {subsection}{\numberline {30.2.1}Abstract}{218}{subsection.30.2.1}
\contentsline {subsection}{\numberline {30.2.2}Introduction}{218}{subsection.30.2.2}
\contentsline {subsubsection}{Received Signal}{219}{subsubsection*.619}
\contentsline {subsection}{\numberline {30.2.3}Model}{220}{subsection.30.2.3}
\contentsline {subsection}{\numberline {30.2.4}Statistics}{220}{subsection.30.2.4}
\contentsline {subsection}{\numberline {30.2.5}Coherent Signal}{221}{subsection.30.2.5}
\contentsline {section}{\numberline {30.3}Profiling Saturn's Rings by Radio Occultation - Marouf et. al.}{222}{section.30.3}
\contentsline {section}{\numberline {30.4}Geometry of the Saturn System}{222}{section.30.4}
\contentsline {section}{\numberline {30.5}Characteristics of Different Smoothing Windows}{222}{section.30.5}
\contentsline {subsubsection}{Rectangular}{222}{subsubsection*.622}
\contentsline {subsubsection}{Bohman}{222}{subsubsection*.623}
\contentsline {subsubsection}{Hanning}{222}{subsubsection*.624}
\contentsline {subsubsection}{Hamming}{222}{subsubsection*.625}
\contentsline {subsubsection}{Kaiser-Bessel}{223}{subsubsection*.626}
\contentsline {subsubsection}{Low Sidelobe}{223}{subsubsection*.627}
\contentsline {subsubsection}{Bartlett Window}{223}{subsubsection*.628}
\contentsline {subsubsection}{Modified Bartlett-Hanning}{223}{subsubsection*.629}
\contentsline {subsubsection}{Parzen}{223}{subsubsection*.630}
\contentsline {subsubsection}{Welch Window}{223}{subsubsection*.631}
\contentsline {subsubsection}{Flat Top Window}{223}{subsubsection*.632}
\contentsline {subsubsection}{Exponential Window}{224}{subsubsection*.633}
\contentsline {subsubsection}{Blackman Window}{224}{subsubsection*.634}
\contentsline {subsubsection}{Exact Blackman Window}{224}{subsubsection*.635}
\contentsline {subsubsection}{Blackman-Harris Window}{224}{subsubsection*.636}
\contentsline {subsubsection}{Blackman-Nuttal Window}{224}{subsubsection*.637}
\contentsline {subsubsection}{General Cosine Window}{224}{subsubsection*.639}
\contentsline {subsubsection}{Cosine Tapered Window}{225}{subsubsection*.640}
\contentsline {subsubsection}{Gaussian Window}{225}{subsubsection*.641}
\contentsline {subsubsection}{Dolph-Chebyshev Window}{225}{subsubsection*.642}
\contentsline {subsubsection}{Force Window}{225}{subsubsection*.644}
\contentsline {section}{\numberline {30.6}Partial-Wave Resonances - Chylek}{225}{section.30.6}
\contentsline {subsection}{\numberline {30.6.1}Abstract}{225}{subsection.30.6.1}
\contentsline {subsection}{\numberline {30.6.2}Main Article}{226}{subsection.30.6.2}
\contentsline {section}{\numberline {30.7}Hanning Function - Wolfram Article}{226}{section.30.7}
\contentsline {section}{\numberline {30.8}Hamming Function - Wolfram Article}{227}{section.30.8}
\contentsline {section}{\numberline {30.9}Understanding FFTs and Windowing}{227}{section.30.9}
\contentsline {section}{\numberline {30.10}Low-Complexity Real-Time Single-Tone Phase and Frequency Estimation}{228}{section.30.10}
\contentsline {section}{\numberline {30.11}One-Dimensional Phase Unwrapping Problem}{229}{section.30.11}
\contentsline {section}{\numberline {30.12}Rev 280 Occultation}{229}{section.30.12}
\contentsline {section}{\numberline {30.13}Rev 282 Occultation}{229}{section.30.13}
\contentsline {chapter}{\numberline {31}Notes on Mathematics}{230}{chapter.31}
\contentsline {section}{\numberline {31.1}Atmospheric Occultation}{230}{section.31.1}
\contentsline {subsection}{\numberline {31.1.1}Titan Geometry}{230}{subsection.31.1.1}
\contentsline {section}{\numberline {31.2}Ring Occultation}{233}{section.31.2}
\contentsline {subsection}{\numberline {31.2.1}Ring Geometry}{233}{subsection.31.2.1}
\contentsline {subsection}{\numberline {31.2.2}Derivation of Equation 4a in Marouf et al.}{234}{subsection.31.2.2}
\contentsline {subsection}{\numberline {31.2.3}Shannon's Sampling Theorem}{235}{subsection.31.2.3}
\contentsline {subsection}{\numberline {31.2.4}Diffraction Through a Square Well}{236}{subsection.31.2.4}
\contentsline {subsection}{\numberline {31.2.5}Derivation of the Solution of Diffraction Through an Inverted Square Well}{236}{subsection.31.2.5}
\contentsline {subsection}{\numberline {31.2.6}Radial Shift from a Linear Phase Offset}{237}{subsection.31.2.6}
\contentsline {subsection}{\numberline {31.2.7}Some Useful Results}{238}{subsection.31.2.7}
\contentsline {section}{\numberline {31.3}Some Notes on Fresnel Inversion}{241}{section.31.3}
\contentsline {section}{\numberline {31.4}Window Width as a Function of Resolution}{241}{section.31.4}
\contentsline {section}{\numberline {31.5}Old Notes}{242}{section.31.5}
\contentsline {subsection}{\numberline {31.5.1}The Forward Model}{242}{subsection.31.5.1}
\contentsline {subsection}{\numberline {31.5.2}Stationary Phase Approximation}{242}{subsection.31.5.2}
\contentsline {chapter}{\numberline {32}Easy Data Example}{244}{chapter.32}
\contentsline {section}{\numberline {32.1}Example 1}{244}{section.32.1}
\contentsline {section}{\numberline {32.2}Example 2}{251}{section.32.2}
\contentsline {chapter}{\numberline {33}Cassini Interim January 2018 Report}{260}{chapter.33}
\contentsline {section}{\numberline {33.1}Introduction}{261}{section.33.1}
\contentsline {section}{\numberline {33.2}General Approach and Analysis Methods}{261}{section.33.2}
\contentsline {subsection}{\numberline {33.2.1}Occultation Geometry}{262}{subsection.33.2.1}
\contentsline {subsection}{\numberline {33.2.2}Calibrated Observed Diffraction Pattern of Direct Signal}{262}{subsection.33.2.2}
\contentsline {subsection}{\numberline {33.2.3}Diffraction-Corrected Optical Depth Profiles}{262}{subsection.33.2.3}
\contentsline {subsection}{\numberline {33.2.4}Additional Useful Information}{262}{subsection.33.2.4}
\contentsline {section}{\numberline {33.3}Critical Tests of Processing Methods and Codes}{263}{section.33.3}
\contentsline {subsection}{\numberline {33.3.1}Comparison with Cassini Radio Science User's Guide}{263}{subsection.33.3.1}
\contentsline {subsubsection}{Frequency Estimation}{263}{subsubsection*.670}
\contentsline {subsubsection}{Frequency-Corrected Phase}{263}{subsubsection*.672}
\contentsline {subsubsection}{Normalized Power}{264}{subsubsection*.675}
\contentsline {subsubsection}{Calibrated Diffraction Profile}{265}{subsubsection*.677}
\contentsline {subsubsection}{Open Issues}{266}{subsubsection*.680}
\contentsline {subsection}{\numberline {33.3.2}Comparison with Existing Results on the PDS}{266}{subsection.33.3.2}
\contentsline {subsubsection}{Occultation Geometry}{266}{subsubsection*.681}
\contentsline {subsubsection}{Calibration Files}{267}{subsubsection*.683}
\contentsline {subsubsection}{Diffraction-Corrected Ring Profiles}{267}{subsubsection*.684}
\contentsline {subsubsection}{Open Issues}{268}{subsubsection*.686}
\contentsline {subsection}{\numberline {33.3.3}Additional Tests}{268}{subsection.33.3.3}
\contentsline {subsubsection}{C Ring Ripples - Rev133E}{268}{subsubsection*.687}
\contentsline {subsection}{\numberline {33.3.4}High Resolution F Ring Profiles}{269}{subsection.33.3.4}
\contentsline {section}{\numberline {33.4}Proposed PDS Organization and Contents}{273}{section.33.4}
\contentsline {subsection}{\numberline {33.4.1}Directory Structure}{273}{subsection.33.4.1}
\contentsline {subsection}{\numberline {33.4.2}Sample Auxiliary Information}{275}{subsection.33.4.2}
\contentsline {section}{\numberline {33.5}Data Pipeline}{275}{section.33.5}
\contentsline {subsection}{\numberline {33.5.1}Conversion of Software to Python 3}{279}{subsection.33.5.1}
\contentsline {subsection}{\numberline {33.5.2}Documentation}{282}{subsection.33.5.2}
\contentsline {section}{\numberline {33.6}Future Milestones and Delivery Schedule}{283}{section.33.6}
\newpage 
\contentsline {book}{ Book\ \Numberstringnum {3} :\hspace {1em}Undergraduate Work }{284}{book.3}
\contentsline {part}{\numberline {VI}Undergraduate Work: Mathematics}{285}{part.6}
\contentsline {chapter}{\numberline {34}Master's Work}{286}{chapter.34}
\contentsline {section}{\numberline {34.1}Preliminaries}{286}{section.34.1}
\contentsline {subsection}{\numberline {34.1.1}Set Theory}{286}{subsection.34.1.1}
\contentsline {subsection}{\numberline {34.1.2}Algebra}{287}{subsection.34.1.2}
\contentsline {subsection}{\numberline {34.1.3}Relations of Order}{291}{subsection.34.1.3}
\contentsline {subsection}{\numberline {34.1.4}The Real Numbers}{293}{subsection.34.1.4}
\contentsline {subsection}{\numberline {34.1.5}Equivalence and Transfinite Cardinal Numbers}{297}{subsection.34.1.5}
\contentsline {subsection}{\numberline {34.1.6}Vector Spaces and Euclidean Spaces}{299}{subsection.34.1.6}
\contentsline {subsection}{\numberline {34.1.7}Topology}{303}{subsection.34.1.7}
\contentsline {subsection}{\numberline {34.1.8}Metric Spaces}{306}{subsection.34.1.8}
\contentsline {subsection}{\numberline {34.1.9}Measure}{311}{subsection.34.1.9}
\contentsline {section}{\numberline {34.2}Calculus on Normed Spaces}{311}{section.34.2}
\contentsline {subsection}{\numberline {34.2.1}Linear Transformations}{311}{subsection.34.2.1}
\contentsline {subsection}{\numberline {34.2.2}Integration}{311}{subsection.34.2.2}
\contentsline {subsection}{\numberline {34.2.3}Differentiation}{311}{subsection.34.2.3}
\contentsline {subsection}{\numberline {34.2.4}Real Analysis}{311}{subsection.34.2.4}
\contentsline {section}{\numberline {34.3}Convexity: Part I}{311}{section.34.3}
\contentsline {subsection}{\numberline {34.3.1}Convex Sets}{311}{subsection.34.3.1}
\contentsline {subsection}{\numberline {34.3.2}Convexity in the Euclidean Plane}{314}{subsection.34.3.2}
\contentsline {chapter}{\numberline {35}Some More Stuff}{320}{chapter.35}
\contentsline {section}{\numberline {35.1}On the Quotients of Primes}{320}{section.35.1}
\contentsline {section}{\numberline {35.2}On Uniform Convergence}{320}{section.35.2}
\contentsline {section}{\numberline {35.3}On Analyticity}{323}{section.35.3}
\contentsline {section}{\numberline {35.4}On Infinite Order O.D.E.'s}{325}{section.35.4}
\contentsline {section}{\numberline {35.5}Other Results}{326}{section.35.5}
\contentsline {section}{\numberline {35.6}An Uninteresting Algebraic Structure}{326}{section.35.6}
\contentsline {subsubsection}{Properties}{326}{subsubsection*.703}
\contentsline {section}{\numberline {35.7}An Almost Group}{328}{section.35.7}
\contentsline {section}{\numberline {35.8}On Sequences}{328}{section.35.8}
\contentsline {subsubsection}{Some Fun Stuff}{328}{subsubsection*.704}
\contentsline {subsubsection}{A Peculiar Family of Sequences and their Averages}{329}{subsubsection*.705}
\contentsline {section}{\numberline {35.9}A Class of Differentiability}{330}{section.35.9}
\contentsline {section}{\numberline {35.10}Degenerate Fredholm Equations of the First Kind}{330}{section.35.10}
\contentsline {chapter}{\numberline {36}GRE Mathematics Subject Test}{332}{chapter.36}
\contentsline {section}{\numberline {36.1}Theorems and Definitions for the GRE}{332}{section.36.1}
\contentsline {section}{\numberline {36.2}GR0568}{333}{section.36.2}
\contentsline {section}{\numberline {36.3}GR1268}{339}{section.36.3}
\contentsline {part}{\numberline {VII}Translation of Volterra's Mathematical Biology}{340}{part.7}
\contentsline {chapter}{Preface}{341}{chapter*.706}
\contentsline {chapter}{\numberline {37}Introduction}{343}{chapter.37}
\contentsline {section}{\numberline {37.1}Purpose of the Book}{343}{section.37.1}
\contentsline {section}{\numberline {37.1}But de l'Ouvrage}{343}{section.37.1}
\contentsline {part}{\numberline {VIII}Undergraduate Work: Programming Tutorials}{344}{part.8}
\contentsline {chapter}{\numberline {38}Python}{345}{chapter.38}
\contentsline {section}{\numberline {38.1}Summary of Tutorials}{345}{section.38.1}
\contentsline {section}{\numberline {38.2}Tutorials from LearnPython.org}{345}{section.38.2}
\contentsline {subsection}{\numberline {38.2.1}Introduction}{345}{subsection.38.2.1}
\contentsline {subsubsection}{Hello World}{345}{subsubsection*.707}
\contentsline {subsection}{\numberline {38.2.2}Variables and Types}{345}{subsection.38.2.2}
\contentsline {subsubsection}{Numbers}{345}{subsubsection*.708}
\contentsline {subsubsection}{Strings}{346}{subsubsection*.709}
\contentsline {subsubsection}{Basic Operations on Numbers and Strings}{346}{subsubsection*.710}
\contentsline {subsection}{\numberline {38.2.3}Lists}{347}{subsection.38.2.3}
\contentsline {subsection}{\numberline {38.2.4}Basic Operators}{348}{subsection.38.2.4}
\contentsline {subsubsection}{Arithmetic Operators}{348}{subsubsection*.711}
\contentsline {subsubsection}{String Operators}{348}{subsubsection*.712}
\contentsline {subsubsection}{Using Operators with Lists}{348}{subsubsection*.713}
\contentsline {subsection}{\numberline {38.2.5}String Formatting}{349}{subsection.38.2.5}
\contentsline {subsection}{\numberline {38.2.6}Conditions}{349}{subsection.38.2.6}
\contentsline {subsubsection}{Boolean Operators}{349}{subsubsection*.714}
\contentsline {subsubsection}{More Operators}{350}{subsubsection*.715}
\contentsline {subsection}{\numberline {38.2.7}Loops}{350}{subsection.38.2.7}
\contentsline {subsubsection}{For Loops}{350}{subsubsection*.716}
\contentsline {subsection}{\numberline {38.2.8}Functions}{351}{subsection.38.2.8}
\contentsline {subsection}{\numberline {38.2.9}Classes and Objects}{352}{subsection.38.2.9}
\contentsline {subsection}{\numberline {38.2.10}Dictionaries}{352}{subsection.38.2.10}
\contentsline {subsection}{\numberline {38.2.11}Modules and Packages}{353}{subsection.38.2.11}
\contentsline {section}{\numberline {38.3}Miscellaneous Tests}{353}{section.38.3}
\contentsline {subsection}{\numberline {38.3.1}Time Test for Squaring an Array}{353}{subsection.38.3.1}
\contentsline {chapter}{\numberline {39}Bash}{357}{chapter.39}
\contentsline {section}{\numberline {39.1}Summary of Tutorials}{357}{section.39.1}
\contentsline {section}{\numberline {39.2}Introduction}{357}{section.39.2}
\contentsline {section}{\numberline {39.3}My Stuff}{357}{section.39.3}
\contentsline {subsection}{\numberline {39.3.1}Test Codes}{357}{subsection.39.3.1}
\contentsline {subsubsection}{How to Use READ}{357}{subsubsection*.717}
\contentsline {subsection}{\numberline {39.3.2}Beta Version of RSSCONFIG Script}{357}{subsection.39.3.2}
\contentsline {chapter}{\numberline {40}IDL}{359}{chapter.40}
\contentsline {section}{\numberline {40.1}Tutorials}{359}{section.40.1}
\contentsline {subsection}{\numberline {40.1.1}Introduction}{359}{subsection.40.1.1}
\contentsline {chapter}{\numberline {41}C Programming Language}{360}{chapter.41}
\contentsline {section}{\numberline {41.1}Tutorials from learn-c.org}{360}{section.41.1}
\contentsline {subsection}{\numberline {41.1.1}Introduction}{360}{subsection.41.1.1}
\contentsline {subsection}{\numberline {41.1.2}Variables and Types}{360}{subsection.41.1.2}
\contentsline {subsection}{\numberline {41.1.3}Arrays}{361}{subsection.41.1.3}
\contentsline {section}{\numberline {41.2}Stuffs}{362}{section.41.2}
\newpage 
\contentsline {book}{ Book\ \Numberstringnum {4} :\hspace {1em}Encyclopedia Mathematica }{363}{book.4}
\contentsline {part}{\numberline {IX}Analysis}{364}{part.9}
\contentsline {chapter}{\numberline {42}Analysis Summary}{365}{chapter.42}
\contentsline {section}{\numberline {42.1}Definitions and Theorems}{365}{section.42.1}
\contentsline {subsection}{\numberline {42.1.1}Definitions}{365}{subsection.42.1.1}
\contentsline {subsection}{\numberline {42.1.2}Theorems}{366}{subsection.42.1.2}
\contentsline {section}{\numberline {42.2}Notes}{368}{section.42.2}
\contentsline {chapter}{Acronyms}{369}{section*.718}
\contentsline {chapter}{Glossary}{372}{section*.720}
\contentsfinish 
