\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The chaos that is the solution to problem \ref {problem:north_shore_exam_graph_everything}\relax }}{19}{figure.caption.359}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The graphs of the two equations shown in example \ref {example:north_shore_example_of_a_system_of_linear_equations}.\relax }}{19}{figure.caption.361}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Figures for Wangsness 1-11 and 1-12}}{105}{figure.caption.552}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces Homotopy Diagram.}}{159}{figure.caption.589}
\contentsline {figure}{\numberline {24.2}{\ignorespaces Straight-Line Homotopy.\relax }}{159}{figure.caption.591}
\contentsline {figure}{\numberline {24.3}{\ignorespaces Examples of Homotopy Equivalences That are not Homeomorphic.\relax }}{161}{figure.caption.593}
\contentsline {figure}{\numberline {24.4}{\ignorespaces Stereographic Projection of the Sphere onto the Plane.\relax }}{163}{figure.caption.595}
\contentsline {figure}{\numberline {24.5}{\ignorespaces Homeomorphism Between $S^{2}\setminus \{(0,0,1)\}$ and $D^{2}$.}}{163}{figure.caption.597}
\contentsline {figure}{\numberline {24.6}{\ignorespaces Plane Representation of a Torus}}{164}{figure.caption.599}
\contentsline {figure}{\numberline {24.7}{\ignorespaces Equivalency of $S^{2}\setminus \{a,b,c\}$, $T^{2}\setminus \{\alpha \}$, and a figure-8.\relax }}{164}{figure.caption.601}
\contentsline {figure}{\numberline {24.8}{\ignorespaces How to construct $L(p,q)$.\relax }}{165}{figure.caption.603}
\contentsline {figure}{\numberline {24.9}{\ignorespaces Example of a Commutative Diagram.\relax }}{167}{figure.caption.607}
\contentsline {figure}{\numberline {24.10}{\ignorespaces Simple Surgery Example.\relax }}{168}{figure.caption.610}
\contentsline {figure}{\numberline {24.11}{\ignorespaces Example of a Zero Surgery.\relax }}{168}{figure.caption.612}
\contentsline {figure}{\numberline {24.12}{\ignorespaces More Complicated Surgery Example.}}{169}{figure.caption.614}
\contentsline {figure}{\numberline {24.13}{\ignorespaces Partition of $S^{Cat}(\mathcal {M})$.\relax }}{170}{figure.caption.617}
\contentsline {figure}{\numberline {24.14}{\ignorespaces Example of a Vector Bundle: $(D^{1},D^{1}\times \mathbb {R},p)$.\relax }}{171}{figure.caption.621}
\contentsline {figure}{\numberline {24.15}{\ignorespaces M\"{o}bius Strip.\relax }}{171}{figure.caption.623}
\contentsline {figure}{\numberline {24.16}{\ignorespaces $\mathbb {R}$ is a Universal Covering of $S^{1}$.\relax }}{172}{figure.caption.627}
\contentsline {figure}{\numberline {24.17}{\ignorespaces Examples of Simplices.\relax }}{173}{figure.caption.630}
\contentsline {figure}{\numberline {24.18}{\ignorespaces Diagram for the Surgery Exact Sequence of $S^{5}$.\relax }}{174}{figure.caption.632}
\contentsline {figure}{\numberline {24.20}{\ignorespaces Turning a Vector Bundle into a Sphere Bundle.\relax }}{180}{figure.caption.645}
\contentsline {figure}{\numberline {24.21}{\ignorespaces Diagrams for the Lifting Propery.\relax }}{180}{figure.caption.647}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25.1}{\ignorespaces Figures for Wangsness 1-11 and 1-12}}{187}{figure.caption.651}
\contentsline {figure}{\numberline {25.2}{\ignorespaces Figures for Wangsness 1-13 and 1-14}}{188}{figure.caption.653}
\contentsline {figure}{\numberline {25.3}{\ignorespaces Figure for Wangsness 1-15}}{190}{figure.caption.655}
\contentsline {figure}{\numberline {25.4}{\ignorespaces Figures for Wangsness 1-22 and 1-23}}{192}{figure.caption.657}
\contentsline {figure}{\numberline {25.5}{\ignorespaces Figures for Wangsness 2-3 and 2-8}}{194}{figure.caption.659}
\contentsline {figure}{\numberline {25.6}{\ignorespaces Drawing for Wangsness 4-3}}{196}{figure.caption.663}
\contentsline {figure}{\numberline {25.7}{\ignorespaces Drawing for Wangsness 4-3}}{196}{figure.caption.665}
\contentsline {figure}{\numberline {25.8}{\ignorespaces Drawings for problems \ref {problem:EMAG_Wangsness_5_3} and \ref {problem:EMAG_Wangsness_5_4} \relax }}{199}{figure.caption.667}
\contentsline {figure}{\numberline {25.9}{\ignorespaces Circuits for problem \ref {Problem:EMAG_Wangsness_6_7} \relax }}{201}{figure.caption.669}
\contentsline {figure}{\numberline {25.10}{\ignorespaces Infinite Cylinders for problem \ref {problem:EMAG_Wangsness_6_10} \relax }}{202}{figure.caption.671}
\contentsline {figure}{\numberline {25.11}{\ignorespaces Drawing for Wangsness 8-5\relax }}{203}{figure.caption.679}
\contentsline {figure}{\numberline {25.12}{\ignorespaces Drawing for Wangsness 10-3\relax }}{204}{figure.caption.683}
\contentsline {figure}{\numberline {25.13}{\ignorespaces Drawing for Wangsness 10-6\relax }}{205}{figure.caption.685}
\contentsline {figure}{\numberline {25.15}{\ignorespaces Drawing for Wangsness 13-4\relax }}{207}{figure.caption.693}
\contentsline {figure}{\numberline {25.16}{\ignorespaces Drawing for Wangsness 14-15\relax }}{208}{figure.caption.696}
\contentsline {figure}{\numberline {25.17}{\ignorespaces Drawing for Wangsness 15-7\relax }}{208}{figure.caption.698}
\contentsline {figure}{\numberline {25.18}{\ignorespaces Drawing for Wangsness 17-4}}{209}{figure.caption.703}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {35.1}{\ignorespaces Frequency estimation}}{317}{figure.caption.752}
\contentsline {figure}{\numberline {35.2}{\ignorespaces Frequency offset}}{318}{figure.caption.754}
\contentsline {figure}{\numberline {35.3}{\ignorespaces Frequency offset}}{318}{figure.caption.755}
\contentsline {figure}{\numberline {35.4}{\ignorespaces Free space power}}{319}{figure.caption.757}
\contentsline {figure}{\numberline {35.5}{\ignorespaces Reconstruction of Huygens Ringlet}}{319}{figure.caption.759}
\contentsline {figure}{\numberline {35.6}{\ignorespaces Titan Ringlet - CRSUG Fig.~3.13}}{320}{figure.caption.760}
\contentsline {figure}{\numberline {35.7}{\ignorespaces Geometry comparison}}{321}{figure.caption.763}
\contentsline {figure}{\numberline {35.8}{\ignorespaces Maxwell Ringlet reconstruction}}{322}{figure.caption.766}
\contentsline {figure}{\numberline {35.9}{\ignorespaces C ring ripples}}{323}{figure.caption.769}
\contentsline {figure}{\numberline {35.10}{\ignorespaces Comparison of C ring diffraction patterns}}{324}{figure.caption.770}
\contentsline {figure}{\numberline {35.11}{\ignorespaces Comparison of C ring optical depth profiles}}{324}{figure.caption.771}
\contentsline {figure}{\numberline {35.12}{\ignorespaces Comparison of independently-derived C ring optical depth profiles}}{325}{figure.caption.772}
\contentsline {figure}{\numberline {35.13}{\ignorespaces F ring profile - X band}}{326}{figure.caption.773}
\contentsline {figure}{\numberline {35.14}{\ignorespaces F ring profile - Ka band}}{326}{figure.caption.774}
\contentsline {figure}{\numberline {35.15}{\ignorespaces F ring profile - S band}}{327}{figure.caption.775}
\contentsline {figure}{\numberline {35.16}{\ignorespaces Auxiliary geometry plots}}{330}{figure.caption.776}
\contentsline {figure}{\numberline {35.17}{\ignorespaces Data processing pipeline}}{331}{figure.caption.777}
\contentsline {figure}{\numberline {35.18}{\ignorespaces Power normalization in Python}}{333}{figure.caption.778}
\contentsline {figure}{\numberline {35.19}{\ignorespaces Maxwell Ringlet profiles using Python normalization and resampling}}{334}{figure.caption.779}
\contentsline {figure}{\numberline {35.20}{\ignorespaces Maxwell Ringlet phase using Python normalization and resampling}}{335}{figure.caption.780}
\contentsline {figure}{\numberline {35.21}{\ignorespaces Comparison of Marouf's inversion and our independent analysis}}{335}{figure.caption.781}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {36.1}{\ignorespaces Occultation Geometry}}{341}{figure.caption.786}
\contentsline {figure}{\numberline {36.2}{\ignorespaces More Occultation Geometry}}{342}{figure.caption.787}
\contentsline {figure}{\numberline {36.3}{\ignorespaces Calibration Data contained in the Easy Data}}{343}{figure.caption.788}
\contentsline {figure}{\numberline {36.4}{\ignorespaces Even More Occultation Geometry}}{344}{figure.caption.789}
\contentsline {figure}{\numberline {36.5}{\ignorespaces Normal Optical Depth Profiles from the Easy Data}}{345}{figure.caption.790}
\contentsline {figure}{\numberline {36.6}{\ignorespaces Radio Occultation Track}}{346}{figure.caption.791}
\contentsline {figure}{\numberline {36.7}{\ignorespaces Occultation geometry parameters in file RSS\_2005\_123\_X43\_E\_GEO.tab\relax }}{348}{figure.caption.795}
\contentsline {figure}{\numberline {36.8}{\ignorespaces See caption of Figure 1a.\relax }}{349}{figure.caption.796}
\contentsline {figure}{\numberline {36.9}{\ignorespaces Calibration Data from Cal File}}{350}{figure.caption.797}
\contentsline {figure}{\numberline {36.10}{\ignorespaces Ring Radius Correction from Selected Occultation Geometry}}{351}{figure.caption.798}
\contentsline {figure}{\numberline {36.11}{\ignorespaces Normal Optical Depth Profiles 70000-85000km}}{352}{figure.caption.799}
\contentsline {figure}{\numberline {36.12}{\ignorespaces Normal Optical Depth Profiles 85000-100000km}}{352}{figure.caption.800}
\contentsline {figure}{\numberline {36.13}{\ignorespaces Normal Optical Depth Profiles 100000-115000km}}{353}{figure.caption.801}
\contentsline {figure}{\numberline {36.14}{\ignorespaces Normal Optical Depth Profiles 115000-130000km}}{353}{figure.caption.802}
\contentsline {figure}{\numberline {36.15}{\ignorespaces Normal Optical Depth Profiles 130000-145000km}}{354}{figure.caption.803}
\contentsline {figure}{\numberline {36.16}{\ignorespaces Phase Shift Profile}}{354}{figure.caption.804}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
