\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Truth Table for Problem \ref {problem:discrete_structures_practice_exam_2_problem_3}\relax }}{72}{table.caption.400}
\contentsline {table}{\numberline {8.2}{\ignorespaces Truth Table for Problem \ref {problem:discrete structures_make_a_truth_table_for_p_and_1_and_more}\relax }}{73}{table.caption.402}
\contentsline {table}{\numberline {8.3}{\ignorespaces Truth Table for Problem \ref {problem:discrete_structures_exam_2_p_and_q_iff_not_p_or_not_q}\relax }}{74}{table.caption.404}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {30.1}{\ignorespaces Cassini RS Bands and Wavelengths\relax }}{200}{table.caption.572}
\contentsline {table}{\numberline {30.2}{\ignorespaces USO Frequency $2006-2011$\relax }}{201}{table.caption.575}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {32.1}{\ignorespaces List of Kernel File Types\relax }}{253}{table.caption.667}
\contentsline {table}{\numberline {32.2}{\ignorespaces Caption\relax }}{254}{table.caption.672}
\contentsline {table}{\numberline {32.3}{\ignorespaces List of Coordinate Systems and Conversion Methods\relax }}{259}{table.caption.681}
\addvspace {10\p@ }
\contentsline {table}{\numberline {33.1}{\ignorespaces Easy Data Parameters for Geo File}}{304}{table.caption.846}
\contentsline {table}{\numberline {33.2}{\ignorespaces Easy Data Parameters for Cal File}}{304}{table.caption.847}
\contentsline {table}{\numberline {33.3}{\ignorespaces Easy Data Parameters for Tau File}}{304}{table.caption.848}
\contentsline {table}{\numberline {33.4}{\ignorespaces Glossary of Parameters from the Geo File}}{311}{table.caption.855}
\contentsline {table}{\numberline {33.5}{\ignorespaces Glossary of Data from the Cal File}}{311}{table.caption.856}
\contentsline {table}{\numberline {33.6}{\ignorespaces Glossary of Parameters in Tau File}}{311}{table.caption.857}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
