\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {book}{ Book\ \Numberstringnum {1}:\hspace {1em}Undergraduate Courses }{1}{book.1}
\contentsline {part}{\numberline {I}Coursework: Mathematics}{2}{part.1}
\contentsline {chapter}{\numberline {1}Elementary Algebra}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}North Shore Placement Exam}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Order of Operations}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Problems}{4}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.1.2}Scientific Notation}{6}{subsection.1.1.2}
\contentsline {subsubsection}{Problems}{7}{subsubsection*.93}
\contentsline {subsection}{\numberline {1.1.3}Substitution}{7}{subsection.1.1.3}
\contentsline {subsubsection}{Problems}{7}{subsubsection*.94}
\contentsline {subsection}{\numberline {1.1.4}Linear Equations in One Variable}{10}{subsection.1.1.4}
\contentsline {subsubsection}{Problems}{10}{subsubsection*.175}
\contentsline {subsection}{\numberline {1.1.5}Formulas}{11}{subsection.1.1.5}
\contentsline {subsubsection}{Problems}{11}{subsubsection*.222}
\contentsline {subsection}{\numberline {1.1.6}Word Problems}{11}{subsection.1.1.6}
\contentsline {subsubsection}{Problems}{11}{subsubsection*.223}
\contentsline {subsection}{\numberline {1.1.7}Inequalities}{12}{subsection.1.1.7}
\contentsline {subsubsection}{Problems}{12}{subsubsection*.224}
\contentsline {subsection}{\numberline {1.1.8}Exponents and Polynomials}{13}{subsection.1.1.8}
\contentsline {subsubsection}{Problems}{13}{subsubsection*.247}
\contentsline {subsection}{\numberline {1.1.9}Factoring}{15}{subsection.1.1.9}
\contentsline {subsubsection}{Problems}{15}{subsubsection*.316}
\contentsline {subsection}{\numberline {1.1.10}Quadratic Expressions}{16}{subsection.1.1.10}
\contentsline {subsubsection}{Problems}{16}{subsubsection*.317}
\contentsline {subsection}{\numberline {1.1.11}Rational Expressions}{17}{subsection.1.1.11}
\contentsline {subsubsection}{Problems}{17}{subsubsection*.318}
\contentsline {subsection}{\numberline {1.1.12}Graphing}{18}{subsection.1.1.12}
\contentsline {subsubsection}{Problems}{18}{subsubsection*.357}
\contentsline {subsection}{\numberline {1.1.13}Systems of Equations}{19}{subsection.1.1.13}
\contentsline {subsubsection}{Problems}{20}{subsubsection*.362}
\contentsline {subsection}{\numberline {1.1.14}Radicals}{21}{subsection.1.1.14}
\contentsline {subsubsection}{Problems}{21}{subsubsection*.365}
\contentsline {section}{\numberline {1.2}Miscellaneous Notes}{21}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Language of Mathematics}{21}{subsection.1.2.1}
\contentsline {subsubsection}{Solved Problems}{25}{subsubsection*.366}
\contentsline {subsubsection}{Algebraic Expressions and the Properties of Real Numbers}{25}{subsubsection*.367}
\contentsline {subsubsection}{Exponents, Scientific Notation, and a Review of Polynomials}{26}{subsubsection*.368}
\contentsline {subsubsection}{Factoring Polynomials}{28}{subsubsection*.369}
\contentsline {subsubsection}{Solved Problems}{29}{subsubsection*.370}
\contentsline {subsubsection}{Rational Expressions}{29}{subsubsection*.371}
\contentsline {subsubsection}{Radicals and Radical Expressions}{31}{subsubsection*.372}
\contentsline {subsubsection}{Solved Problems}{32}{subsubsection*.373}
\contentsline {subsection}{\numberline {1.2.2}Equations and Inequalities}{32}{subsection.1.2.2}
\contentsline {subsubsection}{Linear Equations}{32}{subsubsection*.374}
\contentsline {subsubsection}{Solved Problems}{33}{subsubsection*.375}
\contentsline {subsubsection}{Linear Inequalities in One Variable}{33}{subsubsection*.376}
\contentsline {subsubsection}{Solved Problems}{34}{subsubsection*.377}
\contentsline {subsubsection}{Absolute Value Equations and Inequalities}{34}{subsubsection*.378}
\contentsline {subsubsection}{Solved Problems}{34}{subsubsection*.379}
\contentsline {subsubsection}{Complex Numbers}{34}{subsubsection*.380}
\contentsline {subsubsection}{Solved Problems}{35}{subsubsection*.381}
\contentsline {subsubsection}{Solving Quadratic Equations}{36}{subsubsection*.382}
\contentsline {subsubsection}{Completing the Square}{36}{subsubsection*.383}
\contentsline {subsection}{\numberline {1.2.3}Linear Equations in One Variable}{36}{subsection.1.2.3}
\contentsline {subsubsection}{Equations Involving an Absolute Value}{38}{subsubsection*.384}
\contentsline {subsubsection}{Problems}{38}{subsubsection*.385}
\contentsline {chapter}{\numberline {2}Calculus I}{40}{chapter.2}
\contentsline {section}{\numberline {2.1}Exams}{40}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CLEP Exam}{40}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Exams from UML (Fall 2012)}{40}{subsection.2.1.2}
\contentsline {subsubsection}{Exam I}{40}{subsubsection*.386}
\contentsline {subsubsection}{Exam II}{43}{subsubsection*.507}
\contentsline {chapter}{\numberline {3}Calculus II}{46}{chapter.3}
\contentsline {section}{\numberline {3.1}Lecture Notes}{46}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Notes on Infinite Series}{46}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Lecture Notes from 2012}{46}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Exams}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Exams from UML (Spring 2013)}{46}{subsection.3.2.1}
\contentsline {subsubsection}{Practice Exam I}{46}{subsubsection*.508}
\contentsline {subsubsection}{Exam I}{49}{subsubsection*.514}
\contentsline {subsubsection}{Exam II}{52}{subsubsection*.518}
\contentsline {chapter}{\numberline {4}Calculus III}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Exams}{53}{section.4.1}
\contentsline {chapter}{\numberline {5}Differential Equations}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Exams}{54}{section.5.1}
\contentsline {chapter}{\numberline {6}Linear Algebra I}{55}{chapter.6}
\contentsline {chapter}{\numberline {7}Linear Algebra II}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}Miscellaneous Lecture Notes}{56}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Orthogonal Projections}{56}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Reflections}{57}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Lecture Notes on Orthogonal Matrices}{57}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Rotations}{58}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}The Matrix Exponential}{60}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Linear Systems of Ordinary Differential Equations}{61}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}Problem Sets}{61}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Problem Set I}{61}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Problem Set II}{62}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Problem Set III}{63}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Problem Set IV}{64}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Problem Set V}{65}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Problem Set VI}{67}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Problem Set VII}{68}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Problem Set VIII}{69}{subsection.7.2.8}
\contentsline {chapter}{\numberline {8}Discrete Structures I}{71}{chapter.8}
\contentsline {section}{\numberline {8.1}Exams}{71}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Practice Exam I}{71}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Exam I}{73}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Practice Exam II}{74}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Exam II}{76}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Practice Exam III}{77}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Exam III}{79}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Final Exam}{80}{subsection.8.1.7}
\contentsline {section}{\numberline {8.2}Quizzes}{81}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Quiz I}{81}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Quiz II}{81}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Quiz III}{82}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Quiz IV}{83}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Quiz V}{83}{subsection.8.2.5}
\contentsline {chapter}{\numberline {9}Discrete Structures II}{84}{chapter.9}
\contentsline {chapter}{\numberline {10}Mathematical Analysis}{85}{chapter.10}
\contentsline {chapter}{\numberline {11}Fourier Analysis}{86}{chapter.11}
\contentsline {chapter}{\numberline {12}Measure Theory}{87}{chapter.12}
\contentsline {chapter}{\numberline {13}Functional Analysis}{88}{chapter.13}
\contentsline {section}{\numberline {13.1}Lecture Notes from Summer 2015 (UML)}{88}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Summary of Lectures}{88}{subsection.13.1.1}
\contentsline {subsubsection}{Preliminaries}{88}{subsubsection*.531}
\contentsline {subsubsection}{Metric Spaces}{89}{subsubsection*.532}
\contentsline {subsubsection}{Banach Fixed Point Theorem}{89}{subsubsection*.533}
\contentsline {subsubsection}{Baire's Catagory Theorem}{89}{subsubsection*.534}
\contentsline {subsubsection}{Arzela-Ascoli Theorem}{90}{subsubsection*.535}
\contentsline {subsubsection}{Continuous Mappings}{90}{subsubsection*.536}
\contentsline {subsubsection}{Inequalities}{90}{subsubsection*.537}
\contentsline {subsubsection}{Normed Spaces and Banach Spaces}{90}{subsubsection*.538}
\contentsline {subsubsection}{Linear Operators}{90}{subsubsection*.539}
\contentsline {subsubsection}{Inner Product and Hilbert Spaces}{91}{subsubsection*.540}
\contentsline {subsubsection}{Compact Linear Operators}{91}{subsubsection*.541}
\contentsline {subsubsection}{Fundamental Theorems}{91}{subsubsection*.542}
\contentsline {section}{\numberline {13.2}Lecture Notes from Fall 2018 (UML)}{91}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Lecture 1: September 10, 2018}{91}{subsection.13.2.1}
\contentsline {subsubsection}{Completeness}{91}{subsubsection*.543}
\contentsline {subsubsection}{Continuity}{94}{subsubsection*.544}
\contentsline {subsubsection}{Sequences of Functions}{95}{subsubsection*.545}
\contentsline {subsection}{\numberline {13.2.2}Lecture 2: September 17, 2018}{96}{subsection.13.2.2}
\contentsline {subsubsection}{More on Continuity}{96}{subsubsection*.546}
\contentsline {subsubsection}{Functional Analysis}{97}{subsubsection*.547}
\contentsline {subsubsection}{Metric Spaces}{97}{subsubsection*.548}
\contentsline {subsubsection}{Topology}{98}{subsubsection*.549}
\contentsline {subsection}{\numberline {13.2.3}Lecture 3: September 24, 2018}{99}{subsection.13.2.3}
\contentsline {subsubsection}{Some notes on Homework 1}{99}{subsubsection*.550}
\contentsline {subsubsection}{Back to Metric Spaces}{99}{subsubsection*.551}
\contentsline {subsubsection}{Inequality of Minkowski and Holder}{100}{subsubsection*.552}
\contentsline {subsubsection}{Back to Open Sets}{100}{subsubsection*.553}
\contentsline {subsubsection}{Closed Sets}{101}{subsubsection*.554}
\contentsline {subsubsection}{Density}{102}{subsubsection*.555}
\contentsline {subsubsection}{A Strange Divergence}{102}{subsubsection*.556}
\contentsline {subsubsection}{Back to Reality}{103}{subsubsection*.557}
\contentsline {subsection}{\numberline {13.2.4}Lecture 4: October 1, 2018}{103}{subsection.13.2.4}
\contentsline {subsubsection}{Completeness}{103}{subsubsection*.558}
\contentsline {subsection}{\numberline {13.2.5}Lecture 5: October 11, 2018}{105}{subsection.13.2.5}
\contentsline {subsubsection}{Banach Fixed Point Theorem}{105}{subsubsection*.559}
\contentsline {subsubsection}{Compactness}{106}{subsubsection*.560}
\contentsline {subsection}{\numberline {13.2.6}Lecture 6: October 15, 2018}{108}{subsection.13.2.6}
\contentsline {subsubsection}{Normed Spaces}{108}{subsubsection*.561}
\contentsline {subsubsection}{Inner Product Spaces}{108}{subsubsection*.562}
\contentsline {subsubsection}{Convergence in Normed Spaces}{109}{subsubsection*.563}
\contentsline {subsubsection}{Banach Spaces and Hilbert Spaces}{109}{subsubsection*.564}
\contentsline {subsubsection}{Linear Operators}{109}{subsubsection*.565}
\contentsline {section}{\numberline {13.3}Homework from Fall 2018 (UML)}{110}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Homework 1}{110}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Homework 2}{111}{subsection.13.3.2}
\contentsline {chapter}{\numberline {14}Chaos Theory}{114}{chapter.14}
\contentsline {chapter}{\numberline {15}Applied Mathematics}{115}{chapter.15}
\contentsline {chapter}{\numberline {16}Mathematical Modelling}{116}{chapter.16}
\contentsline {chapter}{\numberline {17}Problem Solving}{117}{chapter.17}
\contentsline {chapter}{\numberline {18}Algebra}{118}{chapter.18}
\contentsline {chapter}{\numberline {19}Number Theory}{119}{chapter.19}
\contentsline {section}{\numberline {19.1}Exams from UML 92.413: Spring 2017}{119}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Exam I}{119}{subsection.19.1.1}
\contentsline {chapter}{\numberline {20}Probability}{122}{chapter.20}
\contentsline {chapter}{\numberline {21}Topology}{123}{chapter.21}
\contentsline {chapter}{\numberline {22}Graph Theory}{124}{chapter.22}
\contentsline {section}{\numberline {22.1}Graph Theory I}{124}{section.22.1}
\contentsline {section}{\numberline {22.2}Graph Theory II}{140}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}Spanning Trees}{140}{subsection.22.2.1}
\contentsline {subsection}{\numberline {22.2.2}Product Graphs}{140}{subsection.22.2.2}
\contentsline {subsection}{\numberline {22.2.3}Distance Properties of Graphs}{140}{subsection.22.2.3}
\contentsline {section}{\numberline {22.3}Additional Material}{140}{section.22.3}
\contentsline {subsection}{\numberline {22.3.1}F\'{a}ry's Theorem}{140}{subsection.22.3.1}
\contentsline {subsection}{\numberline {22.3.2}The Art Gallery Theorem}{140}{subsection.22.3.2}
\contentsline {subsection}{\numberline {22.3.3}F\'{a}ry's Theorem}{140}{subsection.22.3.3}
\contentsline {subsection}{\numberline {22.3.4}Kuratowski's Theorem}{140}{subsection.22.3.4}
\contentsline {subsection}{\numberline {22.3.5}Notes}{140}{subsection.22.3.5}
\contentsline {subsubsection}{Notes on Trees}{140}{subsubsection*.570}
\contentsline {chapter}{\numberline {23}Algebraic Geometry}{143}{chapter.23}
\contentsline {section}{\numberline {23.1}Notes on Cox, Little, and O'Shea}{143}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}Preliminaries}{143}{subsection.23.1.1}
\contentsline {subsubsection}{Groups}{143}{subsubsection*.571}
\contentsline {subsubsection}{Fields and Rings}{143}{subsubsection*.572}
\contentsline {subsubsection}{Determinants}{144}{subsubsection*.573}
\contentsline {subsection}{\numberline {23.1.2}Geometry, Algebra, and Algorithms}{145}{subsection.23.1.2}
\contentsline {subsubsection}{Polynomials and Affine Space}{145}{subsubsection*.574}
\contentsline {subsubsection}{Affine Varieties}{146}{subsubsection*.575}
\contentsline {subsubsection}{Parametrizations of Affine Varieties}{147}{subsubsection*.576}
\contentsline {subsubsection}{Ideals}{148}{subsubsection*.577}
\contentsline {subsubsection}{Polynomials in One Variable}{150}{subsubsection*.578}
\contentsline {subsection}{\numberline {23.1.3}Elimination Theory}{150}{subsection.23.1.3}
\contentsline {subsubsection}{The Elimination and Extension Theorems}{150}{subsubsection*.579}
\contentsline {subsubsection}{The Geometry of Elimination}{151}{subsubsection*.580}
\contentsline {subsubsection}{Implicitization}{151}{subsubsection*.581}
\contentsline {subsubsection}{Singular Points and Envelopes}{151}{subsubsection*.582}
\contentsline {subsubsection}{Unique Factorization and Resultants}{152}{subsubsection*.583}
\contentsline {subsection}{\numberline {23.1.4}Groebner Bases}{152}{subsection.23.1.4}
\contentsline {subsubsection}{Introduction}{152}{subsubsection*.584}
\contentsline {subsubsection}{Orderings on the Monomials in $k[x_1,\mathinner {\ldotp \ldotp \ldotp },x_n]$}{153}{subsubsection*.585}
\contentsline {subsubsection}{The Hilbert Basis Theorem and Groebner Bases}{154}{subsubsection*.586}
\contentsline {subsubsection}{Properties of Groebner Bases}{154}{subsubsection*.587}
\contentsline {subsection}{\numberline {23.1.5}The Algebra-Geometry Dictionary}{155}{subsection.23.1.5}
\contentsline {subsubsection}{Hilbert's Nullstellensatz}{155}{subsubsection*.588}
\contentsline {subsubsection}{Radical Ideals and the Ideal-Variety Correspondence}{155}{subsubsection*.589}
\contentsline {subsubsection}{Sums, Products, and Intersections of Ideals}{155}{subsubsection*.590}
\contentsline {subsubsection}{Zariski Closure and Quotients of Ideals}{156}{subsubsection*.591}
\contentsline {subsubsection}{Irreducible Varieties and Prime Ideals}{156}{subsubsection*.592}
\contentsline {subsection}{\numberline {23.1.6}Polynomials and Rational Functions on a Variety}{157}{subsection.23.1.6}
\contentsline {subsubsection}{Polynomial Mappings}{157}{subsubsection*.593}
\contentsline {subsubsection}{Quotients of Polynomial Rings}{157}{subsubsection*.594}
\contentsline {subsubsection}{The Coordinate Ring of an Affine Variety}{157}{subsubsection*.595}
\contentsline {section}{\numberline {23.2}Miscellaneous Notes}{158}{section.23.2}
\contentsline {subsection}{\numberline {23.2.1}Groebner Bases}{158}{subsection.23.2.1}
\contentsline {subsection}{\numberline {23.2.2}Elimination Theory}{159}{subsection.23.2.2}
\contentsline {subsection}{\numberline {23.2.3}\'{E}tale Cohomology}{160}{subsection.23.2.3}
\contentsline {subsubsection}{Review of Schemes}{160}{subsubsection*.596}
\contentsline {subsubsection}{Differential Calculus of Schemes}{160}{subsubsection*.597}
\contentsline {subsubsection}{The Fundamental \'{E}tale Group}{161}{subsubsection*.598}
\contentsline {subsubsection}{\'{E}tale Topology}{161}{subsubsection*.599}
\contentsline {subsection}{\numberline {23.2.4}The Zariski Topology}{162}{subsection.23.2.4}
\contentsline {subsubsection}{The Zariski Topology}{162}{subsubsection*.600}
\contentsline {subsubsection}{Problems}{163}{subsubsection*.601}
\contentsline {subsection}{\numberline {23.2.5}Notes on Varieties}{163}{subsection.23.2.5}
\contentsline {subsubsection}{Affine Varieties}{163}{subsubsection*.602}
\contentsline {subsubsection}{Projective Varieties}{164}{subsubsection*.603}
\contentsline {subsubsection}{More Notes on Projective Varieties}{164}{subsubsection*.604}
\contentsline {chapter}{\numberline {24}Surgery Theory}{166}{chapter.24}
\contentsline {section}{\numberline {24.1}Lecture Notes from Spring 2017 (Wellesley College)}{166}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}Lecture 1: Homotopy}{166}{subsection.24.1.1}
\contentsline {subsubsection}{The Unsolvable Word Problem}{173}{subsubsection*.621}
\contentsline {subsubsection}{Exact Sequences and Surgery Exact Sequences }{174}{subsubsection*.622}
\contentsline {subsection}{\numberline {24.1.2}Lecture 2: Surgery Structure Sets}{174}{subsection.24.1.2}
\contentsline {subsubsection}{Orientable and Non-Orientable}{175}{subsubsection*.625}
\contentsline {subsubsection}{More On Surgery Exact Sequences}{176}{subsubsection*.632}
\contentsline {subsection}{\numberline {24.1.3}Lecture 3: Vector Bundles}{177}{subsection.24.1.3}
\contentsline {subsubsection}{Group Rings}{177}{subsubsection*.635}
\contentsline {subsubsection}{Matrices and Vector Bundles}{177}{subsubsection*.636}
\contentsline {subsubsection}{Principal G-Bundles}{179}{subsubsection*.641}
\contentsline {subsubsection}{Covering Spaces}{179}{subsubsection*.642}
\contentsline {subsubsection}{Eilenburg-MacLane Spaces}{180}{subsubsection*.645}
\contentsline {subsection}{\numberline {24.1.4}Lecture 4: Principal G-Bundles}{180}{subsection.24.1.4}
\contentsline {subsubsection}{Principle G-Bundles}{181}{subsubsection*.650}
\contentsline {subsubsection}{Functors}{182}{subsubsection*.651}
\contentsline {subsubsection}{Grothendique Groupification of Semigroup}{182}{subsubsection*.652}
\contentsline {subsubsection}{Suspension}{183}{subsubsection*.653}
\contentsline {subsubsection}{Higher Homotopy}{183}{subsubsection*.654}
\contentsline {subsubsection}{Fibrations}{184}{subsubsection*.655}
\contentsline {subsubsection}{Classifying Space}{184}{subsubsection*.656}
\contentsline {subsection}{\numberline {24.1.5}Lecture 5: The Wall L-Groups}{184}{subsection.24.1.5}
\contentsline {subsubsection}{The Witt Group}{185}{subsubsection*.657}
\contentsline {subsubsection}{Manifold Structures}{186}{subsubsection*.658}
\contentsline {subsection}{\numberline {24.1.6}Lecture 6: The Brown Representation Theorem}{186}{subsection.24.1.6}
\contentsline {section}{\numberline {24.2}Lecture Notes from Fall 2018 (Wellesley College)}{187}{section.24.2}
\contentsline {subsection}{\numberline {24.2.1}Lecture 1: Singular and Simplicial Homology}{187}{subsection.24.2.1}
\contentsline {subsubsection}{Simplicial Homology}{188}{subsubsection*.665}
\contentsline {subsubsection}{Singular Homology}{189}{subsubsection*.666}
\contentsline {chapter}{\numberline {25}GRE Mathematics Subject Test}{190}{chapter.25}
\contentsline {section}{\numberline {25.1}Definitions and Theorems}{190}{section.25.1}
\contentsline {subsection}{\numberline {25.1.1}Definitions}{190}{subsection.25.1.1}
\contentsline {subsection}{\numberline {25.1.2}Theorems}{190}{subsection.25.1.2}
\contentsline {section}{\numberline {25.2}Practice Tests}{191}{section.25.2}
\contentsline {subsection}{\numberline {25.2.1}GRE0568}{191}{subsection.25.2.1}
\contentsline {section}{\numberline {25.3}Notes from REA Mathematics}{197}{section.25.3}
\contentsline {subsection}{\numberline {25.3.1}Polynomials and Equations}{197}{subsection.25.3.1}
\contentsline {subsection}{\numberline {25.3.2}Inequalities}{199}{subsection.25.3.2}
\contentsline {subsection}{\numberline {25.3.3}Linear Algebra}{200}{subsection.25.3.3}
\contentsline {subsection}{\numberline {25.3.4}Abstract Algebra}{202}{subsection.25.3.4}
\contentsline {part}{\numberline {II}Coursework: Physics}{207}{part.2}
\contentsline {chapter}{\numberline {26}Electromagnetism I}{208}{chapter.26}
\contentsline {section}{\numberline {26.1}Homework from Fall 2013 (UML)}{208}{section.26.1}
\contentsline {subsection}{\numberline {26.1.1}Homework I}{208}{subsection.26.1.1}
\contentsline {subsection}{\numberline {26.1.2}Homework II}{211}{subsection.26.1.2}
\contentsline {subsection}{\numberline {26.1.3}Homework III}{214}{subsection.26.1.3}
\contentsline {subsection}{\numberline {26.1.4}Homework IV}{218}{subsection.26.1.4}
\contentsline {subsection}{\numberline {26.1.5}Homework V}{220}{subsection.26.1.5}
\contentsline {subsection}{\numberline {26.1.6}Homework VI}{222}{subsection.26.1.6}
\contentsline {subsection}{\numberline {26.1.7}Homework VII}{224}{subsection.26.1.7}
\contentsline {subsection}{\numberline {26.1.8}Homework VIII}{226}{subsection.26.1.8}
\contentsline {subsubsection}{Wangsness 7-2}{226}{subsubsection*.689}
\contentsline {subsubsection}{Wangsness 7-4}{226}{subsubsection*.690}
\contentsline {subsubsection}{Wangsness 7-6}{226}{subsubsection*.691}
\contentsline {subsubsection}{Wangsness 7-9}{227}{subsubsection*.692}
\contentsline {subsubsection}{Wangsness 7-10}{227}{subsubsection*.693}
\contentsline {subsubsection}{Wangsness 7-17}{227}{subsubsection*.694}
\contentsline {subsection}{\numberline {26.1.9}Homework IX}{227}{subsection.26.1.9}
\contentsline {subsubsection}{Wangsness 8-5}{227}{subsubsection*.695}
\contentsline {subsubsection}{Wangsness 9-1}{228}{subsubsection*.698}
\contentsline {subsubsection}{Wangsness 9-3}{228}{subsubsection*.699}
\contentsline {subsection}{\numberline {26.1.10}Homework X}{228}{subsection.26.1.10}
\contentsline {subsubsection}{Wangsness 10-3}{228}{subsubsection*.700}
\contentsline {subsubsection}{Wangsness 10-6}{228}{subsubsection*.703}
\contentsline {subsubsection}{Wangsness 10-17}{229}{subsubsection*.706}
\contentsline {subsubsection}{Wangsness 10-18}{229}{subsubsection*.707}
\contentsline {subsubsection}{Wangsness 10-25}{229}{subsubsection*.708}
\contentsline {subsubsection}{Wangsness 10-27}{230}{subsubsection*.711}
\contentsline {subsection}{\numberline {26.1.11}Homework XI}{230}{subsection.26.1.11}
\contentsline {subsubsection}{Wangsness 12-3}{230}{subsubsection*.712}
\contentsline {subsubsection}{Wangsness 13-4}{230}{subsubsection*.713}
\contentsline {subsubsection}{Wangsness 14-7}{231}{subsubsection*.716}
\contentsline {subsubsection}{Wangsness 14-15}{231}{subsubsection*.717}
\contentsline {subsection}{\numberline {26.1.12}Homework XII}{231}{subsection.26.1.12}
\contentsline {subsubsection}{Wangsness 15-7}{231}{subsubsection*.720}
\contentsline {subsubsection}{Wangsness 15-8}{231}{subsubsection*.723}
\contentsline {subsubsection}{Wangsness 16-10}{233}{subsubsection*.724}
\contentsline {subsection}{\numberline {26.1.13}Homework XIII}{233}{subsection.26.1.13}
\contentsline {subsubsection}{Wangsness 17-3}{233}{subsubsection*.725}
\contentsline {subsubsection}{Wangsness 17-4}{233}{subsubsection*.726}
\contentsline {subsubsection}{Wangsness 17-19}{234}{subsubsection*.729}
\contentsline {subsubsection}{Wangsness 17-20}{234}{subsubsection*.730}
\contentsline {section}{\numberline {26.2}Exams from Fall 2013 (UML)}{234}{section.26.2}
\contentsline {subsection}{\numberline {26.2.1}Exam I}{234}{subsection.26.2.1}
\contentsline {subsubsection}{Question I}{234}{subsubsection*.731}
\contentsline {subsubsection}{Question II}{234}{subsubsection*.732}
\contentsline {subsubsection}{Question III}{234}{subsubsection*.733}
\contentsline {subsection}{\numberline {26.2.2}Exam II}{234}{subsection.26.2.2}
\contentsline {subsubsection}{Question I}{234}{subsubsection*.734}
\contentsline {subsubsection}{Question II}{234}{subsubsection*.735}
\contentsline {subsubsection}{Question III}{235}{subsubsection*.736}
\contentsline {subsection}{\numberline {26.2.3}Exam III}{235}{subsection.26.2.3}
\contentsline {subsubsection}{Question I}{235}{subsubsection*.737}
\contentsline {subsubsection}{Question II}{235}{subsubsection*.738}
\contentsline {subsubsection}{Question III}{235}{subsubsection*.739}
\contentsline {subsection}{\numberline {26.2.4}Practice Final Exam}{235}{subsection.26.2.4}
\contentsline {subsubsection}{Problem I}{235}{subsubsection*.740}
\contentsline {subsubsection}{Problem II}{235}{subsubsection*.741}
\contentsline {subsubsection}{Problem III}{236}{subsubsection*.742}
\contentsline {subsubsection}{Problem IV}{236}{subsubsection*.743}
\contentsline {subsubsection}{Problem V}{236}{subsubsection*.744}
\contentsline {subsection}{\numberline {26.2.5}Final Exam}{236}{subsection.26.2.5}
\contentsline {subsubsection}{Problem I}{236}{subsubsection*.745}
\contentsline {subsubsection}{Problem II}{236}{subsubsection*.746}
\contentsline {subsubsection}{Problem III}{237}{subsubsection*.747}
\contentsline {subsubsection}{Problem IV}{237}{subsubsection*.748}
\contentsline {subsubsection}{Problem V}{237}{subsubsection*.749}
\contentsline {chapter}{\numberline {27}Electromagnetism II}{238}{chapter.27}
\contentsline {section}{\numberline {27.1}Homework}{238}{section.27.1}
\contentsline {subsection}{\numberline {27.1.1}Homework I}{238}{subsection.27.1.1}
\contentsline {chapter}{\numberline {28}Classical Mechanics}{239}{chapter.28}
\contentsline {section}{\numberline {28.1}Notes}{239}{section.28.1}
\contentsline {subsection}{\numberline {28.2.1}Old Notes on Lagrangians}{239}{subsection.28.2.1}
\contentsline {chapter}{\numberline {29}Mathematical Physics I}{241}{chapter.29}
\contentsline {section}{\numberline {29.1}Cheat Sheet}{241}{section.29.1}
\contentsline {subsection}{\numberline {29.1.1}Series}{241}{subsection.29.1.1}
\contentsline {subsection}{\numberline {29.1.2}Complex Variables}{242}{subsection.29.1.2}
\contentsline {subsection}{\numberline {29.1.3}Matrices}{243}{subsection.29.1.3}
\contentsline {subsection}{\numberline {29.1.4}Vectors}{244}{subsection.29.1.4}
\contentsline {part}{\numberline {III}Coursework: Miscellaneous}{245}{part.3}
\contentsline {chapter}{\numberline {30}Programming Tutorials}{246}{chapter.30}
\contentsline {section}{\numberline {30.1}Bash}{246}{section.30.1}
\contentsline {subsection}{\numberline {30.1.1}Test Codes}{246}{subsection.30.1.1}
\contentsline {subsubsection}{How to Use READ}{246}{subsubsection*.750}
\contentsline {subsection}{\numberline {30.1.2}Beta Version of RSSCONFIG Script}{247}{subsection.30.1.2}
\contentsline {subsection}{\numberline {30.1.3}Using wget}{248}{subsection.30.1.3}
\contentsline {section}{\numberline {30.2}C Programming}{248}{section.30.2}
\contentsline {subsection}{\numberline {30.2.1}Tutorials from learn-c.org}{248}{subsection.30.2.1}
\contentsline {subsubsection}{Introduction}{248}{subsubsection*.751}
\contentsline {subsubsection}{Variables and Types}{248}{subsubsection*.752}
\contentsline {subsubsection}{Arrays}{249}{subsubsection*.753}
\contentsline {section}{\numberline {30.3}IDL}{250}{section.30.3}
\contentsline {subsection}{\numberline {30.3.1}Tutorials}{250}{subsection.30.3.1}
\contentsline {subsubsection}{Introduction}{250}{subsubsection*.754}
\contentsline {subsubsection}{NAIF ICY Examples}{250}{subsubsection*.755}
\contentsline {section}{\numberline {30.4}Python}{252}{section.30.4}
\contentsline {subsection}{\numberline {30.4.1}Tutorials from LearnPython.org}{252}{subsection.30.4.1}
\contentsline {subsubsection}{Introduction}{252}{subsubsection*.756}
\contentsline {subsubsection}{Variables and Types}{252}{subsubsection*.757}
\contentsline {subsubsection}{Lists}{253}{subsubsection*.758}
\contentsline {subsubsection}{Basic Operators}{255}{subsubsection*.759}
\contentsline {subsubsection}{String Formatting}{256}{subsubsection*.760}
\contentsline {subsubsection}{Conditions}{256}{subsubsection*.761}
\contentsline {subsubsection}{Loops}{257}{subsubsection*.762}
\contentsline {subsubsection}{Functions}{258}{subsubsection*.763}
\contentsline {subsubsection}{Classes and Objects}{259}{subsubsection*.764}
\contentsline {subsubsection}{Dictionaries}{259}{subsubsection*.765}
\contentsline {subsubsection}{Modules and Packages}{260}{subsubsection*.766}
\contentsline {subsection}{\numberline {30.4.2}Miscellaneous Tests}{260}{subsection.30.4.2}
\contentsline {subsubsection}{Time Test for Squaring an Array}{260}{subsubsection*.767}
\contentsline {chapter}{\numberline {31}UML General Education}{264}{chapter.31}
\contentsline {section}{\numberline {31.1}Western Civilization}{264}{section.31.1}
\contentsline {subsection}{\numberline {31.1.1}Notes for Exam I}{264}{subsection.31.1.1}
\contentsline {subsection}{\numberline {31.1.2}Notes for Exam II}{265}{subsection.31.1.2}
\contentsline {section}{\numberline {31.2}College Writing}{266}{section.31.2}
\contentsline {subsection}{\numberline {31.2.1}Vocabulary}{266}{subsection.31.2.1}
\contentsline {book}{ Book\ \Numberstringnum {2}:\hspace {1em}Undergraduate Research }{267}{book.2}
\contentsline {part}{\numberline {IV}Master's Work}{268}{part.4}
\contentsline {chapter}{\numberline {32}Master's Work}{269}{chapter.32}
\contentsline {section}{\numberline {32.1}Preliminaries}{269}{section.32.1}
\contentsline {subsection}{\numberline {32.1.1}Set Theory}{269}{subsection.32.1.1}
\contentsline {subsection}{\numberline {32.1.2}Algebra}{270}{subsection.32.1.2}
\contentsline {subsection}{\numberline {32.1.3}Relations of Order}{274}{subsection.32.1.3}
\contentsline {subsection}{\numberline {32.1.4}The Real Numbers}{276}{subsection.32.1.4}
\contentsline {subsection}{\numberline {32.1.5}Equivalence and Transfinite Cardinal Numbers}{280}{subsection.32.1.5}
\contentsline {subsection}{\numberline {32.1.6}Vector Spaces and Euclidean Spaces}{282}{subsection.32.1.6}
\contentsline {subsection}{\numberline {32.1.7}Topology}{286}{subsection.32.1.7}
\contentsline {subsection}{\numberline {32.1.8}Metric Spaces}{289}{subsection.32.1.8}
\contentsline {subsection}{\numberline {32.1.9}Measure Theory}{294}{subsection.32.1.9}
\contentsline {section}{\numberline {32.2}Calculus on Normed Spaces}{294}{section.32.2}
\contentsline {subsection}{\numberline {32.2.1}Linear Transformations}{294}{subsection.32.2.1}
\contentsline {subsection}{\numberline {32.2.2}Integration}{294}{subsection.32.2.2}
\contentsline {subsection}{\numberline {32.2.3}Differentiation}{294}{subsection.32.2.3}
\contentsline {subsection}{\numberline {32.2.4}Real Analysis}{294}{subsection.32.2.4}
\contentsline {section}{\numberline {32.3}Convexity: Part I}{294}{section.32.3}
\contentsline {subsection}{\numberline {32.3.1}Convex Sets}{294}{subsection.32.3.1}
\contentsline {subsection}{\numberline {32.3.2}Convexity in the Euclidean Plane}{297}{subsection.32.3.2}
\contentsline {part}{\numberline {V}Translation of Vito Volterra's Mathematical Biology}{303}{part.5}
\contentsline {chapter}{Preface}{304}{chapter*.770}
\contentsline {chapter}{\numberline {33}Introduction}{306}{chapter.33}
\contentsline {section}{\numberline {33.1}Purpose of the Book}{306}{section.33.1}
\contentsline {part}{\numberline {VI}Research: LoCSST}{307}{part.6}
\contentsline {part}{\numberline {VII}Research: Whitin Observatory}{308}{part.7}
\contentsline {chapter}{\numberline {34}Notes on Miscellaneous Papers}{309}{chapter.34}
\contentsline {section}{\numberline {34.1}Cassini Radio Science User's Guide}{309}{section.34.1}
\contentsline {section}{\numberline {34.2}Theory of Radio Occultation by Saturn's Rings}{309}{section.34.2}
\contentsline {section}{\numberline {34.3}Profiling Saturn's Rings by Radio Occultation}{309}{section.34.3}
\contentsline {section}{\numberline {34.4}Geometry of the Saturn System}{309}{section.34.4}
\contentsline {section}{\numberline {34.5}Characteristics of Different Smoothing Windows}{309}{section.34.5}
\contentsline {section}{\numberline {34.6}Partial-Wave Resonances}{309}{section.34.6}
\contentsline {section}{\numberline {34.7}Hanning Function - Wolfram Article}{309}{section.34.7}
\contentsline {section}{\numberline {34.8}Hamming Function - Wolfram Article}{309}{section.34.8}
\contentsline {section}{\numberline {34.9}Understanding FFTs and Windowing}{309}{section.34.9}
\contentsline {section}{\numberline {34.10}Low-Complexity Real-Time Single-Tone Phase and Frequency Estimation}{309}{section.34.10}
\contentsline {section}{\numberline {34.11}One-Dimensional Phase Unwrapping Problem}{309}{section.34.11}
\contentsline {section}{\numberline {34.12}Rev 280 Occultation}{309}{section.34.12}
\contentsline {section}{\numberline {34.13}Rev 282 Occultation}{309}{section.34.13}
\contentsline {chapter}{\numberline {35}Notes on the Mathematics of Cassini}{310}{chapter.35}
\contentsline {section}{\numberline {35.1}Atmospheric Occultations}{310}{section.35.1}
\contentsline {subsection}{\numberline {35.1.1}Titan Geometry}{310}{subsection.35.1.1}
\contentsline {section}{\numberline {35.2}Ring Occultation}{313}{section.35.2}
\contentsline {subsection}{\numberline {35.2.1}Ring Geometry}{313}{subsection.35.2.1}
\contentsline {subsection}{\numberline {35.2.2}Derivations of Equations in MTR86}{314}{subsection.35.2.2}
\contentsline {subsubsection}{Equation 4a}{314}{subsubsection*.772}
\contentsline {subsection}{\numberline {35.2.3}Shannon's Sampling Theorem}{315}{subsection.35.2.3}
\contentsline {subsection}{\numberline {35.2.4}Diffraction Through a Square Well}{315}{subsection.35.2.4}
\contentsline {subsection}{\numberline {35.2.5}Diffraction Through an Inverted Square Well}{316}{subsection.35.2.5}
\contentsline {subsection}{\numberline {35.2.6}Radial Shift from a Linear Phase Offset}{317}{subsection.35.2.6}
\contentsline {subsection}{\numberline {35.2.7}Some Useful Results}{318}{subsection.35.2.7}
\contentsline {subsection}{\numberline {35.2.8}Some Notes on Fresnel Inversion}{321}{subsection.35.2.8}
\contentsline {subsection}{\numberline {35.2.9}Window Width as a Function of Resolution}{321}{subsection.35.2.9}
\contentsline {subsection}{\numberline {35.2.10}The Forward Model}{322}{subsection.35.2.10}
\contentsline {subsection}{\numberline {35.2.11}Stationary Phase Approximation}{322}{subsection.35.2.11}
\contentsline {subsection}{\numberline {35.2.12}Notes on the Fresnel Approximation}{323}{subsection.35.2.12}
\contentsline {chapter}{\numberline {36}Cassini Interim January 2018 Report}{326}{chapter.36}
\contentsline {section}{\numberline {36.1}Introduction}{327}{section.36.1}
\contentsline {section}{\numberline {36.2}General Approach and Analysis Methods}{327}{section.36.2}
\contentsline {subsection}{\numberline {36.2.1}Occultation Geometry}{328}{subsection.36.2.1}
\contentsline {subsection}{\numberline {36.2.2}Calibrated Observed Diffraction Pattern of Direct Signal}{328}{subsection.36.2.2}
\contentsline {subsection}{\numberline {36.2.3}Diffraction-Corrected Optical Depth Profiles}{328}{subsection.36.2.3}
\contentsline {subsection}{\numberline {36.2.4}Additional Useful Information}{328}{subsection.36.2.4}
\contentsline {section}{\numberline {36.3}Critical Tests of Processing Methods and Codes}{329}{section.36.3}
\contentsline {subsection}{\numberline {36.3.1}Comparison with Cassini Radio Science User's Guide}{329}{subsection.36.3.1}
\contentsline {subsubsection}{Frequency Estimation}{329}{subsubsection*.773}
\contentsline {subsubsection}{Frequency-Corrected Phase}{330}{subsubsection*.775}
\contentsline {subsubsection}{Normalized Power}{330}{subsubsection*.778}
\contentsline {subsubsection}{Calibrated Diffraction Profile}{331}{subsubsection*.780}
\contentsline {subsubsection}{Open Issues}{332}{subsubsection*.783}
\contentsline {subsection}{\numberline {36.3.2}Comparison with Existing Results on the PDS}{332}{subsection.36.3.2}
\contentsline {subsubsection}{Occultation Geometry}{332}{subsubsection*.784}
\contentsline {subsubsection}{Calibration Files}{333}{subsubsection*.786}
\contentsline {subsubsection}{Diffraction-Corrected Ring Profiles}{333}{subsubsection*.787}
\contentsline {subsubsection}{Open Issues}{334}{subsubsection*.789}
\contentsline {subsection}{\numberline {36.3.3}Additional Tests}{334}{subsection.36.3.3}
\contentsline {subsubsection}{C Ring Ripples - Rev133E}{334}{subsubsection*.790}
\contentsline {subsection}{\numberline {36.3.4}High Resolution F Ring Profiles}{337}{subsection.36.3.4}
\contentsline {section}{\numberline {36.4}Proposed PDS Organization and Contents}{339}{section.36.4}
\contentsline {subsection}{\numberline {36.4.1}Directory Structure}{339}{subsection.36.4.1}
\contentsline {subsection}{\numberline {36.4.2}Sample Auxiliary Information}{341}{subsection.36.4.2}
\contentsline {section}{\numberline {36.5}Data Pipeline}{341}{section.36.5}
\contentsline {subsection}{\numberline {36.5.1}Conversion of Software to Python 3}{345}{subsection.36.5.1}
\contentsline {subsection}{\numberline {36.5.2}Documentation}{348}{subsection.36.5.2}
\contentsline {section}{\numberline {36.6}Future Milestones and Delivery Schedule}{349}{section.36.6}
\contentsline {chapter}{\numberline {37}Easy Data Example}{350}{chapter.37}
\contentsline {section}{\numberline {37.1}Example 1}{350}{section.37.1}
\contentsline {section}{\numberline {37.2}Example 2}{357}{section.37.2}
\contentsline {book}{ Book\ \Numberstringnum {3}:\hspace {1em}Encyclopedia Mathematica }{367}{book.3}
\contentsline {part}{\numberline {VIII}Analysis}{368}{part.8}
\contentsline {chapter}{\numberline {38}Analysis Summary}{369}{chapter.38}
\contentsline {section}{\numberline {38.1}Definitions and Theorems}{369}{section.38.1}
\contentsline {subsection}{\numberline {38.1.1}Definitions}{369}{subsection.38.1.1}
\contentsline {subsection}{\numberline {38.1.2}Theorems}{370}{subsection.38.1.2}
\contentsline {section}{\numberline {38.2}Notes}{372}{section.38.2}
\contentsline {chapter}{Acronyms}{373}{section*.827}
\contentsline {chapter}{Glossary}{375}{section*.829}
\contentsline {chapter}{Bibliography}{377}{chapter*.831}
\contentsfinish 
