\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{aacs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{208}}}%
\glossentry{amc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{211}}}%
\glossentry{au}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{206}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208}\delimN 
		\glsseeformat[Glossary:]{auglos}{Z}}}%
\glossentry{awvr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{215}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bps}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{207}}}%
\glossentry{bsr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{206}\delimN 
		\setentrycounter[]{page}\glsnumberformat{210}\delimN 
		\glsseeformat[Glossary:]{bsrglos}{Z}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cds}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{206\delimN 207}}}%
\glossentry{cft}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{217\delimN 218}\delimN 
		\glsseeformat[Glossary:]{cftglos}{Z}}}%
\glossentry{ckf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{211}}}%
\glossentry{coi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{213}}}%
\glossentry{crsug}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{270\delimR 276}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{208}\delimN 
		\glsseeformat[Glossary:]{dcglos}{Z}}}%
\glossentry{ddor}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{210}\delimN 
		\setentrycounter[]{page}\glsnumberformat{212}}}%
\glossentry{dsn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{205\delimR 211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{217\delimR 220}\delimN 
		\setentrycounter[]{page}\glsnumberformat{271}\delimN 
		\glsseeformat[Glossary:]{dsnglos}{Z}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{eop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{214\delimN 215}}}%
\glossentry{ert}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{275\delimN 276}\delimN 
		\glsseeformat[Glossary:]{ertglos}{Z}}}%
\glossentry{esa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{205}\delimN 
		\glsseeformat[Glossary:]{esaglos}{Z}}}%
\glossentry{et}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{213}\delimN 
		\glsseeformat[Glossary:]{etglos}{Z}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fft}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{209}\delimN 
		\setentrycounter[]{page}\glsnumberformat{217\delimN 218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{220}\delimN 
		\glsseeformat[Glossary:]{fftglos}{Z}}}%
\glossentry{fir}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{209}\delimN 
		\setentrycounter[]{page}\glsnumberformat{274}\delimN 
		\glsseeformat[Glossary:]{firglos}{Z}}}%
\glossentry{foil}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13\delimR 15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\glsseeformat[Glossary:]{foilglos}{Z}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{ghz}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{217}\delimN 
		\glsseeformat[Glossary:]{ghzglos}{Z}}}%
\glossentry{gps}{\glossaryentrynumbers{\relax 
		\glsseeformat[Glossary:]{gpsglos}{Z}}}%
\glossentry{gr}{\glossaryentrynumbers{\relax 
		\glsseeformat[Glossary:]{grglos}{Z}}}%
\glossentry{gw}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{205}\delimN 
		\glsseeformat[Glossary:]{gwglos}{Z}}}%
\glossentry{gwe}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{206}\delimN 
		\setentrycounter[]{page}\glsnumberformat{210}\delimN 
		\glsseeformat[Glossary:]{gweglos}{Z}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hga}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{206\delimR 208}\delimN 
		\setentrycounter[]{page}\glsnumberformat{210}\delimN 
		\glsseeformat[Glossary:]{hgaglos}{Z}}}%
\glossentry{hz}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{218\delimN 219}\delimN 
		\glsseeformat[Glossary:]{hzglos}{Z}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{iers}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{215}}}%
\glossentry{if}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{209}\delimN 
		\glsseeformat[Glossary:]{ifglos}{Z}}}%
\glossentry{ion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{211}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{jpl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{209}\delimN 
		\setentrycounter[]{page}\glsnumberformat{214}\delimN 
		\setentrycounter[]{page}\glsnumberformat{271}\delimN 
		\glsseeformat[Glossary:]{jplglos}{Z}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{kat}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{206}\delimN 
		\glsseeformat[Glossary:]{katglos}{Z}}}%
\glossentry{khz}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{217\delimN 218}\delimN 
		\glsseeformat[Glossary:]{khzglos}{Z}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lcp}{\glossaryentrynumbers{\relax 
		\glsseeformat[Glossary:]{lcpglos}{Z}}}%
\glossentry{lem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{208}}}%
\glossentry{lga}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{207}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mb}{\glossaryentrynumbers{\relax 
		\glsseeformat[Glossary:]{mbglos}{Z}}}%
\glossentry{mhz}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{217\delimN 218}\delimN 
		\glsseeformat[Glossary:]{mhzglos}{Z}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{naif}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{271}\delimN 
		\glsseeformat[Glossary:]{naifglos}{Z}}}%
\glossentry{nasa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{205}\delimN 
		\glsseeformat[Glossary:]{nasaglos}{Z}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{od}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{210}\delimN 
		\setentrycounter[]{page}\glsnumberformat{212\delimR 214}\delimN 
		\glsseeformat[Glossary:]{odglos}{Z}}}%
\glossentry{odf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{210}}}%
\glossentry{opmode}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{210}\delimN 
		\glsseeformat[Glossary:]{opmodeglos}{Z}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pds}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{205}\delimN 
		\setentrycounter[]{page}\glsnumberformat{270\delimN 271}\delimN 
		\setentrycounter[]{page}\glsnumberformat{275\delimR 278}\delimN 
		\setentrycounter[]{page}\glsnumberformat{292}\delimN 
		\glsseeformat[Glossary:]{pdsglos}{Z}}}%
\glossentry{pemdas}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{366}\delimN 
		\glsseeformat[Glossary:]{pemdasglos}{Z}}}%
\glossentry{pll}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{209}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{217}\delimN 
		\setentrycounter[]{page}\glsnumberformat{220}\delimN 
		\glsseeformat[Glossary:]{pllglos}{Z}}}%
\glossentry{pms}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{208}}}%
\glossentry{pps}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{208}}}%
\glossentry{psa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{205}\delimN 
		\glsseeformat[Glossary:]{psaglos}{Z}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rcp}{\glossaryentrynumbers{\relax 
		\glsseeformat[Glossary:]{rcpglos}{Z}}}%
\glossentry{rev}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{210}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\glsseeformat[Glossary:]{revglos}{Z}}}%
\glossentry{rf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{209}\delimN 
		\glsseeformat[Glossary:]{rcpglos}{Z}}}%
\glossentry{rfis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{206}}}%
\glossentry{rfs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{206}}}%
\glossentry{rms}{\glossaryentrynumbers{\relax 
		\glsseeformat[Glossary:]{rmsglos}{Z}}}%
\glossentry{rs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{205\delimR 207}\delimN 
		\setentrycounter[]{page}\glsnumberformat{209\delimR 211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{217}\delimN 
		\glsseeformat[Glossary:]{rsglos}{Z}}}%
\glossentry{rsr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{209\delimR 211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{217}\delimN 
		\setentrycounter[]{page}\glsnumberformat{220}\delimN 
		\setentrycounter[]{page}\glsnumberformat{271\delimN 272}\delimN 
		\setentrycounter[]{page}\glsnumberformat{274}\delimN 
		\glsseeformat[Glossary:]{rsrglos}{Z}}}%
\glossentry{rss}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{270\delimR 272}\delimN 
		\setentrycounter[]{page}\glsnumberformat{275}\delimN 
		\setentrycounter[]{page}\glsnumberformat{277}\delimN 
		\glsseeformat[Glossary:]{rssglos}{Z}}}%
\glossentry{rssg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{209}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{217}}}%
\glossentry{rtg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{206}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208}\delimN 
		\setentrycounter[]{page}\glsnumberformat{215}\delimN 
		\glsseeformat[Glossary:]{rtgglos}{Z}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sce}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{206}\delimN 
		\setentrycounter[]{page}\glsnumberformat{210}\delimN 
		\glsseeformat[Glossary:]{sceglos}{Z}}}%
\glossentry{sfdu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{211}}}%
\glossentry{sip}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{210}}}%
\glossentry{snr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\glsseeformat[Glossary:]{snrglos}{Z}}}%
\glossentry{sop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{210}}}%
\glossentry{sost}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{210}}}%
\glossentry{spice}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{271}\delimN 
		\glsseeformat[Glossary:]{spiceglos}{Z}}}%
\glossentry{spk}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{220}}}%
\glossentry{spp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{210}}}%
\glossentry{ssup}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{210}}}%
\glossentry{svt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{210}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tcb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{213}}}%
\glossentry{tcs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{208}}}%
\glossentry{tdb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{213}\delimN 
		\glsseeformat[Glossary:]{tdbglos}{Z}}}%
\glossentry{tlm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{207}\delimN 
		\glsseeformat[Glossary:]{tlmglos}{Z}}}%
\glossentry{tnf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{210}}}%
\glossentry{tost}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{210}}}%
\glossentry{tro}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{211}}}%
\glossentry{twt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{210}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{uem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{206}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208}}}%
\glossentry{uso}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{205\delimR 207}\delimN 
		\setentrycounter[]{page}\glsnumberformat{217\delimR 220}\delimN 
		\setentrycounter[]{page}\glsnumberformat{276}\delimN 
		\glsseeformat[Glossary:]{usoglos}{Z}}}%
\glossentry{utc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{213}\delimN 
		\glsseeformat[Glossary:]{utcglos}{Z}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vlbi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{209}}}%
\glossentry{vsr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{209}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wvr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{211}}}%
\end{theglossary}\glossarypostamble
