\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Truth Table for Problem \ref {problem:discrete_structures_practice_exam_2_problem_3}\relax }}{74}{table.caption.520}
\contentsline {table}{\numberline {8.2}{\ignorespaces Truth Table for Problem \ref {problem:discrete structures_make_a_truth_table_for_p_and_1_and_more}\relax }}{75}{table.caption.522}
\contentsline {table}{\numberline {8.3}{\ignorespaces Truth Table for Problem \ref {problem:discrete_structures_exam_2_p_and_q_iff_not_p_or_not_q}\relax }}{76}{table.caption.524}
\contentsline {table}{\numberline {8.4}{\ignorespaces The Minsets of $A,B,$ and $C$.\relax }}{77}{table.caption.526}
\contentsline {table}{\numberline {8.5}{\ignorespaces Minsets of $A$ and $B$.\relax }}{78}{table.caption.528}
\contentsline {table}{\numberline {8.6}{\ignorespaces Truth Table for Problem \ref {discrete_structures_quiz_3_problem_2}\relax }}{82}{table.caption.530}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {37.1}{\ignorespaces Easy Data Parameters for Geo File}}{352}{table.caption.805}
\contentsline {table}{\numberline {37.2}{\ignorespaces Easy Data Parameters for Cal File}}{352}{table.caption.806}
\contentsline {table}{\numberline {37.3}{\ignorespaces Easy Data Parameters for Tau File}}{352}{table.caption.807}
\contentsline {table}{\numberline {37.4}{\ignorespaces Glossary of Parameters from the Geo File}}{359}{table.caption.814}
\contentsline {table}{\numberline {37.5}{\ignorespaces Glossary of Data from the Cal File}}{359}{table.caption.815}
\contentsline {table}{\numberline {37.6}{\ignorespaces Glossary of Parameters in Tau File}}{359}{table.caption.816}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
