This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5448 characters,
and the built_in function-call counts, 2720 in all, are:
= -- 217
> -- 262
< -- 1
+ -- 88
- -- 84
* -- 259
:= -- 451
add.period$ -- 12
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 82
empty$ -- 149
format.name$ -- 88
if$ -- 531
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 73
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 77
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 59
