\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Truth Table for Problem \ref {problem:discrete_structures_practice_exam_2_problem_3}\relax }}{73}{table.caption.520}
\contentsline {table}{\numberline {8.2}{\ignorespaces Truth Table for Problem \ref {problem:discrete structures_make_a_truth_table_for_p_and_1_and_more}\relax }}{74}{table.caption.522}
\contentsline {table}{\numberline {8.3}{\ignorespaces Truth Table for Problem \ref {problem:discrete_structures_exam_2_p_and_q_iff_not_p_or_not_q}\relax }}{75}{table.caption.524}
\contentsline {table}{\numberline {8.4}{\ignorespaces The Minsets of $A,B,$ and $C$.\relax }}{76}{table.caption.526}
\contentsline {table}{\numberline {8.5}{\ignorespaces Minsets of $A$ and $B$.\relax }}{77}{table.caption.528}
\contentsline {table}{\numberline {8.6}{\ignorespaces Truth Table for Problem \ref {discrete_structures_quiz_3_problem_2}\relax }}{81}{table.caption.530}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {36.1}{\ignorespaces Easy Data Parameters for Geo File}}{328}{table.caption.780}
\contentsline {table}{\numberline {36.2}{\ignorespaces Easy Data Parameters for Cal File}}{328}{table.caption.781}
\contentsline {table}{\numberline {36.3}{\ignorespaces Easy Data Parameters for Tau File}}{328}{table.caption.782}
\contentsline {table}{\numberline {36.4}{\ignorespaces Glossary of Parameters from the Geo File}}{335}{table.caption.789}
\contentsline {table}{\numberline {36.5}{\ignorespaces Glossary of Data from the Cal File}}{335}{table.caption.790}
\contentsline {table}{\numberline {36.6}{\ignorespaces Glossary of Parameters in Tau File}}{335}{table.caption.791}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
