\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sets can often be visualized as blobs. The blob $A$ is entirely contained inside the blob $B$, and thus we say that $A$ is a \textit {subset} of $B$. Mathematically, we write this as $A\subseteq {B}$.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Venn Diagrams can be used to represent various set operations such as union and intersection.\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Venn Diagrams for the Union and Intersection of Two Sets $A$ and $B$ When $A\subseteq {B}$.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Venn Diagrams for the Set Difference and Symmetric Difference of $A$ and $B$.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The chaos that is the solution to problem \ref {problem:north_shore_exam_graph_everything}.\relax }}{57}{figure.caption.276}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The graphs of the two equations shown in example \ref {example:north_shore_example_of_a_system_of_linear_equations}.\relax }}{58}{figure.caption.278}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Real Parts of the Solution to the Initial Value Problem defined in Eqn.~\ref {diffeq:coupled_osc_eq_1} and Eqn.~\ref {diffeq:coupled_osc_eq_2}. Dashed Lines Represent \textit {envelopes}.\relax }}{98}{figure.caption.362}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Dirichlet's Function is Continuous on $\mathbb {R}\setminus \mathbb {Q}$ and Discontinuous on $\mathbb {Q}$.\relax }}{161}{figure.caption.381}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Figures for Example \ref {EXAMPLE:FUNCTIONAL:UNIT_BALLS_EXAMPLE}.\relax }}{177}{figure.caption.385}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Phase line for $\mathaccentV {dot}05F{x}(t)=kx(t)$ when $k<0$.\relax }}{216}{figure.caption.406}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27.1}{\ignorespaces Figures for Wangsness 1-11 and 1-12}}{349}{figure.caption.446}
\contentsline {figure}{\numberline {27.2}{\ignorespaces Figures for Wangsness 1-13 and 1-14}}{351}{figure.caption.448}
\contentsline {figure}{\numberline {27.3}{\ignorespaces Figure for Wangsness 1-15}}{352}{figure.caption.450}
\contentsline {figure}{\numberline {27.4}{\ignorespaces Figures for Wangsness 1-22 and 1-23}}{356}{figure.caption.452}
\contentsline {figure}{\numberline {27.5}{\ignorespaces Figures for Wangsness 2-3 and 2-8}}{359}{figure.caption.454}
\contentsline {figure}{\numberline {27.6}{\ignorespaces Drawing for Wangsness 4-3}}{361}{figure.caption.458}
\contentsline {figure}{\numberline {27.7}{\ignorespaces Drawing for Wangsness 4-3}}{362}{figure.caption.460}
\contentsline {figure}{\numberline {27.8}{\ignorespaces Drawings for problems \ref {problem:EMAG_Wangsness_5_3} and \ref {problem:EMAG_Wangsness_5_4} \relax }}{365}{figure.caption.462}
\contentsline {figure}{\numberline {27.9}{\ignorespaces Circuits for problem \ref {Problem:EMAG_Wangsness_6_7} \relax }}{368}{figure.caption.464}
\contentsline {figure}{\numberline {27.10}{\ignorespaces Infinite Cylinders for problem \ref {problem:EMAG_Wangsness_6_10} \relax }}{369}{figure.caption.466}
\contentsline {figure}{\numberline {27.11}{\ignorespaces Drawing for Wangsness 8-5\relax }}{371}{figure.caption.475}
\contentsline {figure}{\numberline {27.14}{\ignorespaces Drawing for Wangsness 13-4\relax }}{375}{figure.caption.490}
\contentsline {figure}{\numberline {27.15}{\ignorespaces Drawing for Wangsness 14-15\relax }}{376}{figure.caption.494}
\contentsline {figure}{\numberline {27.16}{\ignorespaces Drawing for Wangsness 15-7\relax }}{376}{figure.caption.497}
\contentsline {figure}{\numberline {27.17}{\ignorespaces Drawing for Wangsness 17-4}}{378}{figure.caption.503}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {34.1}{\ignorespaces Refraction via an Atmospheric Occultation\relax }}{496}{figure.caption.550}
\contentsline {figure}{\numberline {34.2}{\ignorespaces DSN Elevation maps Rev 280 and Rev 282 \relax }}{496}{figure.caption.551}
\contentsline {figure}{\numberline {34.3}{\ignorespaces Map of DSN stations\relax }}{497}{figure.caption.554}
\contentsline {figure}{\numberline {34.4}{\ignorespaces Flow Diagram for Gravity Solution\relax }}{505}{figure.caption.575}
\contentsline {figure}{\numberline {34.5}{\ignorespaces Residual Fits of a Rhea Gravity Experiment\relax }}{511}{figure.caption.593}
\contentsline {figure}{\numberline {34.6}{\ignorespaces T57I Carrier Frequency Output of X-Band RSR\relax }}{513}{figure.caption.599}
\contentsline {figure}{\numberline {34.7}{\ignorespaces Doppler Residuals for T57I, DSS-14, X-Band\relax }}{514}{figure.caption.601}
\contentsline {figure}{\numberline {34.8}{\ignorespaces Observed Electron Density Profile of Titan}}{517}{figure.caption.608}
\contentsline {figure}{\numberline {34.9}{\ignorespaces Figures\relax }}{519}{figure.caption.610}
\contentsline {figure}{\numberline {34.10}{\ignorespaces Figures\relax }}{520}{figure.caption.611}
\contentsline {figure}{\numberline {34.11}{\ignorespaces Titan Ringlet - CRSUG Fig.~3.13}}{522}{figure.caption.613}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {35.1}{\ignorespaces Frequency estimation}}{531}{figure.caption.618}
\contentsline {figure}{\numberline {35.2}{\ignorespaces Frequency offset}}{532}{figure.caption.620}
\contentsline {figure}{\numberline {35.3}{\ignorespaces Frequency offset}}{532}{figure.caption.621}
\contentsline {figure}{\numberline {35.4}{\ignorespaces Free space power}}{533}{figure.caption.623}
\contentsline {figure}{\numberline {35.5}{\ignorespaces Reconstruction of Huygens Ringlet}}{533}{figure.caption.625}
\contentsline {figure}{\numberline {35.6}{\ignorespaces Titan Ringlet - CRSUG Fig.~3.13}}{534}{figure.caption.626}
\contentsline {figure}{\numberline {35.7}{\ignorespaces Geometry comparison}}{536}{figure.caption.629}
\contentsline {figure}{\numberline {35.8}{\ignorespaces Maxwell Ringlet reconstruction}}{537}{figure.caption.632}
\contentsline {figure}{\numberline {35.9}{\ignorespaces C ring ripples}}{538}{figure.caption.635}
\contentsline {figure}{\numberline {35.10}{\ignorespaces Comparison of C ring diffraction patterns}}{539}{figure.caption.636}
\contentsline {figure}{\numberline {35.11}{\ignorespaces Comparison of C ring optical depth profiles}}{540}{figure.caption.637}
\contentsline {figure}{\numberline {35.12}{\ignorespaces Comparison of independently-derived C ring optical depth profiles}}{540}{figure.caption.638}
\contentsline {figure}{\numberline {35.13}{\ignorespaces F ring profile - X band}}{541}{figure.caption.639}
\contentsline {figure}{\numberline {35.14}{\ignorespaces F ring profile - Ka band}}{542}{figure.caption.640}
\contentsline {figure}{\numberline {35.15}{\ignorespaces F ring profile - S band}}{542}{figure.caption.641}
\contentsline {figure}{\numberline {35.16}{\ignorespaces Auxiliary geometry plots}}{546}{figure.caption.642}
\contentsline {figure}{\numberline {35.17}{\ignorespaces Data processing pipeline}}{547}{figure.caption.643}
\contentsline {figure}{\numberline {35.18}{\ignorespaces Power normalization in Python}}{550}{figure.caption.644}
\contentsline {figure}{\numberline {35.19}{\ignorespaces Maxwell Ringlet profiles using Python normalization and resampling}}{551}{figure.caption.645}
\contentsline {figure}{\numberline {35.20}{\ignorespaces Maxwell Ringlet phase using Python normalization and resampling}}{552}{figure.caption.646}
\contentsline {figure}{\numberline {35.21}{\ignorespaces Comparison of Marouf's inversion and our independent analysis}}{552}{figure.caption.647}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {36.1}{\ignorespaces Occultation Geometry}}{559}{figure.caption.652}
\contentsline {figure}{\numberline {36.2}{\ignorespaces More Occultation Geometry}}{560}{figure.caption.653}
\contentsline {figure}{\numberline {36.3}{\ignorespaces Calibration Data contained in the Easy Data}}{561}{figure.caption.654}
\contentsline {figure}{\numberline {36.4}{\ignorespaces Even More Occultation Geometry}}{562}{figure.caption.655}
\contentsline {figure}{\numberline {36.5}{\ignorespaces Normal Optical Depth Profiles from the Easy Data}}{563}{figure.caption.656}
\contentsline {figure}{\numberline {36.6}{\ignorespaces Radio Occultation Track}}{564}{figure.caption.657}
\contentsline {figure}{\numberline {36.7}{\ignorespaces Occultation geometry parameters in file RSS\_2005\_123\_X43\_E\_GEO.tab\relax }}{566}{figure.caption.661}
\contentsline {figure}{\numberline {36.8}{\ignorespaces See caption of Figure 1a.\relax }}{567}{figure.caption.662}
\contentsline {figure}{\numberline {36.9}{\ignorespaces Calibration Data from Cal File}}{568}{figure.caption.663}
\contentsline {figure}{\numberline {36.10}{\ignorespaces Ring Radius Correction from Selected Occultation Geometry}}{569}{figure.caption.664}
\contentsline {figure}{\numberline {36.11}{\ignorespaces Normal Optical Depth Profiles 70000-85000km}}{570}{figure.caption.665}
\contentsline {figure}{\numberline {36.12}{\ignorespaces Normal Optical Depth Profiles 85000-100000km}}{570}{figure.caption.666}
\contentsline {figure}{\numberline {36.13}{\ignorespaces Normal Optical Depth Profiles 100000-115000km}}{571}{figure.caption.667}
\contentsline {figure}{\numberline {36.14}{\ignorespaces Normal Optical Depth Profiles 115000-130000km}}{571}{figure.caption.668}
\contentsline {figure}{\numberline {36.15}{\ignorespaces Normal Optical Depth Profiles 130000-145000km}}{572}{figure.caption.669}
\contentsline {figure}{\numberline {36.16}{\ignorespaces Phase Shift Profile}}{572}{figure.caption.670}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
