\begin{thebibliography}{xx}

\harvarditem{Acton}{1996}{Acton1996}
Acton, C.  \harvardyearleft 1996\harvardyearright , `{Ancillary Data Services
  of NASA's Navigation and Ancillary Information Facility}', {\em Planetary and
  Space Science} {\bf 44},~65--70.

\harvarditem[French et~al.]{French, Nicholson, Cooke, Elliot, Matthews,
  Perkovic, Tollestrup, Harvey, Chanover, Clark, Dunham, Forrest, Harrington,
  Pipher, Brahic, Grenier, Roques \harvardand\ Arndt}{1993}{French1993}
French, R., Nicholson, P., Cooke, M., Elliot, J., Matthews, K., Perkovic, O.,
  Tollestrup, E., Harvey, P., Chanover, N., Clark, M., Dunham, E., Forrest, W.,
  Harrington, J., Pipher, J., Brahic, A., Grenier, I., Roques, F. \harvardand\
  Arndt, M.  \harvardyearleft 1993\harvardyearright , `{Geometry of the Saturn
  system from the 3 July 1989 occultation of 28 Sgr and Voyager observations}',
  {\em Icarus} {\bf 103},~163--214.

\harvarditem[Marouf et~al.]{Marouf, French, Rappaport, Wong, McGhee-French
  \harvardand\ Anabtawi}{2011}{Marouf2011}
Marouf, E., French, R., Rappaport, N., Wong, K., McGhee-French, C. \harvardand\
  Anabtawi, A.  \harvardyearleft 2011\harvardyearright , `{Uncovering of
  small-scale quasi-periodic structure in Saturn's ring C and possible
  origin}', {\em EPSC-DPS Joint Meeting} {\bf 265}.

\harvarditem[Marouf et~al.]{Marouf, Tyler \harvardand\ Rosen}{1986}{Marouf1986}
Marouf, E., Tyler, L. \harvardand\ Rosen, P.  \harvardyearleft
  1986\harvardyearright , `{Profiling Saturn's rings by radio occultation}',
  {\em Icarus} {\bf 68},~120--166.

\end{thebibliography}
