\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Truth Table for Problem \ref {problem:discrete_structures_practice_exam_2_problem_3}\relax }}{71}{table.caption.395}
\contentsline {table}{\numberline {8.2}{\ignorespaces Truth Table for Problem \ref {problem:discrete structures_make_a_truth_table_for_p_and_1_and_more}\relax }}{72}{table.caption.397}
\contentsline {table}{\numberline {8.3}{\ignorespaces Truth Table for Problem \ref {problem:discrete_structures_exam_2_p_and_q_iff_not_p_or_not_q}\relax }}{73}{table.caption.399}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {30.1}{\ignorespaces Cassini RS Bands and Wavelengths\relax }}{198}{table.caption.558}
\contentsline {table}{\numberline {30.2}{\ignorespaces USO Frequency $2006-2011$\relax }}{199}{table.caption.561}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {32.1}{\ignorespaces Easy Data Parameters for Geo File}}{245}{table.caption.648}
\contentsline {table}{\numberline {32.2}{\ignorespaces Easy Data Parameters for Cal File}}{245}{table.caption.649}
\contentsline {table}{\numberline {32.3}{\ignorespaces Easy Data Parameters for Tau File}}{245}{table.caption.650}
\contentsline {table}{\numberline {32.4}{\ignorespaces Glossary of Parameters from the Geo File}}{252}{table.caption.657}
\contentsline {table}{\numberline {32.5}{\ignorespaces Glossary of Data from the Cal File}}{252}{table.caption.658}
\contentsline {table}{\numberline {32.6}{\ignorespaces Glossary of Parameters in Tau File}}{252}{table.caption.659}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
