This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: biblio.bib
You've used 4 entries,
            2909 wiz_defined-function locations,
            668 strings with 5624 characters,
and the built_in function-call counts, 39839 in all, are:
= -- 6615
> -- 612
< -- 0
+ -- 3368
- -- 196
* -- 3657
:= -- 7657
add.period$ -- 4
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 63
empty$ -- 130
format.name$ -- 207
if$ -- 7150
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 15
num.names$ -- 43
pop$ -- 9
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 9688
swap$ -- 12
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 56
