\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{List of Tables}{xi}{chapter*.3}
\contentsline {book}{ Book\ \Numberstringnum {1}:\hspace {1em}Courses }{1}{book.1}
\contentsline {part}{\numberline {I}Coursework: Mathematics}{2}{part.1}
\contentsline {chapter}{\numberline {1}Arithmetic}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Elementary Algebra}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Notions}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sets}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Numbers}{13}{subsection.2.1.2}
\contentsline {subsubsection}{Solved Problems}{17}{subsubsection*.12}
\contentsline {subsubsection}{Algebraic Expressions and the Properties of Real Numbers}{17}{subsubsection*.13}
\contentsline {subsubsection}{Exponents, Scientific Notation, and a Review of Polynomials}{19}{subsubsection*.14}
\contentsline {subsubsection}{Factoring Polynomials}{22}{subsubsection*.15}
\contentsline {subsubsection}{Solved Problems}{23}{subsubsection*.16}
\contentsline {subsubsection}{Rational Expressions}{24}{subsubsection*.17}
\contentsline {subsubsection}{Radicals and Radical Expressions}{25}{subsubsection*.18}
\contentsline {subsubsection}{Solved Problems}{27}{subsubsection*.19}
\contentsline {section}{\numberline {2.2}Equations and Inequalities}{27}{section.2.2}
\contentsline {subsubsection}{Linear Equations}{27}{subsubsection*.20}
\contentsline {subsubsection}{Solved Problems}{28}{subsubsection*.21}
\contentsline {subsubsection}{Linear Inequalities in One Variable}{29}{subsubsection*.22}
\contentsline {subsubsection}{Solved Problems}{30}{subsubsection*.23}
\contentsline {subsubsection}{Absolute Value Equations and Inequalities}{30}{subsubsection*.24}
\contentsline {subsubsection}{Solved Problems}{30}{subsubsection*.25}
\contentsline {subsubsection}{Complex Numbers}{31}{subsubsection*.26}
\contentsline {subsubsection}{Solved Problems}{32}{subsubsection*.27}
\contentsline {subsubsection}{Solving Quadratic Equations}{32}{subsubsection*.28}
\contentsline {subsubsection}{Completing the Square}{33}{subsubsection*.29}
\contentsline {subsubsection}{Order of Operations}{33}{subsubsection*.30}
\contentsline {subsubsection}{Problems}{36}{subsubsection*.31}
\contentsline {subsection}{\numberline {2.2.1}Scientific Notation}{37}{subsection.2.2.1}
\contentsline {subsubsection}{Problems}{37}{subsubsection*.32}
\contentsline {subsection}{\numberline {2.2.2}Substitution}{38}{subsection.2.2.2}
\contentsline {subsubsection}{Problems}{38}{subsubsection*.33}
\contentsline {subsection}{\numberline {2.2.3}Linear Equations in One Variable}{40}{subsection.2.2.3}
\contentsline {subsubsection}{Equations Involving an Absolute Value}{43}{subsubsection*.90}
\contentsline {subsubsection}{Problems}{43}{subsubsection*.91}
\contentsline {subsubsection}{Problems}{43}{subsubsection*.92}
\contentsline {subsection}{\numberline {2.2.4}Formulas}{45}{subsection.2.2.4}
\contentsline {subsubsection}{Problems}{45}{subsubsection*.139}
\contentsline {subsection}{\numberline {2.2.5}Word Problems}{46}{subsection.2.2.5}
\contentsline {subsubsection}{Problems}{46}{subsubsection*.140}
\contentsline {subsection}{\numberline {2.2.6}Inequalities}{46}{subsection.2.2.6}
\contentsline {subsubsection}{Problems}{47}{subsubsection*.141}
\contentsline {subsection}{\numberline {2.2.7}Exponents and Polynomials}{47}{subsection.2.2.7}
\contentsline {subsubsection}{Problems}{48}{subsubsection*.164}
\contentsline {subsection}{\numberline {2.2.8}Factoring}{50}{subsection.2.2.8}
\contentsline {subsubsection}{Problems}{52}{subsubsection*.233}
\contentsline {subsection}{\numberline {2.2.9}Quadratic Expressions}{53}{subsection.2.2.9}
\contentsline {subsubsection}{Problems}{54}{subsubsection*.234}
\contentsline {subsection}{\numberline {2.2.10}Rational Expressions}{54}{subsection.2.2.10}
\contentsline {subsubsection}{Problems}{55}{subsubsection*.235}
\contentsline {subsection}{\numberline {2.2.11}Graphing}{56}{subsection.2.2.11}
\contentsline {subsubsection}{Problems}{56}{subsubsection*.274}
\contentsline {subsection}{\numberline {2.2.12}Systems of Equations}{57}{subsection.2.2.12}
\contentsline {subsubsection}{Problems}{58}{subsubsection*.279}
\contentsline {subsection}{\numberline {2.2.13}Radicals}{59}{subsection.2.2.13}
\contentsline {subsubsection}{Problems}{59}{subsubsection*.282}
\contentsline {chapter}{Acronyms}{61}{section*.283}
\contentsline {chapter}{Glossary}{65}{section*.285}
\contentsline {chapter}{\numberline {3}Calculus I}{72}{chapter.3}
\contentsline {section}{\numberline {3.1}Preliminaries}{72}{section.3.1}
\contentsline {section}{\numberline {3.2}Exams}{72}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CLEP Exam}{72}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Exams from UML (Fall 2012)}{72}{subsection.3.2.2}
\contentsline {subsubsection}{Exam I}{72}{subsubsection*.287}
\contentsline {subsubsection}{Exam II}{77}{subsubsection*.352}
\contentsline {chapter}{\numberline {4}Calculus II}{80}{chapter.4}
\contentsline {section}{\numberline {4.1}Infinite Series}{80}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Definitions and Notations}{80}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Exams}{80}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Practice Exam I}{80}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Exam I}{83}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Exam II}{86}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Calculus III}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Exams}{87}{section.5.1}
\contentsline {chapter}{\numberline {6}Differential Equations}{88}{chapter.6}
\contentsline {section}{\numberline {6.1}Systems of Differential Equations}{88}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Linear First Order Systems}{88}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Linear Algebra I}{99}{chapter.7}
\contentsline {chapter}{\numberline {8}Linear Algebra II}{100}{chapter.8}
\contentsline {section}{\numberline {8.1}Miscellaneous Lecture Notes}{100}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Orthogonal Projections}{100}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Reflections}{101}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Lecture Notes on Orthogonal Matrices}{101}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Rotations}{104}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}The Matrix Exponential}{106}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Linear Systems of Ordinary Differential Equations}{107}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}Problem Sets}{108}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Problem Set I}{108}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Problem Set II}{109}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Problem Set III}{111}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Problem Set IV}{112}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Problem Set V}{113}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Problem Set VI}{116}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Problem Set VII}{117}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}Problem Set VIII}{119}{subsection.8.2.8}
\contentsline {chapter}{\numberline {9}Discrete Structures I}{122}{chapter.9}
\contentsline {section}{\numberline {9.1}Exams}{122}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Practice Exam I}{122}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Exam I}{126}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Practice Exam II}{128}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Exam II}{132}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Practice Exam III}{134}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Exam III}{138}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}Final Exam}{140}{subsection.9.1.7}
\contentsline {section}{\numberline {9.2}Quizzes}{141}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Quiz I}{141}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Quiz II}{142}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Quiz III}{143}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Quiz IV}{143}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Quiz V}{144}{subsection.9.2.5}
\contentsline {chapter}{\numberline {10}Discrete Structures II}{145}{chapter.10}
\contentsline {chapter}{\numberline {11}Real Analysis}{146}{chapter.11}
\contentsline {chapter}{\numberline {12}Measure Theory}{147}{chapter.12}
\contentsline {chapter}{\numberline {13}Fourier Analysis}{148}{chapter.13}
\contentsline {chapter}{\numberline {14}Functional Analysis}{149}{chapter.14}
\contentsline {section}{\numberline {14.1}A Review of Real Analysis}{149}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Sets, Functions, and Countability}{149}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Completeness}{152}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Continuity}{159}{subsection.14.1.3}
\contentsline {subsection}{\numberline {14.1.4}Sequences of Functions}{164}{subsection.14.1.4}
\contentsline {subsection}{\numberline {14.1.5}Inequalities}{169}{subsection.14.1.5}
\contentsline {section}{\numberline {14.2}Metric Spaces}{171}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Basic Definitions}{171}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Topology}{176}{subsection.14.2.2}
\contentsline {subsubsection}{Closed Sets}{179}{subsubsection*.386}
\contentsline {subsection}{\numberline {14.2.3}Completeness}{181}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Banach's Fixed Point Theorem}{184}{subsection.14.2.4}
\contentsline {subsubsection}{Compactness}{186}{subsubsection*.387}
\contentsline {section}{\numberline {14.3}Normed Spaces and Inner Product Spaces}{187}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Basic Definitions}{187}{subsection.14.3.1}
\contentsline {subsubsection}{Inner Product Spaces}{188}{subsubsection*.388}
\contentsline {subsubsection}{Convergence in Normed Spaces}{189}{subsubsection*.389}
\contentsline {subsubsection}{Banach Spaces and Hilbert Spaces}{189}{subsubsection*.390}
\contentsline {subsubsection}{Linear Operators}{189}{subsubsection*.391}
\contentsline {subsection}{\numberline {14.3.2}Lecture 7: October 22, 2018}{191}{subsection.14.3.2}
\contentsline {subsubsection}{Bounded Linear Operators}{191}{subsubsection*.392}
\contentsline {subsubsection}{Dual Spaces}{192}{subsubsection*.393}
\contentsline {subsection}{\numberline {14.3.3}Lecture 8: October 29, 2018}{194}{subsection.14.3.3}
\contentsline {subsubsection}{Review}{194}{subsubsection*.394}
\contentsline {subsubsection}{Riesz's Representation Theorem}{195}{subsubsection*.395}
\contentsline {subsection}{\numberline {14.3.4}Lecture 9: November 5, 2018}{197}{subsection.14.3.4}
\contentsline {subsubsection}{Adjoint}{197}{subsubsection*.396}
\contentsline {subsubsection}{Compact Operators}{200}{subsubsection*.397}
\contentsline {subsection}{\numberline {14.3.5}Lecture 10: November 19, 2018}{201}{subsection.14.3.5}
\contentsline {subsubsection}{Compact Linear Operators}{201}{subsubsection*.398}
\contentsline {subsubsection}{Summability}{203}{subsubsection*.399}
\contentsline {subsection}{\numberline {14.3.6}Lecture 11: November 26, 2018}{203}{subsection.14.3.6}
\contentsline {section}{\numberline {14.4}More Stuffs}{206}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Lecture 12: December 3, 2018}{206}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Lecture 13: December 10, 2018}{210}{subsection.14.4.2}
\contentsline {section}{\numberline {14.5}Old Notes}{212}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Summary of Lectures}{212}{subsection.14.5.1}
\contentsline {subsubsection}{Normed Spaces and Banach Spaces}{212}{subsubsection*.400}
\contentsline {subsubsection}{Linear Operators}{213}{subsubsection*.401}
\contentsline {subsubsection}{Inner Product and Hilbert Spaces}{213}{subsubsection*.402}
\contentsline {subsubsection}{Compact Linear Operators}{213}{subsubsection*.403}
\contentsline {subsubsection}{Fundamental Theorems}{214}{subsubsection*.404}
\contentsline {chapter}{\numberline {15}Chaos Theory}{215}{chapter.15}
\contentsline {section}{\numberline {15.1}A Review of Differential Equations}{215}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}First Order Equations}{215}{subsection.15.1.1}
\contentsline {subsubsection}{The Logistics Population Model}{217}{subsubsection*.407}
\contentsline {subsubsection}{Notes on the Jordan Normal Form}{220}{subsubsection*.408}
\contentsline {subsubsection}{Notes on Conjugacy}{220}{subsubsection*.409}
\contentsline {chapter}{\numberline {16}Applied Mathematics}{221}{chapter.16}
\contentsline {chapter}{\numberline {17}Mathematical Modelling}{222}{chapter.17}
\contentsline {chapter}{\numberline {18}Problem Solving}{223}{chapter.18}
\contentsline {chapter}{\numberline {19}Algebra}{224}{chapter.19}
\contentsline {chapter}{\numberline {20}Algebraic Geometry}{225}{chapter.20}
\contentsline {section}{\numberline {20.1}Notes on Cox, Little, and O'Shea}{225}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}Preliminaries}{225}{subsection.20.1.1}
\contentsline {subsubsection}{Groups}{225}{subsubsection*.410}
\contentsline {subsubsection}{Fields and Rings}{226}{subsubsection*.411}
\contentsline {subsubsection}{Determinants}{227}{subsubsection*.412}
\contentsline {subsection}{\numberline {20.1.2}Geometry, Algebra, and Algorithms}{227}{subsection.20.1.2}
\contentsline {subsubsection}{Polynomials and Affine Space}{228}{subsubsection*.413}
\contentsline {subsubsection}{Affine Varieties}{229}{subsubsection*.414}
\contentsline {subsubsection}{Parametrizations of Affine Varieties}{231}{subsubsection*.415}
\contentsline {subsubsection}{Ideals}{233}{subsubsection*.416}
\contentsline {subsubsection}{Polynomials in One Variable}{235}{subsubsection*.417}
\contentsline {subsection}{\numberline {20.1.3}Elimination Theory}{236}{subsection.20.1.3}
\contentsline {subsubsection}{The Elimination and Extension Theorems}{236}{subsubsection*.418}
\contentsline {subsubsection}{The Geometry of Elimination}{237}{subsubsection*.419}
\contentsline {subsubsection}{Implicitization}{237}{subsubsection*.420}
\contentsline {subsubsection}{Singular Points and Envelopes}{237}{subsubsection*.421}
\contentsline {subsubsection}{Unique Factorization and Resultants}{238}{subsubsection*.422}
\contentsline {subsection}{\numberline {20.1.4}Groebner Bases}{239}{subsection.20.1.4}
\contentsline {subsubsection}{Introduction}{239}{subsubsection*.423}
\contentsline {subsubsection}{Orderings on the Monomials in $k[x_1,\mathinner {\ldotp \ldotp \ldotp },x_n]$}{239}{subsubsection*.424}
\contentsline {subsubsection}{The Hilbert Basis Theorem and Groebner Bases}{241}{subsubsection*.425}
\contentsline {subsubsection}{Properties of Groebner Bases}{242}{subsubsection*.426}
\contentsline {subsection}{\numberline {20.1.5}The Algebra-Geometry Dictionary}{242}{subsection.20.1.5}
\contentsline {subsubsection}{Hilbert's Nullstellensatz}{242}{subsubsection*.427}
\contentsline {subsubsection}{Radical Ideals and the Ideal-Variety Correspondence}{242}{subsubsection*.428}
\contentsline {subsubsection}{Sums, Products, and Intersections of Ideals}{243}{subsubsection*.429}
\contentsline {subsubsection}{Zariski Closure and Quotients of Ideals}{243}{subsubsection*.430}
\contentsline {subsubsection}{Irreducible Varieties and Prime Ideals}{244}{subsubsection*.431}
\contentsline {subsection}{\numberline {20.1.6}Polynomials and Rational Functions on a Variety}{245}{subsection.20.1.6}
\contentsline {subsubsection}{Polynomial Mappings}{245}{subsubsection*.432}
\contentsline {subsubsection}{Quotients of Polynomial Rings}{245}{subsubsection*.433}
\contentsline {subsubsection}{The Coordinate Ring of an Affine Variety}{246}{subsubsection*.434}
\contentsline {section}{\numberline {20.2}Miscellaneous Notes}{246}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Groebner Bases}{246}{subsection.20.2.1}
\contentsline {subsection}{\numberline {20.2.2}Elimination Theory}{248}{subsection.20.2.2}
\contentsline {subsection}{\numberline {20.2.3}\'{E}tale Cohomology}{249}{subsection.20.2.3}
\contentsline {subsubsection}{Review of Schemes}{249}{subsubsection*.435}
\contentsline {subsubsection}{Differential Calculus of Schemes}{250}{subsubsection*.436}
\contentsline {subsubsection}{The Fundamental \'{E}tale Group}{251}{subsubsection*.437}
\contentsline {subsubsection}{\'{E}tale Topology}{252}{subsubsection*.438}
\contentsline {subsection}{\numberline {20.2.4}The Zariski Topology}{252}{subsection.20.2.4}
\contentsline {subsubsection}{The Zariski Topology}{252}{subsubsection*.439}
\contentsline {subsubsection}{Problems}{253}{subsubsection*.440}
\contentsline {subsection}{\numberline {20.2.5}Notes on Varieties}{254}{subsection.20.2.5}
\contentsline {subsubsection}{Affine Varieties}{254}{subsubsection*.441}
\contentsline {subsubsection}{Projective Varieties}{255}{subsubsection*.442}
\contentsline {subsubsection}{More Notes on Projective Varieties}{256}{subsubsection*.443}
\contentsline {chapter}{\numberline {21}Graph Theory}{257}{chapter.21}
\contentsline {section}{\numberline {21.1}Graph Theory I}{257}{section.21.1}
\contentsline {section}{\numberline {21.2}Graph Theory II}{279}{section.21.2}
\contentsline {subsection}{\numberline {21.2.1}Spanning Trees}{279}{subsection.21.2.1}
\contentsline {subsection}{\numberline {21.2.2}Product Graphs}{279}{subsection.21.2.2}
\contentsline {subsection}{\numberline {21.2.3}Distance Properties of Graphs}{279}{subsection.21.2.3}
\contentsline {section}{\numberline {21.3}Additional Material}{279}{section.21.3}
\contentsline {subsection}{\numberline {21.3.1}F\'{a}ry's Theorem}{279}{subsection.21.3.1}
\contentsline {subsection}{\numberline {21.3.2}The Art Gallery Theorem}{279}{subsection.21.3.2}
\contentsline {subsection}{\numberline {21.3.3}F\'{a}ry's Theorem}{279}{subsection.21.3.3}
\contentsline {subsection}{\numberline {21.3.4}Kuratowski's Theorem}{279}{subsection.21.3.4}
\contentsline {subsection}{\numberline {21.3.5}Notes}{279}{subsection.21.3.5}
\contentsline {subsubsection}{Notes on Trees}{280}{subsubsection*.444}
\contentsline {chapter}{\numberline {22}Number Theory}{284}{chapter.22}
\contentsline {section}{\numberline {22.1}Exams from UML 92.413: Spring 2017}{284}{section.22.1}
\contentsline {subsection}{\numberline {22.1.1}Exam I}{284}{subsection.22.1.1}
\contentsline {chapter}{\numberline {23}Probability}{288}{chapter.23}
\contentsline {chapter}{\numberline {24}Topology}{289}{chapter.24}
\contentsline {chapter}{\numberline {25}Algebraic Topology}{290}{chapter.25}
\contentsline {section}{\numberline {25.1}A Review of Algebra}{290}{section.25.1}
\contentsline {section}{\numberline {25.2}The Fundamental Group}{293}{section.25.2}
\contentsline {section}{\numberline {25.3}Homology}{293}{section.25.3}
\contentsline {section}{\numberline {25.4}Cohomology}{293}{section.25.4}
\contentsline {section}{\numberline {25.5}Homotopy}{293}{section.25.5}
\contentsline {chapter}{\numberline {26}Surgery Theory}{294}{chapter.26}
\contentsline {section}{\numberline {26.1}A Review of Topology}{294}{section.26.1}
\contentsline {subsection}{\numberline {26.1.1}Homotopy}{294}{subsection.26.1.1}
\contentsline {subsubsection}{The Unsolvable Word Problem}{305}{subsubsection*.461}
\contentsline {subsubsection}{Exact Sequences and Surgery Exact Sequences }{305}{subsubsection*.462}
\contentsline {subsection}{\numberline {26.1.2}Lecture 2: Surgery Structure Sets}{306}{subsection.26.1.2}
\contentsline {subsubsection}{Orientable and Non-Orientable}{306}{subsubsection*.465}
\contentsline {subsubsection}{More On Surgery Exact Sequences}{309}{subsubsection*.472}
\contentsline {subsection}{\numberline {26.1.3}Lecture 3: Vector Bundles}{310}{subsection.26.1.3}
\contentsline {subsubsection}{Group Rings}{310}{subsubsection*.475}
\contentsline {subsubsection}{Matrices and Vector Bundles}{310}{subsubsection*.476}
\contentsline {subsubsection}{Principal G-Bundles}{312}{subsubsection*.481}
\contentsline {subsubsection}{Covering Spaces}{313}{subsubsection*.482}
\contentsline {subsubsection}{Eilenburg-MacLane Spaces}{313}{subsubsection*.485}
\contentsline {subsection}{\numberline {26.1.4}Lecture 4: Principal G-Bundles}{314}{subsection.26.1.4}
\contentsline {subsubsection}{Principle G-Bundles}{315}{subsubsection*.490}
\contentsline {subsubsection}{Functors}{316}{subsubsection*.491}
\contentsline {subsubsection}{Grothendique Groupification of Semigroup}{317}{subsubsection*.492}
\contentsline {subsubsection}{Suspension}{318}{subsubsection*.493}
\contentsline {subsubsection}{Higher Homotopy}{318}{subsubsection*.494}
\contentsline {subsubsection}{Fibrations}{319}{subsubsection*.495}
\contentsline {subsubsection}{Classifying Space}{319}{subsubsection*.496}
\contentsline {subsection}{\numberline {26.1.5}Lecture 5: The Wall L-Groups}{320}{subsection.26.1.5}
\contentsline {subsubsection}{The Witt Group}{321}{subsubsection*.497}
\contentsline {subsubsection}{Manifold Structures}{322}{subsubsection*.498}
\contentsline {subsection}{\numberline {26.1.6}Lecture 6: The Brown Representation Theorem}{322}{subsection.26.1.6}
\contentsline {subsection}{\numberline {26.1.7}Lecture 1: Singular and Simplicial Homology}{324}{subsection.26.1.7}
\contentsline {subsubsection}{Simplicial Homology}{325}{subsubsection*.505}
\contentsline {subsubsection}{Singular Homology}{326}{subsubsection*.506}
\contentsline {chapter}{\numberline {27}GRE Mathematics Subject Test}{327}{chapter.27}
\contentsline {section}{\numberline {27.1}Definitions and Theorems}{327}{section.27.1}
\contentsline {subsection}{\numberline {27.1.1}Definitions}{327}{subsection.27.1.1}
\contentsline {subsection}{\numberline {27.1.2}Theorems}{327}{subsection.27.1.2}
\contentsline {section}{\numberline {27.2}Practice Tests}{328}{section.27.2}
\contentsline {subsection}{\numberline {27.2.1}GRE0568}{328}{subsection.27.2.1}
\contentsline {section}{\numberline {27.3}Notes from REA Mathematics}{337}{section.27.3}
\contentsline {subsection}{\numberline {27.3.1}Polynomials and Equations}{337}{subsection.27.3.1}
\contentsline {subsection}{\numberline {27.3.2}Inequalities}{340}{subsection.27.3.2}
\contentsline {subsection}{\numberline {27.3.3}Linear Algebra}{341}{subsection.27.3.3}
\contentsline {subsection}{\numberline {27.3.4}Abstract Algebra}{344}{subsection.27.3.4}
\contentsline {subsection}{\numberline {27.3.5}Functions}{350}{subsection.27.3.5}
\contentsline {subsection}{\numberline {27.3.6}Coordinate Geometry}{350}{subsection.27.3.6}
\contentsline {subsection}{\numberline {27.3.7}Trigonometry}{352}{subsection.27.3.7}
\contentsline {subsection}{\numberline {27.3.8}Limits}{353}{subsection.27.3.8}
\contentsline {subsection}{\numberline {27.3.9}Derivatives}{354}{subsection.27.3.9}
\contentsline {subsection}{\numberline {27.3.10}Application of Derivatives}{356}{subsection.27.3.10}
\contentsline {subsection}{\numberline {27.3.11}Integration}{357}{subsection.27.3.11}
\contentsline {subsection}{\numberline {27.3.12}Sequences and Series}{358}{subsection.27.3.12}
\contentsline {subsection}{\numberline {27.3.13}Differential Equations}{360}{subsection.27.3.13}
\contentsline {subsection}{\numberline {27.3.14}Probability and Statistics}{364}{subsection.27.3.14}
\contentsline {subsection}{\numberline {27.3.15}Combinatorics}{367}{subsection.27.3.15}
\contentsline {subsection}{\numberline {27.3.16}Numerical Analysis}{367}{subsection.27.3.16}
\contentsline {subsection}{\numberline {27.3.17}Real Variables}{370}{subsection.27.3.17}
\contentsline {subsection}{\numberline {27.3.18}Complex Variables}{371}{subsection.27.3.18}
\contentsline {subsection}{\numberline {27.3.19}Set Theory}{372}{subsection.27.3.19}
\contentsline {subsection}{\numberline {27.3.20}Topology}{374}{subsection.27.3.20}
\contentsline {part}{\numberline {II}Coursework: Physics}{377}{part.2}
\contentsline {chapter}{\numberline {28}Electromagnetism I}{378}{chapter.28}
\contentsline {section}{\numberline {28.1}Homework Sets}{378}{section.28.1}
\contentsline {subsection}{\numberline {28.1.1}Homework I}{378}{subsection.28.1.1}
\contentsline {subsection}{\numberline {28.1.2}Homework II}{382}{subsection.28.1.2}
\contentsline {subsection}{\numberline {28.1.3}Homework III}{386}{subsection.28.1.3}
\contentsline {subsection}{\numberline {28.1.4}Homework IV}{391}{subsection.28.1.4}
\contentsline {subsection}{\numberline {28.1.5}Homework V}{394}{subsection.28.1.5}
\contentsline {subsection}{\numberline {28.1.6}Homework VI}{397}{subsection.28.1.6}
\contentsline {subsection}{\numberline {28.1.7}Homework VII}{400}{subsection.28.1.7}
\contentsline {subsection}{\numberline {28.1.8}Homework VIII}{402}{subsection.28.1.8}
\contentsline {subsubsection}{Wangsness 7-2}{402}{subsubsection*.529}
\contentsline {subsubsection}{Wangsness 7-4}{402}{subsubsection*.530}
\contentsline {subsubsection}{Wangsness 7-6}{403}{subsubsection*.531}
\contentsline {subsubsection}{Wangsness 7-9}{403}{subsubsection*.532}
\contentsline {subsubsection}{Wangsness 7-10}{403}{subsubsection*.533}
\contentsline {subsubsection}{Wangsness 7-17}{403}{subsubsection*.534}
\contentsline {subsection}{\numberline {28.1.9}Homework IX}{403}{subsection.28.1.9}
\contentsline {subsubsection}{Wangsness 8-5}{403}{subsubsection*.535}
\contentsline {subsubsection}{Wangsness 9-1}{404}{subsubsection*.538}
\contentsline {subsubsection}{Wangsness 9-3}{404}{subsubsection*.539}
\contentsline {subsection}{\numberline {28.1.10}Homework X}{405}{subsection.28.1.10}
\contentsline {subsubsection}{Wangsness 10-3}{405}{subsubsection*.540}
\contentsline {subsubsection}{Wangsness 10-6}{405}{subsubsection*.541}
\contentsline {subsubsection}{Wangsness 10-17}{405}{subsubsection*.543}
\contentsline {subsubsection}{Wangsness 10-18}{406}{subsubsection*.544}
\contentsline {subsubsection}{Wangsness 10-25}{406}{subsubsection*.545}
\contentsline {subsubsection}{Wangsness 10-27}{406}{subsubsection*.548}
\contentsline {subsection}{\numberline {28.1.11}Homework XI}{407}{subsection.28.1.11}
\contentsline {subsubsection}{Wangsness 12-3}{407}{subsubsection*.549}
\contentsline {subsubsection}{Wangsness 13-4}{407}{subsubsection*.550}
\contentsline {subsubsection}{Wangsness 14-7}{407}{subsubsection*.553}
\contentsline {subsubsection}{Wangsness 14-15}{408}{subsubsection*.554}
\contentsline {subsection}{\numberline {28.1.12}Homework XII}{408}{subsection.28.1.12}
\contentsline {subsubsection}{Wangsness 15-7}{408}{subsubsection*.557}
\contentsline {subsubsection}{Wangsness 15-8}{410}{subsubsection*.560}
\contentsline {subsubsection}{Wangsness 16-10}{410}{subsubsection*.561}
\contentsline {subsection}{\numberline {28.1.13}Homework XIII}{410}{subsection.28.1.13}
\contentsline {subsubsection}{Wangsness 17-3}{410}{subsubsection*.562}
\contentsline {subsubsection}{Wangsness 17-4}{410}{subsubsection*.563}
\contentsline {subsubsection}{Wangsness 17-19}{411}{subsubsection*.566}
\contentsline {subsubsection}{Wangsness 17-20}{411}{subsubsection*.567}
\contentsline {section}{\numberline {28.2}Exams}{411}{section.28.2}
\contentsline {subsection}{\numberline {28.2.1}Exam I}{411}{subsection.28.2.1}
\contentsline {subsubsection}{Question I}{411}{subsubsection*.568}
\contentsline {subsubsection}{Question II}{412}{subsubsection*.569}
\contentsline {subsubsection}{Question III}{412}{subsubsection*.570}
\contentsline {subsection}{\numberline {28.2.2}Exam II}{412}{subsection.28.2.2}
\contentsline {subsubsection}{Question I}{412}{subsubsection*.571}
\contentsline {subsubsection}{Question II}{412}{subsubsection*.572}
\contentsline {subsubsection}{Question III}{412}{subsubsection*.573}
\contentsline {subsection}{\numberline {28.2.3}Exam III}{413}{subsection.28.2.3}
\contentsline {subsubsection}{Question I}{413}{subsubsection*.574}
\contentsline {subsubsection}{Question II}{413}{subsubsection*.575}
\contentsline {subsubsection}{Question III}{413}{subsubsection*.576}
\contentsline {subsection}{\numberline {28.2.4}Practice Final Exam}{413}{subsection.28.2.4}
\contentsline {subsubsection}{Problem I}{413}{subsubsection*.577}
\contentsline {subsubsection}{Problem II}{414}{subsubsection*.578}
\contentsline {subsubsection}{Problem III}{414}{subsubsection*.579}
\contentsline {subsubsection}{Problem IV}{414}{subsubsection*.580}
\contentsline {subsubsection}{Problem V}{414}{subsubsection*.581}
\contentsline {subsection}{\numberline {28.2.5}Final Exam}{414}{subsection.28.2.5}
\contentsline {subsubsection}{Problem I}{414}{subsubsection*.582}
\contentsline {subsubsection}{Problem II}{415}{subsubsection*.583}
\contentsline {subsubsection}{Problem III}{416}{subsubsection*.584}
\contentsline {subsubsection}{Problem IV}{416}{subsubsection*.585}
\contentsline {subsubsection}{Problem V}{416}{subsubsection*.586}
\contentsline {chapter}{\numberline {29}Electromagnetism II}{417}{chapter.29}
\contentsline {section}{\numberline {29.1}Homework}{417}{section.29.1}
\contentsline {subsection}{\numberline {29.1.1}Homework I}{417}{subsection.29.1.1}
\contentsline {chapter}{\numberline {30}Classical Mechanics}{418}{chapter.30}
\contentsline {section}{\numberline {30.1}Notes}{418}{section.30.1}
\contentsline {subsection}{\numberline {30.1.1}Old Notes on Lagrangians}{418}{subsection.30.1.1}
\contentsline {chapter}{\numberline {31}Mathematical Physics I}{420}{chapter.31}
\contentsline {section}{\numberline {31.1}Cheat Sheet}{420}{section.31.1}
\contentsline {subsection}{\numberline {31.1.1}Series}{420}{subsection.31.1.1}
\contentsline {subsection}{\numberline {31.1.2}Complex Variables}{422}{subsection.31.1.2}
\contentsline {subsection}{\numberline {31.1.3}Matrices}{423}{subsection.31.1.3}
\contentsline {subsection}{\numberline {31.1.4}Vectors}{424}{subsection.31.1.4}
\contentsline {part}{\numberline {III}Coursework: Miscellaneous}{426}{part.3}
\contentsline {chapter}{\numberline {32}Programming Tutorials}{427}{chapter.32}
\contentsline {section}{\numberline {32.1}Bash}{427}{section.32.1}
\contentsline {subsection}{\numberline {32.1.1}Test Codes}{427}{subsection.32.1.1}
\contentsline {subsubsection}{How to Use READ}{427}{subsubsection*.587}
\contentsline {subsection}{\numberline {32.1.2}Beta Version of RSSCONFIG Script}{428}{subsection.32.1.2}
\contentsline {subsection}{\numberline {32.1.3}Using wget}{429}{subsection.32.1.3}
\contentsline {section}{\numberline {32.2}The C Programming Language}{429}{section.32.2}
\contentsline {subsection}{\numberline {32.2.1}Tutorials from learn-c.org}{429}{subsection.32.2.1}
\contentsline {subsubsection}{Introduction}{429}{subsubsection*.588}
\contentsline {subsubsection}{Variables and Types}{430}{subsubsection*.589}
\contentsline {subsubsection}{Arrays}{431}{subsubsection*.590}
\contentsline {subsection}{\numberline {32.2.2}The FizzBuzz Test}{432}{subsection.32.2.2}
\contentsline {section}{\numberline {32.3}IDL}{432}{section.32.3}
\contentsline {subsection}{\numberline {32.3.1}Tutorials}{432}{subsection.32.3.1}
\contentsline {subsubsection}{Introduction}{432}{subsubsection*.591}
\contentsline {subsubsection}{NAIF ICY Examples}{433}{subsubsection*.592}
\contentsline {section}{\numberline {32.4}Python}{435}{section.32.4}
\contentsline {subsection}{\numberline {32.4.1}Tutorials from LearnPython.org}{435}{subsection.32.4.1}
\contentsline {subsubsection}{Introduction}{435}{subsubsection*.593}
\contentsline {subsubsection}{Variables and Types}{435}{subsubsection*.594}
\contentsline {subsubsection}{Lists}{436}{subsubsection*.595}
\contentsline {subsubsection}{Basic Operators}{439}{subsubsection*.596}
\contentsline {subsubsection}{String Formatting}{441}{subsubsection*.597}
\contentsline {subsubsection}{Conditions}{441}{subsubsection*.598}
\contentsline {subsubsection}{Loops}{443}{subsubsection*.599}
\contentsline {subsubsection}{Functions}{445}{subsubsection*.600}
\contentsline {subsubsection}{Classes and Objects}{447}{subsubsection*.601}
\contentsline {subsubsection}{Dictionaries}{447}{subsubsection*.602}
\contentsline {subsubsection}{Modules and Packages}{449}{subsubsection*.603}
\contentsline {subsection}{\numberline {32.4.2}Miscellaneous Tests}{449}{subsection.32.4.2}
\contentsline {subsubsection}{Time Test for Squaring an Array}{449}{subsubsection*.604}
\contentsline {chapter}{\numberline {33}UML General Education}{456}{chapter.33}
\contentsline {section}{\numberline {33.1}Western Civilization}{456}{section.33.1}
\contentsline {subsection}{\numberline {33.1.1}Notes for Exam I}{456}{subsection.33.1.1}
\contentsline {subsection}{\numberline {33.1.2}Notes for Exam II}{457}{subsection.33.1.2}
\contentsline {section}{\numberline {33.2}College Writing}{460}{section.33.2}
\contentsline {subsection}{\numberline {33.2.1}Vocabulary}{460}{subsection.33.2.1}
\contentsline {section}{\numberline {33.3}Genesis}{460}{section.33.3}
\contentsline {book}{ Book\ \Numberstringnum {2}:\hspace {1em}Research }{461}{book.2}
\contentsline {part}{\numberline {IV}Master's Work}{462}{part.4}
\contentsline {chapter}{\numberline {34}Master's Work}{463}{chapter.34}
\contentsline {section}{\numberline {34.1}Preliminaries}{463}{section.34.1}
\contentsline {subsection}{\numberline {34.1.1}Set Theory}{463}{subsection.34.1.1}
\contentsline {subsection}{\numberline {34.1.2}Algebra}{465}{subsection.34.1.2}
\contentsline {subsection}{\numberline {34.1.3}Relations of Order}{470}{subsection.34.1.3}
\contentsline {subsection}{\numberline {34.1.4}The Real Numbers}{472}{subsection.34.1.4}
\contentsline {subsection}{\numberline {34.1.5}Equivalence and Transfinite Cardinal Numbers}{478}{subsection.34.1.5}
\contentsline {subsection}{\numberline {34.1.6}Vector Spaces and Euclidean Spaces}{481}{subsection.34.1.6}
\contentsline {subsection}{\numberline {34.1.7}Topology}{486}{subsection.34.1.7}
\contentsline {subsection}{\numberline {34.1.8}Metric Spaces}{491}{subsection.34.1.8}
\contentsline {subsection}{\numberline {34.1.9}Measure Theory}{498}{subsection.34.1.9}
\contentsline {section}{\numberline {34.2}Calculus on Normed Spaces}{498}{section.34.2}
\contentsline {subsection}{\numberline {34.2.1}Linear Transformations}{498}{subsection.34.2.1}
\contentsline {subsection}{\numberline {34.2.2}Integration}{498}{subsection.34.2.2}
\contentsline {subsection}{\numberline {34.2.3}Differentiation}{498}{subsection.34.2.3}
\contentsline {subsection}{\numberline {34.2.4}Real Analysis}{498}{subsection.34.2.4}
\contentsline {section}{\numberline {34.3}Convexity: Part I}{498}{section.34.3}
\contentsline {subsection}{\numberline {34.3.1}Convex Sets}{498}{subsection.34.3.1}
\contentsline {subsection}{\numberline {34.3.2}Convexity in the Euclidean Plane}{501}{subsection.34.3.2}
\contentsline {section}{\numberline {34.4}On Uniform Convergence}{509}{section.34.4}
\contentsline {section}{\numberline {34.5}On Analyticity}{514}{section.34.5}
\contentsline {section}{\numberline {34.6}On Infinite Order O.D.E.'s}{516}{section.34.6}
\contentsline {section}{\numberline {34.7}Other Results}{518}{section.34.7}
\contentsline {section}{\numberline {34.8}An Uninteresting Algebraic Structure}{519}{section.34.8}
\contentsline {subsubsection}{Properties}{519}{subsubsection*.607}
\contentsline {section}{\numberline {34.9}An Almost Group}{522}{section.34.9}
\contentsline {section}{\numberline {34.10}On Sequences}{523}{section.34.10}
\contentsline {subsubsection}{Some Fun Stuff}{523}{subsubsection*.608}
\contentsline {subsubsection}{A Peculiar Family of Sequences and their Averages}{524}{subsubsection*.609}
\contentsline {section}{\numberline {34.11}A Class of Differentiability}{525}{section.34.11}
\contentsline {section}{\numberline {34.12}Degenerate Fredholm Equations of the First Kind}{526}{section.34.12}
\contentsline {part}{\numberline {V}Research: Whitin Observatory}{527}{part.5}
\contentsline {chapter}{\numberline {35}Notes on Miscellaneous Papers}{528}{chapter.35}
\contentsline {section}{\numberline {35.1}Some Useful References}{528}{section.35.1}
\contentsline {section}{\numberline {35.2}Cassini Radio Science User's Guide}{528}{section.35.2}
\contentsline {subsection}{\numberline {35.2.1}Cassini Radio Science}{528}{subsection.35.2.1}
\contentsline {subsubsection}{Radio Science Observations and Instrumentation}{528}{subsubsection*.610}
\contentsline {subsubsection}{Spacecraft}{530}{subsubsection*.614}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Radio Frequency Subsystem} }{530}{subsubsection*.615}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {USO}}{531}{subsubsection*.618}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Attitude and Articulation Control Subsystem } }{532}{subsubsection*.622}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Other Subsystems}}{533}{subsubsection*.623}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ground Systems}}{533}{subsubsection*.624}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Closed-Loop Tracking Receiver} }{533}{subsubsection*.625}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Open-Loop Radio Science Receiever} }{533}{subsubsection*.626}
\contentsline {subsubsection}{Radio Science Receiver Observables and Analysis }{534}{subsubsection*.627}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sky Frequency}{534}{subsubsection*.628}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Observation Planning}}{535}{subsubsection*.629}
\contentsline {subsubsection}{Data Archives}{536}{subsubsection*.630}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RSR}}{536}{subsubsection*.631}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Other}}{536}{subsubsection*.632}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SPK and CKF}{537}{subsubsection*.633}
\contentsline {subsection}{\numberline {35.2.2}Radio Science Investigations}{537}{subsection.35.2.2}
\contentsline {subsubsection}{Gravity}{537}{subsubsection*.634}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Field Representation}{537}{subsubsection*.635}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Data Processing}}{538}{subsubsection*.636}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Calculation of Observables} }{539}{subsubsection*.638}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Planetary/Satellite Ephemeris Update} }{539}{subsubsection*.639}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Integration of Equations of Motions and Variational Equations } }{539}{subsubsection*.640}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Time Transformations}}{540}{subsubsection*.641}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ground Station State Computation} }{540}{subsubsection*.642}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Light-Time Computation}}{541}{subsubsection*.643}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Estimation Filter}}{541}{subsubsection*.644}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Solution Analysis}}{541}{subsubsection*.645}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Rhea: Solve-For Parameters} }{542}{subsubsection*.646}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Rhea: Consider Parameters}}{542}{subsubsection*.647}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Exact Parameters}{542}{subsubsection*.648}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: \textit {a priori} Uncertainties}{542}{subsubsection*.649}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Pre-processing of Radiometric Measurements}{543}{subsubsection*.650}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Data Selection}{543}{subsubsection*.651}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Data Compression}{543}{subsubsection*.652}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Group and Phase Delay Calibration}{543}{subsubsection*.653}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Estimation Filter}{543}{subsubsection*.654}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Solution Analysis and Results}{544}{subsubsection*.656}
\contentsline {subsubsection}{Atmosphere}{544}{subsubsection*.657}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Neutral Atmosphere}{545}{subsubsection*.658}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Analysis}{545}{subsubsection*.659}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Converting Raw RSR Data to Usable Forms}{545}{subsubsection*.660}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Using the Ephemeris}{547}{subsubsection*.662}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Abel Inversion}{548}{subsubsection*.664}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ionosphere}{549}{subsubsection*.665}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Signal Detection in the RSR}{549}{subsubsection*.666}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conversion of Recorded Frequency to Sky Frequency}{550}{subsubsection*.667}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conversion of Sky Frequency to Residuals}{550}{subsubsection*.668}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Extraction of the Ionospheric Profile}{550}{subsubsection*.669}
\contentsline {subsubsection}{Rings}{551}{subsubsection*.671}
\contentsline {subsubsection}{Surface Scattering}{556}{subsubsection*.676}
\contentsline {subsubsection}{Fundamental Physics}{557}{subsubsection*.678}
\contentsline {chapter}{\numberline {36}Cassini Interim January 2018 Report}{559}{chapter.36}
\contentsline {section}{\numberline {36.1}Introduction}{560}{section.36.1}
\contentsline {section}{\numberline {36.2}General Approach and Analysis Methods}{560}{section.36.2}
\contentsline {subsection}{\numberline {36.2.1}Occultation Geometry}{561}{subsection.36.2.1}
\contentsline {subsection}{\numberline {36.2.2}Calibrated Observed Diffraction Pattern of Direct Signal}{562}{subsection.36.2.2}
\contentsline {subsection}{\numberline {36.2.3}Diffraction-Corrected Optical Depth Profiles}{562}{subsection.36.2.3}
\contentsline {subsection}{\numberline {36.2.4}Additional Useful Information}{562}{subsection.36.2.4}
\contentsline {section}{\numberline {36.3}Critical Tests of Processing Methods and Codes}{563}{section.36.3}
\contentsline {subsection}{\numberline {36.3.1}Comparison with Cassini Radio Science User's Guide}{563}{subsection.36.3.1}
\contentsline {subsubsection}{Frequency Estimation}{563}{subsubsection*.679}
\contentsline {subsubsection}{Frequency-Corrected Phase}{564}{subsubsection*.681}
\contentsline {subsubsection}{Normalized Power}{565}{subsubsection*.684}
\contentsline {subsubsection}{Calibrated Diffraction Profile}{566}{subsubsection*.686}
\contentsline {subsubsection}{Open Issues}{567}{subsubsection*.689}
\contentsline {subsection}{\numberline {36.3.2}Comparison with Existing Results on the PDS}{568}{subsection.36.3.2}
\contentsline {subsubsection}{Occultation Geometry}{568}{subsubsection*.690}
\contentsline {subsubsection}{Calibration Files}{568}{subsubsection*.692}
\contentsline {subsubsection}{Diffraction-Corrected Ring Profiles}{569}{subsubsection*.693}
\contentsline {subsubsection}{Open Issues}{570}{subsubsection*.695}
\contentsline {subsection}{\numberline {36.3.3}Additional Tests}{570}{subsection.36.3.3}
\contentsline {subsubsection}{C Ring Ripples - Rev133E}{571}{subsubsection*.696}
\contentsline {subsection}{\numberline {36.3.4}High Resolution F Ring Profiles}{574}{subsection.36.3.4}
\contentsline {section}{\numberline {36.4}Proposed PDS Organization and Contents}{576}{section.36.4}
\contentsline {subsection}{\numberline {36.4.1}Directory Structure}{576}{subsection.36.4.1}
\contentsline {subsection}{\numberline {36.4.2}Sample Auxiliary Information}{578}{subsection.36.4.2}
\contentsline {section}{\numberline {36.5}Data Pipeline}{578}{section.36.5}
\contentsline {subsection}{\numberline {36.5.1}Conversion of Software to Python 3}{582}{subsection.36.5.1}
\contentsline {subsection}{\numberline {36.5.2}Documentation}{586}{subsection.36.5.2}
\contentsline {section}{\numberline {36.6}Future Milestones and Delivery Schedule}{587}{section.36.6}
\contentsline {chapter}{\numberline {37}Easy Data Example}{589}{chapter.37}
\contentsline {section}{\numberline {37.1}Example 1}{589}{section.37.1}
\contentsline {section}{\numberline {37.2}Example 2}{596}{section.37.2}
\contentsline {book}{ Book\ \Numberstringnum {3}:\hspace {1em}Encyclopedia Mathematica }{606}{book.3}
\contentsline {part}{\numberline {VI}Analysis}{607}{part.6}
\contentsline {chapter}{\numberline {38}Analysis Summary}{608}{chapter.38}
\contentsline {section}{\numberline {38.1}Definitions and Theorems}{608}{section.38.1}
\contentsline {subsection}{\numberline {38.1.1}Definitions}{608}{subsection.38.1.1}
\contentsline {subsection}{\numberline {38.1.2}Theorems}{610}{subsection.38.1.2}
\contentsline {section}{\numberline {38.2}Notes}{612}{section.38.2}
\contentsline {chapter}{Acronyms}{613}{section*.733}
\contentsline {chapter}{Glossary}{617}{section*.735}
\contentsline {chapter}{Bibliography}{624}{chapter*.737}
\contentsfinish 
