\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The chaos that is the solution to problem \ref {problem:north_shore_exam_graph_everything}\relax }}{19}{figure.caption.358}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The graphs of the two equations shown in example \ref {example:north_shore_example_of_a_system_of_linear_equations}.\relax }}{20}{figure.caption.359}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces Homotopy Diagram}}{132}{figure.caption.430}
\contentsline {figure}{\numberline {24.2}{\ignorespaces Another Homotopy Diagram}}{132}{figure.caption.431}
\contentsline {figure}{\numberline {24.3}{\ignorespaces Examples of Homotopy Equivalences That are not Homeomorphic}}{134}{figure.caption.432}
\contentsline {figure}{\numberline {24.4}{\ignorespaces Stereographic Projection}}{135}{figure.caption.433}
\contentsline {figure}{\numberline {24.5}{\ignorespaces Homeomorphism From $S^{2}\setminus \{(0,0,1)\}$ and $D^{2}$}}{135}{figure.caption.434}
\contentsline {figure}{\numberline {24.6}{\ignorespaces Plane Representation of a Torus}}{136}{figure.caption.435}
\contentsline {figure}{\numberline {24.7}{\ignorespaces Equivalency of $S^{3}\setminus \{a,b,c\},T^{2}\setminus \{\alpha \}$, and a figure-8}}{137}{figure.caption.436}
\contentsline {figure}{\numberline {24.8}{\ignorespaces How to construct $L(p,q)$}}{137}{figure.caption.437}
\contentsline {figure}{\numberline {24.9}{\ignorespaces Surgery Theory Commutative Diagram}}{139}{figure.caption.440}
\contentsline {figure}{\numberline {24.10}{\ignorespaces Caption\relax }}{140}{figure.caption.442}
\contentsline {figure}{\numberline {24.11}{\ignorespaces Surgery Theory - A Zero Surgery}}{140}{figure.caption.443}
\contentsline {figure}{\numberline {24.12}{\ignorespaces Surgery Theory - Surgery Example}}{141}{figure.caption.444}
\contentsline {figure}{\numberline {24.13}{\ignorespaces Surgery Theory - Partion of $S^{Cat}$}}{141}{figure.caption.446}
\contentsline {figure}{\numberline {24.14}{\ignorespaces Surgery Theory - Simplices}}{142}{figure.caption.447}
\contentsline {figure}{\numberline {24.15}{\ignorespaces Surgery Theory - Diagram for Sequence of $S^{5}$}}{142}{figure.caption.448}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25.1}{\ignorespaces Figures for Wangsness 1-11 and 1-12}}{152}{figure.caption.457}
\contentsline {figure}{\numberline {25.2}{\ignorespaces Figures for Wangsness 1-13 and 1-14}}{153}{figure.caption.458}
\contentsline {figure}{\numberline {25.3}{\ignorespaces Figure for Wangsness 1-15}}{155}{figure.caption.459}
\contentsline {figure}{\numberline {25.4}{\ignorespaces Figures for Wangsness 1-22 and 1-23}}{157}{figure.caption.460}
\contentsline {figure}{\numberline {25.5}{\ignorespaces Figures for Wangsness 2-3 and 2-8}}{159}{figure.caption.461}
\contentsline {figure}{\numberline {25.6}{\ignorespaces Drawing for Wangsness 4-3}}{161}{figure.caption.464}
\contentsline {figure}{\numberline {25.7}{\ignorespaces Drawing for Wangsness 4-3}}{161}{figure.caption.465}
\contentsline {figure}{\numberline {25.8}{\ignorespaces Drawing for Wangsness 5-3\relax }}{163}{figure.caption.471}
\contentsline {figure}{\numberline {25.9}{\ignorespaces Drawing for Wangsness 5-4\relax }}{163}{figure.caption.473}
\contentsline {figure}{\numberline {25.10}{\ignorespaces Drawing for Wangsness 7-2\relax }}{165}{figure.caption.482}
\contentsline {figure}{\numberline {25.11}{\ignorespaces Drawing for Wangsness 7-6\relax }}{166}{figure.caption.485}
\contentsline {figure}{\numberline {25.12}{\ignorespaces Drawing for Wangsness 8-5\relax }}{166}{figure.caption.490}
\contentsline {figure}{\numberline {25.13}{\ignorespaces Drawing for Wangsness 10-3\relax }}{168}{figure.caption.494}
\contentsline {figure}{\numberline {25.14}{\ignorespaces Drawing for Wangsness 10-6\relax }}{168}{figure.caption.496}
\contentsline {figure}{\numberline {25.16}{\ignorespaces Drawing for Wangsness 13-4\relax }}{170}{figure.caption.504}
\contentsline {figure}{\numberline {25.17}{\ignorespaces Drawing for Wangsness 14-15\relax }}{171}{figure.caption.507}
\contentsline {figure}{\numberline {25.18}{\ignorespaces Drawing for Wangsness 15-7\relax }}{171}{figure.caption.509}
\contentsline {figure}{\numberline {25.19}{\ignorespaces Drawing for Wangsness 17-4}}{172}{figure.caption.514}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {29.1}{\ignorespaces Refraction via Atmospheric Occultation\relax }}{187}{figure.caption.537}
\contentsline {figure}{\numberline {29.2}{\ignorespaces DSN Elevation maps Rev 280 and Rev 282\relax }}{188}{figure.caption.538}
\contentsline {figure}{\numberline {29.3}{\ignorespaces Map of DSN stations\relax }}{188}{figure.caption.541}
\contentsline {figure}{\numberline {29.4}{\ignorespaces USO Data\relax }}{189}{figure.caption.544}
\contentsline {figure}{\numberline {29.5}{\ignorespaces Flow Diagram for Gravity Solution\relax }}{194}{figure.caption.561}
\contentsline {figure}{\numberline {29.6}{\ignorespaces Residual Fits of a Rhea Gravity Experiment\relax }}{198}{figure.caption.579}
\contentsline {figure}{\numberline {29.7}{\ignorespaces T57I Carrier Frequency Output of X-Band RSR\relax }}{200}{figure.caption.585}
\contentsline {figure}{\numberline {29.8}{\ignorespaces Doppler Residuals for T57I, DSS-14, X-Band\relax }}{200}{figure.caption.587}
\contentsline {figure}{\numberline {29.9}{\ignorespaces Observed Electron Density Profile of Titan}}{202}{figure.caption.594}
\contentsline {figure}{\numberline {29.10}{\ignorespaces Figures\relax }}{204}{figure.caption.596}
\contentsline {figure}{\numberline {29.11}{\ignorespaces Figures\relax }}{205}{figure.caption.597}
\contentsline {figure}{\numberline {29.12}{\ignorespaces Figures\relax }}{206}{figure.caption.599}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {31.1}{\ignorespaces Occultation Geometry}}{237}{figure.caption.635}
\contentsline {figure}{\numberline {31.2}{\ignorespaces More Occultation Geometry}}{238}{figure.caption.636}
\contentsline {figure}{\numberline {31.3}{\ignorespaces Calibration Data contained in the Easy Data}}{239}{figure.caption.637}
\contentsline {figure}{\numberline {31.4}{\ignorespaces Even More Occultation Geometry}}{240}{figure.caption.638}
\contentsline {figure}{\numberline {31.5}{\ignorespaces Normal Optical Depth Profiles from the Easy Data}}{241}{figure.caption.639}
\contentsline {figure}{\numberline {31.6}{\ignorespaces Radio Occultation Track}}{242}{figure.caption.640}
\contentsline {figure}{\numberline {31.7}{\ignorespaces Occultation geometry parameters in file RSS\_2005\_123\_X43\_E\_GEO.tab\relax }}{244}{figure.caption.644}
\contentsline {figure}{\numberline {31.8}{\ignorespaces See caption of Figure 1a.\relax }}{245}{figure.caption.645}
\contentsline {figure}{\numberline {31.9}{\ignorespaces Calibration Data from Cal File}}{246}{figure.caption.646}
\contentsline {figure}{\numberline {31.10}{\ignorespaces Ring Radius Correction from Selected Occultation Geometry}}{247}{figure.caption.647}
\contentsline {figure}{\numberline {31.11}{\ignorespaces Normal Optical Depth Profiles 70000-85000km}}{248}{figure.caption.648}
\contentsline {figure}{\numberline {31.12}{\ignorespaces Normal Optical Depth Profiles 85000-100000km}}{248}{figure.caption.649}
\contentsline {figure}{\numberline {31.13}{\ignorespaces Normal Optical Depth Profiles 100000-115000km}}{249}{figure.caption.650}
\contentsline {figure}{\numberline {31.14}{\ignorespaces Normal Optical Depth Profiles 115000-130000km}}{249}{figure.caption.651}
\contentsline {figure}{\numberline {31.15}{\ignorespaces Normal Optical Depth Profiles 130000-145000km}}{250}{figure.caption.652}
\contentsline {figure}{\numberline {31.16}{\ignorespaces Phase Shift Profile}}{250}{figure.caption.653}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {32.1}{\ignorespaces Frequency estimation}}{254}{figure.caption.655}
\contentsline {figure}{\numberline {32.2}{\ignorespaces Frequency offset}}{255}{figure.caption.657}
\contentsline {figure}{\numberline {32.3}{\ignorespaces Frequency offset}}{255}{figure.caption.658}
\contentsline {figure}{\numberline {32.4}{\ignorespaces Free space power}}{256}{figure.caption.660}
\contentsline {figure}{\numberline {32.5}{\ignorespaces Reconstruction of Huygens Ringlet}}{256}{figure.caption.662}
\contentsline {figure}{\numberline {32.6}{\ignorespaces Titan Ringlet - CRSUG Fig.~3.13}}{257}{figure.caption.663}
\contentsline {figure}{\numberline {32.7}{\ignorespaces Geometry comparison}}{258}{figure.caption.666}
\contentsline {figure}{\numberline {32.8}{\ignorespaces Maxwell Ringlet reconstruction}}{259}{figure.caption.669}
\contentsline {figure}{\numberline {32.9}{\ignorespaces C ring ripples}}{260}{figure.caption.672}
\contentsline {figure}{\numberline {32.10}{\ignorespaces Comparison of C ring diffraction patterns}}{261}{figure.caption.673}
\contentsline {figure}{\numberline {32.11}{\ignorespaces Comparison of C ring optical depth profiles}}{261}{figure.caption.674}
\contentsline {figure}{\numberline {32.12}{\ignorespaces Comparison of independently-derived C ring optical depth profiles}}{262}{figure.caption.675}
\contentsline {figure}{\numberline {32.13}{\ignorespaces F ring profile - X band}}{263}{figure.caption.676}
\contentsline {figure}{\numberline {32.14}{\ignorespaces F ring profile - Ka band}}{263}{figure.caption.677}
\contentsline {figure}{\numberline {32.15}{\ignorespaces F ring profile - S band}}{264}{figure.caption.678}
\contentsline {figure}{\numberline {32.16}{\ignorespaces Auxiliary geometry plots}}{267}{figure.caption.679}
\contentsline {figure}{\numberline {32.17}{\ignorespaces Data processing pipeline}}{268}{figure.caption.680}
\contentsline {figure}{\numberline {32.18}{\ignorespaces Power normalization in Python}}{270}{figure.caption.681}
\contentsline {figure}{\numberline {32.19}{\ignorespaces Maxwell Ringlet profiles using Python normalization and resampling}}{271}{figure.caption.682}
\contentsline {figure}{\numberline {32.20}{\ignorespaces Maxwell Ringlet phase using Python normalization and resampling}}{272}{figure.caption.683}
\contentsline {figure}{\numberline {32.21}{\ignorespaces Comparison of Marouf's inversion and our independent analysis}}{272}{figure.caption.684}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
