\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{List of Tables}{x}{chapter*.3}
\contentsline {book}{ Book\ \Numberstringnum {1} :\hspace {1em}Undergraduate Courses }{1}{book.1}
\contentsline {part}{\numberline {I}Courses: Mathematics}{2}{part.1}
\contentsline {chapter}{\numberline {1}Elementary Algebra}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}North Shore Placement Exam}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Order of Operations}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Problems}{4}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.1.2}Scientific Notation}{6}{subsection.1.1.2}
\contentsline {subsubsection}{Problems}{7}{subsubsection*.93}
\contentsline {subsection}{\numberline {1.1.3}Substitution}{7}{subsection.1.1.3}
\contentsline {subsubsection}{Problems}{7}{subsubsection*.94}
\contentsline {subsection}{\numberline {1.1.4}Linear Equations in One Variable}{10}{subsection.1.1.4}
\contentsline {subsubsection}{Problems}{10}{subsubsection*.175}
\contentsline {subsection}{\numberline {1.1.5}Formulas}{11}{subsection.1.1.5}
\contentsline {subsubsection}{Problems}{11}{subsubsection*.222}
\contentsline {subsection}{\numberline {1.1.6}Word Problems}{11}{subsection.1.1.6}
\contentsline {subsubsection}{Problems}{11}{subsubsection*.223}
\contentsline {subsection}{\numberline {1.1.7}Inequalities}{12}{subsection.1.1.7}
\contentsline {subsubsection}{Problems}{12}{subsubsection*.224}
\contentsline {subsection}{\numberline {1.1.8}Exponents and Polynomials}{13}{subsection.1.1.8}
\contentsline {subsubsection}{Problems}{13}{subsubsection*.247}
\contentsline {subsection}{\numberline {1.1.9}Factoring}{15}{subsection.1.1.9}
\contentsline {subsubsection}{Problems}{15}{subsubsection*.316}
\contentsline {subsection}{\numberline {1.1.10}Quadratic Expressions}{16}{subsection.1.1.10}
\contentsline {subsubsection}{Problems}{16}{subsubsection*.317}
\contentsline {subsection}{\numberline {1.1.11}Rational Expressions}{17}{subsection.1.1.11}
\contentsline {subsubsection}{Problems}{17}{subsubsection*.318}
\contentsline {subsection}{\numberline {1.1.12}Graphing}{18}{subsection.1.1.12}
\contentsline {subsubsection}{Problems}{18}{subsubsection*.357}
\contentsline {subsection}{\numberline {1.1.13}Systems of Equations}{19}{subsection.1.1.13}
\contentsline {subsubsection}{Problems}{20}{subsubsection*.362}
\contentsline {subsection}{\numberline {1.1.14}Radicals}{20}{subsection.1.1.14}
\contentsline {subsubsection}{Problems}{20}{subsubsection*.365}
\contentsline {section}{\numberline {1.2}Miscellaneous Notes}{21}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Language of Mathematics}{21}{subsection.1.2.1}
\contentsline {subsubsection}{Solved Problems}{24}{subsubsection*.366}
\contentsline {subsubsection}{Algebraic Expressions and the Properties of Real Numbers}{25}{subsubsection*.367}
\contentsline {subsubsection}{Exponents, Scientific Notation, and a Review of Polynomials}{26}{subsubsection*.368}
\contentsline {subsubsection}{Factoring Polynomials}{28}{subsubsection*.369}
\contentsline {subsubsection}{Solved Problems}{29}{subsubsection*.370}
\contentsline {subsubsection}{Rational Expressions}{29}{subsubsection*.371}
\contentsline {subsubsection}{Radicals and Radical Expressions}{30}{subsubsection*.372}
\contentsline {subsubsection}{Solved Problems}{31}{subsubsection*.373}
\contentsline {subsection}{\numberline {1.2.2}Equations and Inequalities}{31}{subsection.1.2.2}
\contentsline {subsubsection}{Linear Equations}{31}{subsubsection*.374}
\contentsline {subsubsection}{Solved Problems}{32}{subsubsection*.375}
\contentsline {subsubsection}{Linear Inequalities in One Variable}{33}{subsubsection*.376}
\contentsline {subsubsection}{Solved Problems}{33}{subsubsection*.377}
\contentsline {subsubsection}{Absolute Value Equations and Inequalities}{34}{subsubsection*.378}
\contentsline {subsubsection}{Solved Problems}{34}{subsubsection*.379}
\contentsline {subsubsection}{Complex Numbers}{34}{subsubsection*.380}
\contentsline {subsubsection}{Solved Problems}{35}{subsubsection*.381}
\contentsline {subsubsection}{Solving Quadratic Equations}{35}{subsubsection*.382}
\contentsline {subsubsection}{Completing the Square}{36}{subsubsection*.383}
\contentsline {subsection}{\numberline {1.2.3}Linear Equations in One Variable}{36}{subsection.1.2.3}
\contentsline {subsubsection}{Equations Involving an Absolute Value}{38}{subsubsection*.384}
\contentsline {subsubsection}{Problems}{38}{subsubsection*.385}
\contentsline {chapter}{\numberline {2}Calculus I}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}Exams}{39}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CLEP Exam}{39}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Exams from UML (Fall 2012)}{39}{subsection.2.1.2}
\contentsline {subsubsection}{Exam I}{39}{subsubsection*.386}
\contentsline {subsubsection}{Exam II}{42}{subsubsection*.507}
\contentsline {chapter}{\numberline {3}Calculus II}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Exams}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Exams from UML (Spring 2013)}{45}{subsection.3.1.1}
\contentsline {subsubsection}{Practice Exam I}{45}{subsubsection*.508}
\contentsline {subsubsection}{Exam I}{48}{subsubsection*.514}
\contentsline {subsubsection}{Exam II}{51}{subsubsection*.518}
\contentsline {chapter}{\numberline {4}Calculus III}{52}{chapter.4}
\contentsline {section}{\numberline {4.1}Exams}{52}{section.4.1}
\contentsline {chapter}{\numberline {5}Differential Equations}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Exams}{53}{section.5.1}
\contentsline {chapter}{\numberline {6}Linear Algebra I}{54}{chapter.6}
\contentsline {chapter}{\numberline {7}Linear Algebra II}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Miscellaneous Lecture Notes}{55}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Orthogonal Projections}{55}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Reflections}{56}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Lecture Notes on Orthogonal Matrices}{56}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Rotations}{57}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}The Matrix Exponential}{59}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Linear Systems of Ordinary Differential Equations}{60}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}Problem Sets}{60}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Problem Set I}{60}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Problem Set II}{61}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Problem Set III}{62}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Problem Set IV}{63}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Problem Set V}{64}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Problem Set VI}{66}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Problem Set VII}{67}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Problem Set VIII}{68}{subsection.7.2.8}
\contentsline {chapter}{\numberline {8}Discrete Structures I}{70}{chapter.8}
\contentsline {section}{\numberline {8.1}Exams}{70}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Practice Exam I}{70}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Exam I}{72}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Practice Exam II}{73}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Exam II}{75}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Practice Exam III}{76}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Exam III}{78}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Final Exam}{79}{subsection.8.1.7}
\contentsline {section}{\numberline {8.2}Quizzes}{80}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Quiz I}{80}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Quiz II}{80}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Quiz III}{81}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Quiz IV}{82}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Quiz V}{82}{subsection.8.2.5}
\contentsline {chapter}{\numberline {9}Discrete Structures II}{83}{chapter.9}
\contentsline {chapter}{\numberline {10}Mathematical Analysis}{84}{chapter.10}
\contentsline {chapter}{\numberline {11}Fourier Analysis}{85}{chapter.11}
\contentsline {chapter}{\numberline {12}Measure Theory}{86}{chapter.12}
\contentsline {chapter}{\numberline {13}Functional Analysis}{87}{chapter.13}
\contentsline {section}{\numberline {13.1}Lecture Notes from Fall 2018 (UML)}{87}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Lecture 1: September 10, 2018}{87}{subsection.13.1.1}
\contentsline {subsubsection}{Completeness}{87}{subsubsection*.531}
\contentsline {subsubsection}{Continuity}{90}{subsubsection*.532}
\contentsline {subsubsection}{Sequences of Functions}{91}{subsubsection*.533}
\contentsline {subsection}{\numberline {13.1.2}Lecture 2: September 17, 2018}{91}{subsection.13.1.2}
\contentsline {subsubsection}{More on Continuity}{91}{subsubsection*.534}
\contentsline {subsubsection}{Functional Analysis}{92}{subsubsection*.535}
\contentsline {subsubsection}{Metric Spaces}{93}{subsubsection*.536}
\contentsline {subsubsection}{Topology}{93}{subsubsection*.537}
\contentsline {subsection}{\numberline {13.1.3}Lecture 3: September 24, 2018}{94}{subsection.13.1.3}
\contentsline {subsubsection}{Some notes on Homework 1}{94}{subsubsection*.538}
\contentsline {subsubsection}{Back to Metric Spaces}{94}{subsubsection*.539}
\contentsline {subsubsection}{Inequality of Minkowski and Holder}{95}{subsubsection*.540}
\contentsline {subsubsection}{Back to Open Sets}{95}{subsubsection*.541}
\contentsline {subsubsection}{Closed Sets}{96}{subsubsection*.542}
\contentsline {subsubsection}{Density}{97}{subsubsection*.543}
\contentsline {subsubsection}{A Strange Divergence}{98}{subsubsection*.544}
\contentsline {subsubsection}{Back to Reality}{98}{subsubsection*.545}
\contentsline {subsection}{\numberline {13.1.4}Lecture 4: October 1, 2018}{98}{subsection.13.1.4}
\contentsline {subsubsection}{Completeness}{98}{subsubsection*.546}
\contentsline {subsection}{\numberline {13.1.5}Lecture 5: October 11, 2018}{100}{subsection.13.1.5}
\contentsline {subsubsection}{Banach Fixed Point Theorem}{100}{subsubsection*.547}
\contentsline {subsubsection}{Compactness}{102}{subsubsection*.548}
\contentsline {section}{\numberline {13.2}Homework from Fall 2018 (UML)}{103}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Homework 1}{103}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Homework 2}{104}{subsection.13.2.2}
\contentsline {chapter}{\numberline {14}Chaos Theory}{107}{chapter.14}
\contentsline {chapter}{\numberline {15}Applied Mathematics}{108}{chapter.15}
\contentsline {chapter}{\numberline {16}Mathematical Modelling}{109}{chapter.16}
\contentsline {chapter}{\numberline {17}Problem Solving}{110}{chapter.17}
\contentsline {chapter}{\numberline {18}Algebra}{111}{chapter.18}
\contentsline {chapter}{\numberline {19}Number Theory}{112}{chapter.19}
\contentsline {section}{\numberline {19.1}Exams from UML 92.413: Spring 2017}{112}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Exam I}{112}{subsection.19.1.1}
\contentsline {chapter}{\numberline {20}Probability}{115}{chapter.20}
\contentsline {chapter}{\numberline {21}Topology}{116}{chapter.21}
\contentsline {chapter}{\numberline {22}Graph Theory}{117}{chapter.22}
\contentsline {section}{\numberline {22.1}Graph Theory I}{117}{section.22.1}
\contentsline {section}{\numberline {22.2}Graph Theory II}{133}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}Spanning Trees}{133}{subsection.22.2.1}
\contentsline {subsection}{\numberline {22.2.2}Product Graphs}{133}{subsection.22.2.2}
\contentsline {subsection}{\numberline {22.2.3}Distance Properties of Graphs}{133}{subsection.22.2.3}
\contentsline {section}{\numberline {22.3}Additional Material}{133}{section.22.3}
\contentsline {subsection}{\numberline {22.3.1}F\'{a}ry's Theorem}{133}{subsection.22.3.1}
\contentsline {subsection}{\numberline {22.3.2}The Art Gallery Theorem}{133}{subsection.22.3.2}
\contentsline {subsection}{\numberline {22.3.3}F\'{a}ry's Theorem}{133}{subsection.22.3.3}
\contentsline {subsection}{\numberline {22.3.4}Kuratowski's Theorem}{133}{subsection.22.3.4}
\contentsline {subsection}{\numberline {22.3.5}Notes}{133}{subsection.22.3.5}
\contentsline {subsubsection}{Notes on Trees}{133}{subsubsection*.553}
\contentsline {chapter}{\numberline {23}Algebraic Geometry}{136}{chapter.23}
\contentsline {section}{\numberline {23.1}Notes on Cox, Little, and O'Shea}{136}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}Preliminaries}{136}{subsection.23.1.1}
\contentsline {subsubsection}{Groups}{136}{subsubsection*.554}
\contentsline {subsubsection}{Fields and Rings}{136}{subsubsection*.555}
\contentsline {subsubsection}{Determinants}{137}{subsubsection*.556}
\contentsline {subsection}{\numberline {23.1.2}Geometry, Algebra, and Algorithms}{138}{subsection.23.1.2}
\contentsline {subsubsection}{Polynomials and Affine Space}{138}{subsubsection*.557}
\contentsline {subsubsection}{Affine Varieties}{139}{subsubsection*.558}
\contentsline {subsubsection}{Parametrizations of Affine Varieties}{140}{subsubsection*.559}
\contentsline {subsubsection}{Ideals}{141}{subsubsection*.560}
\contentsline {subsubsection}{Polynomials in One Variable}{143}{subsubsection*.561}
\contentsline {subsection}{\numberline {23.1.3}Elimination Theory}{143}{subsection.23.1.3}
\contentsline {subsubsection}{The Elimination and Extension Theorems}{143}{subsubsection*.562}
\contentsline {subsubsection}{The Geometry of Elimination}{144}{subsubsection*.563}
\contentsline {subsubsection}{Implicitization}{144}{subsubsection*.564}
\contentsline {subsubsection}{Singular Points and Envelopes}{144}{subsubsection*.565}
\contentsline {subsubsection}{Unique Factorization and Resultants}{145}{subsubsection*.566}
\contentsline {subsection}{\numberline {23.1.4}Groebner Bases}{145}{subsection.23.1.4}
\contentsline {subsubsection}{Introduction}{145}{subsubsection*.567}
\contentsline {subsubsection}{Orderings on the Monomials in $k[x_1,\mathinner {\ldotp \ldotp \ldotp },x_n]$}{146}{subsubsection*.568}
\contentsline {subsubsection}{The Hilbert Basis Theorem and Groebner Bases}{147}{subsubsection*.569}
\contentsline {subsubsection}{Properties of Groebner Bases}{147}{subsubsection*.570}
\contentsline {subsection}{\numberline {23.1.5}The Algebra-Geometry Dictionary}{148}{subsection.23.1.5}
\contentsline {subsubsection}{Hilbert's Nullstellensatz}{148}{subsubsection*.571}
\contentsline {subsubsection}{Radical Ideals and the Ideal-Variety Correspondence}{148}{subsubsection*.572}
\contentsline {subsubsection}{Sums, Products, and Intersections of Ideals}{148}{subsubsection*.573}
\contentsline {subsubsection}{Zariski Closure and Quotients of Ideals}{149}{subsubsection*.574}
\contentsline {subsubsection}{Irreducible Varieties and Prime Ideals}{149}{subsubsection*.575}
\contentsline {subsection}{\numberline {23.1.6}Polynomials and Rational Functions on a Variety}{150}{subsection.23.1.6}
\contentsline {subsubsection}{Polynomial Mappings}{150}{subsubsection*.576}
\contentsline {subsubsection}{Quotients of Polynomial Rings}{150}{subsubsection*.577}
\contentsline {subsubsection}{The Coordinate Ring of an Affine Variety}{150}{subsubsection*.578}
\contentsline {section}{\numberline {23.2}Miscellaneous Notes}{151}{section.23.2}
\contentsline {subsection}{\numberline {23.2.1}Groebner Bases}{151}{subsection.23.2.1}
\contentsline {subsection}{\numberline {23.2.2}Elimination Theory}{152}{subsection.23.2.2}
\contentsline {subsection}{\numberline {23.2.3}\'{E}tale Cohomology}{153}{subsection.23.2.3}
\contentsline {subsubsection}{Review of Schemes}{153}{subsubsection*.579}
\contentsline {subsubsection}{Differential Calculus of Schemes}{153}{subsubsection*.580}
\contentsline {subsubsection}{The Fundamental \'{E}tale Group}{154}{subsubsection*.581}
\contentsline {subsubsection}{\'{E}tale Topology}{154}{subsubsection*.582}
\contentsline {subsection}{\numberline {23.2.4}The Zariski Topology}{155}{subsection.23.2.4}
\contentsline {subsubsection}{The Zariski Topology}{155}{subsubsection*.583}
\contentsline {subsubsection}{Problems}{156}{subsubsection*.584}
\contentsline {subsection}{\numberline {23.2.5}Notes on Varieties}{156}{subsection.23.2.5}
\contentsline {subsubsection}{Affine Varieties}{156}{subsubsection*.585}
\contentsline {subsubsection}{Projective Varieties}{157}{subsubsection*.586}
\contentsline {subsubsection}{More Notes on Projective Varieties}{157}{subsubsection*.587}
\contentsline {chapter}{\numberline {24}Surgery Theory}{159}{chapter.24}
\contentsline {section}{\numberline {24.1}Lecture Notes from Spring 2017 (Wellesley College)}{159}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}Lecture 1: Homotopy}{159}{subsection.24.1.1}
\contentsline {subsubsection}{The Unsolvable Word Problem}{166}{subsubsection*.604}
\contentsline {subsubsection}{Exact Sequences and Surgery Exact Sequences }{167}{subsubsection*.605}
\contentsline {subsection}{\numberline {24.1.2}Lecture 2: Surgery Structure Sets}{167}{subsection.24.1.2}
\contentsline {subsubsection}{Orientable and Non-Orientable}{168}{subsubsection*.608}
\contentsline {subsubsection}{More On Surgery Exact Sequences}{169}{subsubsection*.615}
\contentsline {subsection}{\numberline {24.1.3}Lecture 3: Vector Bundles}{170}{subsection.24.1.3}
\contentsline {subsubsection}{Group Rings}{170}{subsubsection*.618}
\contentsline {subsubsection}{Matrices and Vector Bundles}{170}{subsubsection*.619}
\contentsline {subsubsection}{Principal G-Bundles}{172}{subsubsection*.624}
\contentsline {subsubsection}{Covering Spaces}{172}{subsubsection*.625}
\contentsline {subsubsection}{Eilenburg-MacLane Spaces}{173}{subsubsection*.628}
\contentsline {subsection}{\numberline {24.1.4}Lecture 4: Principal G-Bundles}{173}{subsection.24.1.4}
\contentsline {subsubsection}{Principle G-Bundles}{174}{subsubsection*.633}
\contentsline {subsubsection}{Functors}{175}{subsubsection*.634}
\contentsline {subsubsection}{Grothendique Groupification of Semigroup}{175}{subsubsection*.635}
\contentsline {subsubsection}{Suspension}{176}{subsubsection*.636}
\contentsline {subsubsection}{Higher Homotopy}{176}{subsubsection*.637}
\contentsline {subsubsection}{Fibrations}{177}{subsubsection*.638}
\contentsline {subsubsection}{Classifying Space}{177}{subsubsection*.639}
\contentsline {subsection}{\numberline {24.1.5}Lecture 5: The Wall L-Groups}{177}{subsection.24.1.5}
\contentsline {subsubsection}{The Witt Group}{178}{subsubsection*.640}
\contentsline {subsubsection}{Manifold Structures}{179}{subsubsection*.641}
\contentsline {subsection}{\numberline {24.1.6}Lecture 6: The Brown Representation Theorem}{179}{subsection.24.1.6}
\contentsline {section}{\numberline {24.2}Lecture Notes from Fall 2018 (Wellesley College)}{180}{section.24.2}
\contentsline {subsection}{\numberline {24.2.1}Lecture 1: Singular and Simplicial Homology}{180}{subsection.24.2.1}
\contentsline {subsubsection}{Simplicial Homology}{181}{subsubsection*.648}
\contentsline {subsubsection}{Singular Homology}{182}{subsubsection*.649}
\contentsline {part}{\numberline {II}Courses: Physics}{183}{part.2}
\contentsline {chapter}{\numberline {25}Electromagnetism I}{184}{chapter.25}
\contentsline {section}{\numberline {25.1}Homework From UML PHYS.3530/PHYS.5530}{184}{section.25.1}
\contentsline {subsection}{\numberline {25.1.1}Homework I}{184}{subsection.25.1.1}
\contentsline {subsection}{\numberline {25.1.2}Homework II}{187}{subsection.25.1.2}
\contentsline {subsection}{\numberline {25.1.3}Homework III}{190}{subsection.25.1.3}
\contentsline {subsection}{\numberline {25.1.4}Homework IV}{194}{subsection.25.1.4}
\contentsline {subsection}{\numberline {25.1.5}Homework V}{196}{subsection.25.1.5}
\contentsline {subsection}{\numberline {25.1.6}Homework VI}{198}{subsection.25.1.6}
\contentsline {subsection}{\numberline {25.1.7}Homework VII}{200}{subsection.25.1.7}
\contentsline {subsection}{\numberline {25.1.8}Homework VIII}{202}{subsection.25.1.8}
\contentsline {subsubsection}{Wangsness 7-2}{202}{subsubsection*.672}
\contentsline {subsubsection}{Wangsness 7-4}{202}{subsubsection*.673}
\contentsline {subsubsection}{Wangsness 7-6}{202}{subsubsection*.674}
\contentsline {subsubsection}{Wangsness 7-9}{203}{subsubsection*.675}
\contentsline {subsubsection}{Wangsness 7-10}{203}{subsubsection*.676}
\contentsline {subsubsection}{Wangsness 7-17}{203}{subsubsection*.677}
\contentsline {subsection}{\numberline {25.1.9}Homework IX}{203}{subsection.25.1.9}
\contentsline {subsubsection}{Wangsness 8-5}{203}{subsubsection*.678}
\contentsline {subsubsection}{Wangsness 9-1}{204}{subsubsection*.680}
\contentsline {subsubsection}{Wangsness 9-3}{204}{subsubsection*.681}
\contentsline {subsection}{\numberline {25.1.10}Homework X}{204}{subsection.25.1.10}
\contentsline {subsubsection}{Wangsness 10-3}{204}{subsubsection*.682}
\contentsline {subsubsection}{Wangsness 10-6}{204}{subsubsection*.684}
\contentsline {subsubsection}{Wangsness 10-17}{205}{subsubsection*.686}
\contentsline {subsubsection}{Wangsness 10-18}{205}{subsubsection*.687}
\contentsline {subsubsection}{Wangsness 10-25}{205}{subsubsection*.688}
\contentsline {subsubsection}{Wangsness 10-27}{206}{subsubsection*.690}
\contentsline {subsection}{\numberline {25.1.11}Homework XI}{206}{subsection.25.1.11}
\contentsline {subsubsection}{Wangsness 12-3}{206}{subsubsection*.691}
\contentsline {subsubsection}{Wangsness 13-4}{206}{subsubsection*.692}
\contentsline {subsubsection}{Wangsness 14-7}{207}{subsubsection*.694}
\contentsline {subsubsection}{Wangsness 14-15}{207}{subsubsection*.695}
\contentsline {subsection}{\numberline {25.1.12}Homework XII}{207}{subsection.25.1.12}
\contentsline {subsubsection}{Wangsness 15-7}{207}{subsubsection*.697}
\contentsline {subsubsection}{Wangsness 15-8}{207}{subsubsection*.699}
\contentsline {subsubsection}{Wangsness 16-10}{209}{subsubsection*.700}
\contentsline {subsection}{\numberline {25.1.13}Homework XIII}{209}{subsection.25.1.13}
\contentsline {subsubsection}{Wangsness 17-3}{209}{subsubsection*.701}
\contentsline {subsubsection}{Wangsness 17-4}{209}{subsubsection*.702}
\contentsline {subsubsection}{Wangsness 17-19}{210}{subsubsection*.704}
\contentsline {subsubsection}{Wangsness 17-20}{210}{subsubsection*.705}
\contentsline {section}{\numberline {25.2}Exams}{210}{section.25.2}
\contentsline {subsection}{\numberline {25.2.1}Exam I}{210}{subsection.25.2.1}
\contentsline {subsubsection}{Question I}{210}{subsubsection*.706}
\contentsline {subsubsection}{Question II}{210}{subsubsection*.707}
\contentsline {subsubsection}{Question III}{210}{subsubsection*.708}
\contentsline {subsection}{\numberline {25.2.2}Exam II}{210}{subsection.25.2.2}
\contentsline {subsubsection}{Question I}{210}{subsubsection*.709}
\contentsline {subsubsection}{Question II}{210}{subsubsection*.710}
\contentsline {subsubsection}{Question III}{211}{subsubsection*.711}
\contentsline {subsection}{\numberline {25.2.3}Exam III}{211}{subsection.25.2.3}
\contentsline {subsubsection}{Question I}{211}{subsubsection*.712}
\contentsline {subsubsection}{Question II}{211}{subsubsection*.713}
\contentsline {subsubsection}{Question III}{211}{subsubsection*.714}
\contentsline {subsection}{\numberline {25.2.4}Practice Final Exam}{211}{subsection.25.2.4}
\contentsline {subsubsection}{Problem I}{211}{subsubsection*.715}
\contentsline {subsubsection}{Problem II}{211}{subsubsection*.716}
\contentsline {subsubsection}{Problem III}{212}{subsubsection*.717}
\contentsline {subsubsection}{Problem IV}{212}{subsubsection*.718}
\contentsline {subsubsection}{Problem V}{212}{subsubsection*.719}
\contentsline {subsection}{\numberline {25.2.5}Final Exam}{212}{subsection.25.2.5}
\contentsline {subsubsection}{Problem I}{212}{subsubsection*.720}
\contentsline {subsubsection}{Problem II}{212}{subsubsection*.721}
\contentsline {subsubsection}{Problem III}{213}{subsubsection*.722}
\contentsline {subsubsection}{Problem IV}{213}{subsubsection*.723}
\contentsline {subsubsection}{Problem V}{213}{subsubsection*.724}
\contentsline {chapter}{\numberline {26}Electromagnetism II}{214}{chapter.26}
\contentsline {section}{\numberline {26.1}Homework}{214}{section.26.1}
\contentsline {subsection}{\numberline {26.1.1}Homework I}{214}{subsection.26.1.1}
\contentsline {chapter}{\numberline {27}Classical Mechanics}{215}{chapter.27}
\contentsline {section}{\numberline {27.1}Notes}{215}{section.27.1}
\contentsline {subsection}{\numberline {27.2.1}Old Notes on Lagrangians}{215}{subsection.27.2.1}
\contentsline {chapter}{\numberline {28}Mathematical Physics I}{217}{chapter.28}
\contentsline {section}{\numberline {28.1}Cheat Sheet}{217}{section.28.1}
\contentsline {subsection}{\numberline {28.1.1}Series}{217}{subsection.28.1.1}
\contentsline {subsection}{\numberline {28.1.2}Complex Variables}{218}{subsection.28.1.2}
\contentsline {subsection}{\numberline {28.1.3}Matrices}{219}{subsection.28.1.3}
\contentsline {subsection}{\numberline {28.1.4}Vectors}{220}{subsection.28.1.4}
\contentsline {part}{\numberline {III}Courses: Miscellaneous}{221}{part.3}
\contentsline {chapter}{\numberline {29}Programming Tutorials}{222}{chapter.29}
\contentsline {section}{\numberline {29.1}Bash}{222}{section.29.1}
\contentsline {subsection}{\numberline {29.1.1}Test Codes}{222}{subsection.29.1.1}
\contentsline {subsubsection}{How to Use READ}{222}{subsubsection*.725}
\contentsline {subsection}{\numberline {29.1.2}Beta Version of RSSCONFIG Script}{223}{subsection.29.1.2}
\contentsline {subsection}{\numberline {29.1.3}Using wget}{224}{subsection.29.1.3}
\contentsline {section}{\numberline {29.2}C Programming}{224}{section.29.2}
\contentsline {subsection}{\numberline {29.2.1}Tutorials from learn-c.org}{224}{subsection.29.2.1}
\contentsline {subsubsection}{Introduction}{224}{subsubsection*.726}
\contentsline {subsubsection}{Variables and Types}{224}{subsubsection*.727}
\contentsline {subsubsection}{Arrays}{225}{subsubsection*.728}
\contentsline {section}{\numberline {29.3}IDL}{226}{section.29.3}
\contentsline {subsection}{\numberline {29.3.1}Tutorials}{226}{subsection.29.3.1}
\contentsline {subsubsection}{Introduction}{226}{subsubsection*.729}
\contentsline {subsubsection}{NAIF ICY Examples}{226}{subsubsection*.730}
\contentsline {section}{\numberline {29.4}Python}{228}{section.29.4}
\contentsline {subsection}{\numberline {29.4.1}Tutorials from LearnPython.org}{228}{subsection.29.4.1}
\contentsline {subsubsection}{Introduction}{228}{subsubsection*.731}
\contentsline {subsubsection}{Variables and Types}{228}{subsubsection*.732}
\contentsline {subsubsection}{Lists}{229}{subsubsection*.733}
\contentsline {subsubsection}{Basic Operators}{231}{subsubsection*.734}
\contentsline {subsubsection}{String Formatting}{232}{subsubsection*.735}
\contentsline {subsubsection}{Conditions}{232}{subsubsection*.736}
\contentsline {subsubsection}{Loops}{233}{subsubsection*.737}
\contentsline {subsubsection}{Functions}{234}{subsubsection*.738}
\contentsline {subsubsection}{Classes and Objects}{235}{subsubsection*.739}
\contentsline {subsubsection}{Dictionaries}{235}{subsubsection*.740}
\contentsline {subsubsection}{Modules and Packages}{236}{subsubsection*.741}
\contentsline {subsection}{\numberline {29.4.2}Miscellaneous Tests}{236}{subsection.29.4.2}
\contentsline {subsubsection}{Time Test for Squaring an Array}{236}{subsubsection*.742}
\contentsline {chapter}{\numberline {30}UML General Education}{240}{chapter.30}
\contentsline {section}{\numberline {30.1}Western Civilization}{240}{section.30.1}
\contentsline {subsection}{\numberline {30.1.1}Notes for Exam I}{240}{subsection.30.1.1}
\contentsline {subsection}{\numberline {30.1.2}Notes for Exam II}{241}{subsection.30.1.2}
\contentsline {section}{\numberline {30.2}College Writing}{242}{section.30.2}
\contentsline {subsection}{\numberline {30.2.1}Vocabulary}{242}{subsection.30.2.1}
\newpage 
\contentsline {book}{ Book\ \Numberstringnum {2} :\hspace {1em}Undergraduate Research }{243}{book.2}
\contentsline {part}{\numberline {IV}Master's Work}{244}{part.4}
\contentsline {chapter}{\numberline {31}Master's Work}{245}{chapter.31}
\contentsline {section}{\numberline {31.1}Preliminaries}{245}{section.31.1}
\contentsline {subsection}{\numberline {31.1.1}Set Theory}{245}{subsection.31.1.1}
\contentsline {subsection}{\numberline {31.1.2}Algebra}{246}{subsection.31.1.2}
\contentsline {subsection}{\numberline {31.1.3}Relations of Order}{250}{subsection.31.1.3}
\contentsline {subsection}{\numberline {31.1.4}The Real Numbers}{252}{subsection.31.1.4}
\contentsline {subsection}{\numberline {31.1.5}Equivalence and Transfinite Cardinal Numbers}{256}{subsection.31.1.5}
\contentsline {subsection}{\numberline {31.1.6}Vector Spaces and Euclidean Spaces}{258}{subsection.31.1.6}
\contentsline {subsection}{\numberline {31.1.7}Topology}{262}{subsection.31.1.7}
\contentsline {subsection}{\numberline {31.1.8}Metric Spaces}{265}{subsection.31.1.8}
\contentsline {subsection}{\numberline {31.1.9}Measure Theory}{270}{subsection.31.1.9}
\contentsline {section}{\numberline {31.2}Calculus on Normed Spaces}{270}{section.31.2}
\contentsline {subsection}{\numberline {31.2.1}Linear Transformations}{270}{subsection.31.2.1}
\contentsline {subsection}{\numberline {31.2.2}Integration}{270}{subsection.31.2.2}
\contentsline {subsection}{\numberline {31.2.3}Differentiation}{270}{subsection.31.2.3}
\contentsline {subsection}{\numberline {31.2.4}Real Analysis}{270}{subsection.31.2.4}
\contentsline {section}{\numberline {31.3}Convexity: Part I}{270}{section.31.3}
\contentsline {subsection}{\numberline {31.3.1}Convex Sets}{270}{subsection.31.3.1}
\contentsline {subsection}{\numberline {31.3.2}Convexity in the Euclidean Plane}{273}{subsection.31.3.2}
\contentsline {part}{\numberline {V}Translation of Vito Volterra's Mathematical Biology}{279}{part.5}
\contentsline {chapter}{Preface}{280}{chapter*.745}
\contentsline {chapter}{\numberline {32}Introduction}{282}{chapter.32}
\contentsline {section}{\numberline {32.1}Purpose of the Book}{282}{section.32.1}
\contentsline {part}{\numberline {VI}Research: LoCSST}{283}{part.6}
\contentsline {part}{\numberline {VII}Research: Whitin Observatory}{284}{part.7}
\contentsline {chapter}{\numberline {33}Notes on Miscellaneous Papers}{285}{chapter.33}
\contentsline {section}{\numberline {33.1}Cassini Radio Science User's Guide}{285}{section.33.1}
\contentsline {section}{\numberline {33.2}Theory of Radio Occultation by Saturn's Rings}{285}{section.33.2}
\contentsline {section}{\numberline {33.3}Profiling Saturn's Rings by Radio Occultation}{285}{section.33.3}
\contentsline {section}{\numberline {33.4}Geometry of the Saturn System}{285}{section.33.4}
\contentsline {section}{\numberline {33.5}Characteristics of Different Smoothing Windows}{285}{section.33.5}
\contentsline {section}{\numberline {33.6}Partial-Wave Resonances}{285}{section.33.6}
\contentsline {section}{\numberline {33.7}Hanning Function - Wolfram Article}{285}{section.33.7}
\contentsline {section}{\numberline {33.8}Hamming Function - Wolfram Article}{285}{section.33.8}
\contentsline {section}{\numberline {33.9}Understanding FFTs and Windowing}{285}{section.33.9}
\contentsline {section}{\numberline {33.10}Low-Complexity Real-Time Single-Tone Phase and Frequency Estimation}{285}{section.33.10}
\contentsline {section}{\numberline {33.11}One-Dimensional Phase Unwrapping Problem}{285}{section.33.11}
\contentsline {section}{\numberline {33.12}Rev 280 Occultation}{285}{section.33.12}
\contentsline {section}{\numberline {33.13}Rev 282 Occultation}{285}{section.33.13}
\contentsline {chapter}{\numberline {34}Notes on the Mathematics of Cassini}{286}{chapter.34}
\contentsline {section}{\numberline {34.1}Atmospheric Occultations}{286}{section.34.1}
\contentsline {subsection}{\numberline {34.1.1}Titan Geometry}{286}{subsection.34.1.1}
\contentsline {section}{\numberline {34.2}Ring Occultation}{289}{section.34.2}
\contentsline {subsection}{\numberline {34.2.1}Ring Geometry}{289}{subsection.34.2.1}
\contentsline {subsection}{\numberline {34.2.2}Derivations of Equations in MTR86}{290}{subsection.34.2.2}
\contentsline {subsubsection}{Equation 4a}{290}{subsubsection*.747}
\contentsline {subsection}{\numberline {34.2.3}Shannon's Sampling Theorem}{291}{subsection.34.2.3}
\contentsline {subsection}{\numberline {34.2.4}Diffraction Through a Square Well}{291}{subsection.34.2.4}
\contentsline {subsection}{\numberline {34.2.5}Diffraction Through an Inverted Square Well}{292}{subsection.34.2.5}
\contentsline {subsection}{\numberline {34.2.6}Radial Shift from a Linear Phase Offset}{293}{subsection.34.2.6}
\contentsline {subsection}{\numberline {34.2.7}Some Useful Results}{294}{subsection.34.2.7}
\contentsline {subsection}{\numberline {34.2.8}Some Notes on Fresnel Inversion}{297}{subsection.34.2.8}
\contentsline {subsection}{\numberline {34.2.9}Window Width as a Function of Resolution}{297}{subsection.34.2.9}
\contentsline {subsection}{\numberline {34.2.10}The Forward Model}{298}{subsection.34.2.10}
\contentsline {subsection}{\numberline {34.2.11}Stationary Phase Approximation}{298}{subsection.34.2.11}
\contentsline {subsection}{\numberline {34.2.12}Notes on the Fresnel Approximation}{299}{subsection.34.2.12}
\contentsline {chapter}{\numberline {35}Cassini Interim January 2018 Report}{302}{chapter.35}
\contentsline {section}{\numberline {35.1}Introduction}{303}{section.35.1}
\contentsline {section}{\numberline {35.2}General Approach and Analysis Methods}{303}{section.35.2}
\contentsline {subsection}{\numberline {35.2.1}Occultation Geometry}{304}{subsection.35.2.1}
\contentsline {subsection}{\numberline {35.2.2}Calibrated Observed Diffraction Pattern of Direct Signal}{304}{subsection.35.2.2}
\contentsline {subsection}{\numberline {35.2.3}Diffraction-Corrected Optical Depth Profiles}{304}{subsection.35.2.3}
\contentsline {subsection}{\numberline {35.2.4}Additional Useful Information}{304}{subsection.35.2.4}
\contentsline {section}{\numberline {35.3}Critical Tests of Processing Methods and Codes}{305}{section.35.3}
\contentsline {subsection}{\numberline {35.3.1}Comparison with Cassini Radio Science User's Guide}{305}{subsection.35.3.1}
\contentsline {subsubsection}{Frequency Estimation}{305}{subsubsection*.748}
\contentsline {subsubsection}{Frequency-Corrected Phase}{306}{subsubsection*.750}
\contentsline {subsubsection}{Normalized Power}{306}{subsubsection*.753}
\contentsline {subsubsection}{Calibrated Diffraction Profile}{307}{subsubsection*.755}
\contentsline {subsubsection}{Open Issues}{308}{subsubsection*.758}
\contentsline {subsection}{\numberline {35.3.2}Comparison with Existing Results on the PDS}{308}{subsection.35.3.2}
\contentsline {subsubsection}{Occultation Geometry}{308}{subsubsection*.759}
\contentsline {subsubsection}{Calibration Files}{309}{subsubsection*.761}
\contentsline {subsubsection}{Diffraction-Corrected Ring Profiles}{309}{subsubsection*.762}
\contentsline {subsubsection}{Open Issues}{310}{subsubsection*.764}
\contentsline {subsection}{\numberline {35.3.3}Additional Tests}{310}{subsection.35.3.3}
\contentsline {subsubsection}{C Ring Ripples - Rev133E}{310}{subsubsection*.765}
\contentsline {subsection}{\numberline {35.3.4}High Resolution F Ring Profiles}{313}{subsection.35.3.4}
\contentsline {section}{\numberline {35.4}Proposed PDS Organization and Contents}{315}{section.35.4}
\contentsline {subsection}{\numberline {35.4.1}Directory Structure}{315}{subsection.35.4.1}
\contentsline {subsection}{\numberline {35.4.2}Sample Auxiliary Information}{317}{subsection.35.4.2}
\contentsline {section}{\numberline {35.5}Data Pipeline}{317}{section.35.5}
\contentsline {subsection}{\numberline {35.5.1}Conversion of Software to Python 3}{321}{subsection.35.5.1}
\contentsline {subsection}{\numberline {35.5.2}Documentation}{324}{subsection.35.5.2}
\contentsline {section}{\numberline {35.6}Future Milestones and Delivery Schedule}{325}{section.35.6}
\contentsline {chapter}{\numberline {36}Easy Data Example}{326}{chapter.36}
\contentsline {section}{\numberline {36.1}Example 1}{326}{section.36.1}
\contentsline {section}{\numberline {36.2}Example 2}{333}{section.36.2}
\newpage 
\newpage 
\contentsline {book}{ Book\ \Numberstringnum {3} :\hspace {1em}Encyclopedia Mathematica }{343}{book.3}
\contentsline {part}{\numberline {VIII}Analysis}{344}{part.8}
\contentsline {chapter}{\numberline {37}Analysis Summary}{345}{chapter.37}
\contentsline {section}{\numberline {37.1}Definitions and Theorems}{345}{section.37.1}
\contentsline {subsection}{\numberline {37.1.1}Definitions}{345}{subsection.37.1.1}
\contentsline {subsection}{\numberline {37.1.2}Theorems}{346}{subsection.37.1.2}
\contentsline {section}{\numberline {37.2}Notes}{348}{section.37.2}
\contentsline {chapter}{Acronyms}{349}{section*.802}
\contentsline {chapter}{Glossary}{352}{section*.804}
\contentsline {chapter}{Bibliography}{358}{chapter*.806}
\contentsfinish 
