\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {book}{ Book\ \Numberstringnum {1}:\hspace {1em}Undergraduate Courses }{1}{book.1}
\contentsline {part}{\numberline {I}Coursework: Mathematics}{2}{part.1}
\contentsline {chapter}{\numberline {1}Elementary Algebra}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}North Shore Placement Exam}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Order of Operations}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Problems}{5}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.1.2}Scientific Notation}{6}{subsection.1.1.2}
\contentsline {subsubsection}{Problems}{6}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.1.3}Substitution}{7}{subsection.1.1.3}
\contentsline {subsubsection}{Problems}{7}{subsubsection*.6}
\contentsline {subsection}{\numberline {1.1.4}Linear Equations in One Variable}{9}{subsection.1.1.4}
\contentsline {subsubsection}{Problems}{9}{subsubsection*.63}
\contentsline {subsection}{\numberline {1.1.5}Formulas}{10}{subsection.1.1.5}
\contentsline {subsubsection}{Problems}{10}{subsubsection*.110}
\contentsline {subsection}{\numberline {1.1.6}Word Problems}{11}{subsection.1.1.6}
\contentsline {subsubsection}{Problems}{11}{subsubsection*.111}
\contentsline {subsection}{\numberline {1.1.7}Inequalities}{11}{subsection.1.1.7}
\contentsline {subsubsection}{Problems}{11}{subsubsection*.112}
\contentsline {subsection}{\numberline {1.1.8}Exponents and Polynomials}{12}{subsection.1.1.8}
\contentsline {subsubsection}{Problems}{12}{subsubsection*.135}
\contentsline {subsection}{\numberline {1.1.9}Factoring}{14}{subsection.1.1.9}
\contentsline {subsubsection}{Problems}{15}{subsubsection*.204}
\contentsline {subsection}{\numberline {1.1.10}Quadratic Expressions}{16}{subsection.1.1.10}
\contentsline {subsubsection}{Problems}{17}{subsubsection*.205}
\contentsline {subsection}{\numberline {1.1.11}Rational Expressions}{17}{subsection.1.1.11}
\contentsline {subsubsection}{Problems}{17}{subsubsection*.206}
\contentsline {subsection}{\numberline {1.1.12}Graphing}{18}{subsection.1.1.12}
\contentsline {subsubsection}{Problems}{18}{subsubsection*.245}
\contentsline {subsection}{\numberline {1.1.13}Systems of Equations}{19}{subsection.1.1.13}
\contentsline {subsubsection}{Problems}{20}{subsubsection*.250}
\contentsline {subsection}{\numberline {1.1.14}Radicals}{21}{subsection.1.1.14}
\contentsline {subsubsection}{Problems}{21}{subsubsection*.253}
\contentsline {section}{\numberline {1.2}Miscellaneous Notes}{21}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Language of Mathematics}{21}{subsection.1.2.1}
\contentsline {subsubsection}{Solved Problems}{25}{subsubsection*.254}
\contentsline {subsubsection}{Algebraic Expressions and the Properties of Real Numbers}{25}{subsubsection*.255}
\contentsline {subsubsection}{Exponents, Scientific Notation, and a Review of Polynomials}{26}{subsubsection*.256}
\contentsline {subsubsection}{Factoring Polynomials}{28}{subsubsection*.257}
\contentsline {subsubsection}{Solved Problems}{29}{subsubsection*.258}
\contentsline {subsubsection}{Rational Expressions}{30}{subsubsection*.259}
\contentsline {subsubsection}{Radicals and Radical Expressions}{31}{subsubsection*.260}
\contentsline {subsubsection}{Solved Problems}{32}{subsubsection*.261}
\contentsline {subsection}{\numberline {1.2.2}Equations and Inequalities}{32}{subsection.1.2.2}
\contentsline {subsubsection}{Linear Equations}{32}{subsubsection*.262}
\contentsline {subsubsection}{Solved Problems}{33}{subsubsection*.263}
\contentsline {subsubsection}{Linear Inequalities in One Variable}{33}{subsubsection*.264}
\contentsline {subsubsection}{Solved Problems}{34}{subsubsection*.265}
\contentsline {subsubsection}{Absolute Value Equations and Inequalities}{34}{subsubsection*.266}
\contentsline {subsubsection}{Solved Problems}{34}{subsubsection*.267}
\contentsline {subsubsection}{Complex Numbers}{35}{subsubsection*.268}
\contentsline {subsubsection}{Solved Problems}{36}{subsubsection*.269}
\contentsline {subsubsection}{Solving Quadratic Equations}{36}{subsubsection*.270}
\contentsline {subsubsection}{Completing the Square}{36}{subsubsection*.271}
\contentsline {subsection}{\numberline {1.2.3}Linear Equations in One Variable}{37}{subsection.1.2.3}
\contentsline {subsubsection}{Equations Involving an Absolute Value}{38}{subsubsection*.272}
\contentsline {subsubsection}{Problems}{39}{subsubsection*.273}
\contentsline {chapter}{\numberline {2}Calculus I}{40}{chapter.2}
\contentsline {section}{\numberline {2.1}Exams}{40}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CLEP Exam}{40}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Exams from UML (Fall 2012)}{40}{subsection.2.1.2}
\contentsline {subsubsection}{Exam I}{40}{subsubsection*.274}
\contentsline {subsubsection}{Exam II}{43}{subsubsection*.395}
\contentsline {chapter}{\numberline {3}Calculus II}{46}{chapter.3}
\contentsline {section}{\numberline {3.1}Lecture Notes}{46}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Notes on Infinite Series}{46}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Lecture Notes from 2012}{46}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Exams}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Exams from UML (Spring 2013)}{46}{subsection.3.2.1}
\contentsline {subsubsection}{Practice Exam I}{46}{subsubsection*.396}
\contentsline {subsubsection}{Exam I}{49}{subsubsection*.402}
\contentsline {subsubsection}{Exam II}{52}{subsubsection*.406}
\contentsline {chapter}{\numberline {4}Calculus III}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Exams}{53}{section.4.1}
\contentsline {chapter}{\numberline {5}Differential Equations}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Exams}{54}{section.5.1}
\contentsline {chapter}{\numberline {6}Linear Algebra I}{55}{chapter.6}
\contentsline {chapter}{\numberline {7}Linear Algebra II}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}Miscellaneous Lecture Notes}{56}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Orthogonal Projections}{56}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Reflections}{57}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Lecture Notes on Orthogonal Matrices}{57}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Rotations}{58}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}The Matrix Exponential}{60}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Linear Systems of Ordinary Differential Equations}{61}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}Problem Sets}{61}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Problem Set I}{61}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Problem Set II}{62}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Problem Set III}{64}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Problem Set IV}{65}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Problem Set V}{66}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Problem Set VI}{68}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Problem Set VII}{69}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Problem Set VIII}{70}{subsection.7.2.8}
\contentsline {chapter}{\numberline {8}Discrete Structures I}{72}{chapter.8}
\contentsline {section}{\numberline {8.1}Exams}{72}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Practice Exam I}{72}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Exam I}{74}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Practice Exam II}{75}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Exam II}{78}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Practice Exam III}{79}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Exam III}{81}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Final Exam}{82}{subsection.8.1.7}
\contentsline {section}{\numberline {8.2}Quizzes}{83}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Quiz I}{83}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Quiz II}{83}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Quiz III}{84}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Quiz IV}{84}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Quiz V}{85}{subsection.8.2.5}
\contentsline {chapter}{\numberline {9}Discrete Structures II}{86}{chapter.9}
\contentsline {chapter}{\numberline {10}Mathematical Analysis}{87}{chapter.10}
\contentsline {chapter}{\numberline {11}Fourier Analysis}{88}{chapter.11}
\contentsline {chapter}{\numberline {12}Measure Theory}{89}{chapter.12}
\contentsline {chapter}{\numberline {13}Functional Analysis}{90}{chapter.13}
\contentsline {section}{\numberline {13.1}Lecture Notes from Summer 2015 (UML)}{90}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Summary of Lectures}{90}{subsection.13.1.1}
\contentsline {subsubsection}{Preliminaries}{90}{subsubsection*.419}
\contentsline {subsubsection}{Metric Spaces}{91}{subsubsection*.420}
\contentsline {subsubsection}{Banach Fixed Point Theorem}{91}{subsubsection*.421}
\contentsline {subsubsection}{Baire's Catagory Theorem}{91}{subsubsection*.422}
\contentsline {subsubsection}{Arzela-Ascoli Theorem}{92}{subsubsection*.423}
\contentsline {subsubsection}{Continuous Mappings}{92}{subsubsection*.424}
\contentsline {subsubsection}{Inequalities}{92}{subsubsection*.425}
\contentsline {subsubsection}{Normed Spaces and Banach Spaces}{92}{subsubsection*.426}
\contentsline {subsubsection}{Linear Operators}{92}{subsubsection*.427}
\contentsline {subsubsection}{Inner Product and Hilbert Spaces}{93}{subsubsection*.428}
\contentsline {subsubsection}{Compact Linear Operators}{93}{subsubsection*.429}
\contentsline {subsubsection}{Fundamental Theorems}{93}{subsubsection*.430}
\contentsline {section}{\numberline {13.2}Lecture Notes from Fall 2018 (UML)}{93}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Lecture 1: September 10, 2018}{93}{subsection.13.2.1}
\contentsline {subsubsection}{Completeness}{93}{subsubsection*.431}
\contentsline {subsubsection}{Continuity}{96}{subsubsection*.432}
\contentsline {subsubsection}{Sequences of Functions}{97}{subsubsection*.433}
\contentsline {subsection}{\numberline {13.2.2}Lecture 2: September 17, 2018}{98}{subsection.13.2.2}
\contentsline {subsubsection}{More on Continuity}{98}{subsubsection*.434}
\contentsline {subsubsection}{Functional Analysis}{99}{subsubsection*.435}
\contentsline {subsubsection}{Metric Spaces}{99}{subsubsection*.436}
\contentsline {subsubsection}{Topology}{100}{subsubsection*.437}
\contentsline {subsection}{\numberline {13.2.3}Lecture 3: September 24, 2018}{101}{subsection.13.2.3}
\contentsline {subsubsection}{Some notes on Homework 1}{101}{subsubsection*.438}
\contentsline {subsubsection}{Back to Metric Spaces}{101}{subsubsection*.439}
\contentsline {subsubsection}{Inequality of Minkowski and Holder}{102}{subsubsection*.440}
\contentsline {subsubsection}{Back to Open Sets}{102}{subsubsection*.441}
\contentsline {subsubsection}{Closed Sets}{103}{subsubsection*.442}
\contentsline {subsubsection}{Density}{104}{subsubsection*.443}
\contentsline {subsubsection}{A Strange Divergence}{104}{subsubsection*.444}
\contentsline {subsubsection}{Back to Reality}{105}{subsubsection*.445}
\contentsline {subsection}{\numberline {13.2.4}Lecture 4: October 1, 2018}{105}{subsection.13.2.4}
\contentsline {subsubsection}{Completeness}{105}{subsubsection*.446}
\contentsline {subsection}{\numberline {13.2.5}Lecture 5: October 11, 2018}{107}{subsection.13.2.5}
\contentsline {subsubsection}{Banach Fixed Point Theorem}{107}{subsubsection*.447}
\contentsline {subsubsection}{Compactness}{108}{subsubsection*.448}
\contentsline {subsection}{\numberline {13.2.6}Lecture 6: October 15, 2018}{110}{subsection.13.2.6}
\contentsline {subsubsection}{Normed Spaces}{110}{subsubsection*.449}
\contentsline {subsubsection}{Inner Product Spaces}{110}{subsubsection*.450}
\contentsline {subsubsection}{Convergence in Normed Spaces}{111}{subsubsection*.451}
\contentsline {subsubsection}{Banach Spaces and Hilbert Spaces}{111}{subsubsection*.452}
\contentsline {subsubsection}{Linear Operators}{111}{subsubsection*.453}
\contentsline {subsection}{\numberline {13.2.7}Lecture 7:October 22, 2018}{112}{subsection.13.2.7}
\contentsline {subsubsection}{Bounded Linear Operators}{112}{subsubsection*.454}
\contentsline {subsubsection}{Dual Spaces}{113}{subsubsection*.455}
\contentsline {section}{\numberline {13.3}Homework from Fall 2018 (UML)}{114}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Homework 1}{114}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Homework 2}{115}{subsection.13.3.2}
\contentsline {chapter}{\numberline {14}Chaos Theory}{118}{chapter.14}
\contentsline {section}{\numberline {14.1}Lecture Notes from Fall 2016 (UML)}{118}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}First Order Equations}{118}{subsection.14.1.1}
\contentsline {subsubsection}{Notes on the Jordan Normal Form}{119}{subsubsection*.460}
\contentsline {subsubsection}{Notes on Conjugacy}{119}{subsubsection*.461}
\contentsline {chapter}{\numberline {15}Applied Mathematics}{120}{chapter.15}
\contentsline {chapter}{\numberline {16}Mathematical Modelling}{121}{chapter.16}
\contentsline {chapter}{\numberline {17}Problem Solving}{122}{chapter.17}
\contentsline {chapter}{\numberline {18}Algebra}{123}{chapter.18}
\contentsline {chapter}{\numberline {19}Number Theory}{124}{chapter.19}
\contentsline {section}{\numberline {19.1}Exams from UML 92.413: Spring 2017}{124}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Exam I}{124}{subsection.19.1.1}
\contentsline {chapter}{\numberline {20}Probability}{127}{chapter.20}
\contentsline {chapter}{\numberline {21}Topology}{128}{chapter.21}
\contentsline {chapter}{\numberline {22}Graph Theory}{129}{chapter.22}
\contentsline {section}{\numberline {22.1}Graph Theory I}{129}{section.22.1}
\contentsline {section}{\numberline {22.2}Graph Theory II}{145}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}Spanning Trees}{145}{subsection.22.2.1}
\contentsline {subsection}{\numberline {22.2.2}Product Graphs}{145}{subsection.22.2.2}
\contentsline {subsection}{\numberline {22.2.3}Distance Properties of Graphs}{145}{subsection.22.2.3}
\contentsline {section}{\numberline {22.3}Additional Material}{145}{section.22.3}
\contentsline {subsection}{\numberline {22.3.1}F\'{a}ry's Theorem}{145}{subsection.22.3.1}
\contentsline {subsection}{\numberline {22.3.2}The Art Gallery Theorem}{145}{subsection.22.3.2}
\contentsline {subsection}{\numberline {22.3.3}F\'{a}ry's Theorem}{145}{subsection.22.3.3}
\contentsline {subsection}{\numberline {22.3.4}Kuratowski's Theorem}{145}{subsection.22.3.4}
\contentsline {subsection}{\numberline {22.3.5}Notes}{145}{subsection.22.3.5}
\contentsline {subsubsection}{Notes on Trees}{145}{subsubsection*.462}
\contentsline {chapter}{\numberline {23}Algebraic Geometry}{148}{chapter.23}
\contentsline {section}{\numberline {23.1}Notes on Cox, Little, and O'Shea}{148}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}Preliminaries}{148}{subsection.23.1.1}
\contentsline {subsubsection}{Groups}{148}{subsubsection*.463}
\contentsline {subsubsection}{Fields and Rings}{148}{subsubsection*.464}
\contentsline {subsubsection}{Determinants}{149}{subsubsection*.465}
\contentsline {subsection}{\numberline {23.1.2}Geometry, Algebra, and Algorithms}{150}{subsection.23.1.2}
\contentsline {subsubsection}{Polynomials and Affine Space}{150}{subsubsection*.466}
\contentsline {subsubsection}{Affine Varieties}{151}{subsubsection*.467}
\contentsline {subsubsection}{Parametrizations of Affine Varieties}{152}{subsubsection*.468}
\contentsline {subsubsection}{Ideals}{153}{subsubsection*.469}
\contentsline {subsubsection}{Polynomials in One Variable}{155}{subsubsection*.470}
\contentsline {subsection}{\numberline {23.1.3}Elimination Theory}{155}{subsection.23.1.3}
\contentsline {subsubsection}{The Elimination and Extension Theorems}{155}{subsubsection*.471}
\contentsline {subsubsection}{The Geometry of Elimination}{156}{subsubsection*.472}
\contentsline {subsubsection}{Implicitization}{156}{subsubsection*.473}
\contentsline {subsubsection}{Singular Points and Envelopes}{156}{subsubsection*.474}
\contentsline {subsubsection}{Unique Factorization and Resultants}{157}{subsubsection*.475}
\contentsline {subsection}{\numberline {23.1.4}Groebner Bases}{157}{subsection.23.1.4}
\contentsline {subsubsection}{Introduction}{157}{subsubsection*.476}
\contentsline {subsubsection}{Orderings on the Monomials in $k[x_1,\mathinner {\ldotp \ldotp \ldotp },x_n]$}{158}{subsubsection*.477}
\contentsline {subsubsection}{The Hilbert Basis Theorem and Groebner Bases}{159}{subsubsection*.478}
\contentsline {subsubsection}{Properties of Groebner Bases}{159}{subsubsection*.479}
\contentsline {subsection}{\numberline {23.1.5}The Algebra-Geometry Dictionary}{160}{subsection.23.1.5}
\contentsline {subsubsection}{Hilbert's Nullstellensatz}{160}{subsubsection*.480}
\contentsline {subsubsection}{Radical Ideals and the Ideal-Variety Correspondence}{160}{subsubsection*.481}
\contentsline {subsubsection}{Sums, Products, and Intersections of Ideals}{160}{subsubsection*.482}
\contentsline {subsubsection}{Zariski Closure and Quotients of Ideals}{161}{subsubsection*.483}
\contentsline {subsubsection}{Irreducible Varieties and Prime Ideals}{161}{subsubsection*.484}
\contentsline {subsection}{\numberline {23.1.6}Polynomials and Rational Functions on a Variety}{162}{subsection.23.1.6}
\contentsline {subsubsection}{Polynomial Mappings}{162}{subsubsection*.485}
\contentsline {subsubsection}{Quotients of Polynomial Rings}{162}{subsubsection*.486}
\contentsline {subsubsection}{The Coordinate Ring of an Affine Variety}{162}{subsubsection*.487}
\contentsline {section}{\numberline {23.2}Miscellaneous Notes}{163}{section.23.2}
\contentsline {subsection}{\numberline {23.2.1}Groebner Bases}{163}{subsection.23.2.1}
\contentsline {subsection}{\numberline {23.2.2}Elimination Theory}{164}{subsection.23.2.2}
\contentsline {subsection}{\numberline {23.2.3}\'{E}tale Cohomology}{165}{subsection.23.2.3}
\contentsline {subsubsection}{Review of Schemes}{165}{subsubsection*.488}
\contentsline {subsubsection}{Differential Calculus of Schemes}{165}{subsubsection*.489}
\contentsline {subsubsection}{The Fundamental \'{E}tale Group}{166}{subsubsection*.490}
\contentsline {subsubsection}{\'{E}tale Topology}{166}{subsubsection*.491}
\contentsline {subsection}{\numberline {23.2.4}The Zariski Topology}{167}{subsection.23.2.4}
\contentsline {subsubsection}{The Zariski Topology}{167}{subsubsection*.492}
\contentsline {subsubsection}{Problems}{168}{subsubsection*.493}
\contentsline {subsection}{\numberline {23.2.5}Notes on Varieties}{168}{subsection.23.2.5}
\contentsline {subsubsection}{Affine Varieties}{168}{subsubsection*.494}
\contentsline {subsubsection}{Projective Varieties}{169}{subsubsection*.495}
\contentsline {subsubsection}{More Notes on Projective Varieties}{169}{subsubsection*.496}
\contentsline {chapter}{\numberline {24}Surgery Theory}{171}{chapter.24}
\contentsline {section}{\numberline {24.1}Lecture Notes from Spring 2017 (Wellesley College)}{171}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}Lecture 1: Homotopy}{171}{subsection.24.1.1}
\contentsline {subsubsection}{The Unsolvable Word Problem}{179}{subsubsection*.513}
\contentsline {subsubsection}{Exact Sequences and Surgery Exact Sequences }{180}{subsubsection*.514}
\contentsline {subsection}{\numberline {24.1.2}Lecture 2: Surgery Structure Sets}{180}{subsection.24.1.2}
\contentsline {subsubsection}{Orientable and Non-Orientable}{181}{subsubsection*.517}
\contentsline {subsubsection}{More On Surgery Exact Sequences}{182}{subsubsection*.524}
\contentsline {subsection}{\numberline {24.1.3}Lecture 3: Vector Bundles}{183}{subsection.24.1.3}
\contentsline {subsubsection}{Group Rings}{183}{subsubsection*.527}
\contentsline {subsubsection}{Matrices and Vector Bundles}{183}{subsubsection*.528}
\contentsline {subsubsection}{Principal G-Bundles}{185}{subsubsection*.533}
\contentsline {subsubsection}{Covering Spaces}{185}{subsubsection*.534}
\contentsline {subsubsection}{Eilenburg-MacLane Spaces}{186}{subsubsection*.537}
\contentsline {subsection}{\numberline {24.1.4}Lecture 4: Principal G-Bundles}{186}{subsection.24.1.4}
\contentsline {subsubsection}{Principle G-Bundles}{187}{subsubsection*.542}
\contentsline {subsubsection}{Functors}{188}{subsubsection*.543}
\contentsline {subsubsection}{Grothendique Groupification of Semigroup}{188}{subsubsection*.544}
\contentsline {subsubsection}{Suspension}{189}{subsubsection*.545}
\contentsline {subsubsection}{Higher Homotopy}{189}{subsubsection*.546}
\contentsline {subsubsection}{Fibrations}{190}{subsubsection*.547}
\contentsline {subsubsection}{Classifying Space}{190}{subsubsection*.548}
\contentsline {subsection}{\numberline {24.1.5}Lecture 5: The Wall L-Groups}{190}{subsection.24.1.5}
\contentsline {subsubsection}{The Witt Group}{191}{subsubsection*.549}
\contentsline {subsubsection}{Manifold Structures}{192}{subsubsection*.550}
\contentsline {subsection}{\numberline {24.1.6}Lecture 6: The Brown Representation Theorem}{192}{subsection.24.1.6}
\contentsline {section}{\numberline {24.2}Lecture Notes from Fall 2018 (Wellesley College)}{193}{section.24.2}
\contentsline {subsection}{\numberline {24.2.1}Lecture 1: Singular and Simplicial Homology}{193}{subsection.24.2.1}
\contentsline {subsubsection}{Simplicial Homology}{194}{subsubsection*.557}
\contentsline {subsubsection}{Singular Homology}{195}{subsubsection*.558}
\contentsline {chapter}{\numberline {25}GRE Mathematics Subject Test}{196}{chapter.25}
\contentsline {section}{\numberline {25.1}Definitions and Theorems}{196}{section.25.1}
\contentsline {subsection}{\numberline {25.1.1}Definitions}{196}{subsection.25.1.1}
\contentsline {subsection}{\numberline {25.1.2}Theorems}{196}{subsection.25.1.2}
\contentsline {section}{\numberline {25.2}Practice Tests}{197}{section.25.2}
\contentsline {subsection}{\numberline {25.2.1}GRE0568}{197}{subsection.25.2.1}
\contentsline {section}{\numberline {25.3}Notes from REA Mathematics}{204}{section.25.3}
\contentsline {subsection}{\numberline {25.3.1}Polynomials and Equations}{204}{subsection.25.3.1}
\contentsline {subsection}{\numberline {25.3.2}Inequalities}{205}{subsection.25.3.2}
\contentsline {subsection}{\numberline {25.3.3}Linear Algebra}{206}{subsection.25.3.3}
\contentsline {subsection}{\numberline {25.3.4}Abstract Algebra}{208}{subsection.25.3.4}
\contentsline {subsection}{\numberline {25.3.5}Functions}{212}{subsection.25.3.5}
\contentsline {subsection}{\numberline {25.3.6}Coordinate Geometry}{213}{subsection.25.3.6}
\contentsline {subsection}{\numberline {25.3.7}Trigonometry}{214}{subsection.25.3.7}
\contentsline {subsection}{\numberline {25.3.8}Limits}{215}{subsection.25.3.8}
\contentsline {subsection}{\numberline {25.3.9}Derivatives}{216}{subsection.25.3.9}
\contentsline {subsection}{\numberline {25.3.10}Application of Derivatives}{217}{subsection.25.3.10}
\contentsline {subsection}{\numberline {25.3.11}Integration}{218}{subsection.25.3.11}
\contentsline {subsection}{\numberline {25.3.12}Sequences and Series}{219}{subsection.25.3.12}
\contentsline {subsection}{\numberline {25.3.13}Differential Equations}{220}{subsection.25.3.13}
\contentsline {subsection}{\numberline {25.3.14}Probability and Statistics}{223}{subsection.25.3.14}
\contentsline {subsection}{\numberline {25.3.15}Combinatorics}{225}{subsection.25.3.15}
\contentsline {subsection}{\numberline {25.3.16}Numerical Analysis}{225}{subsection.25.3.16}
\contentsline {subsection}{\numberline {25.3.17}Real Variables}{227}{subsection.25.3.17}
\contentsline {subsection}{\numberline {25.3.18}Complex Variables}{228}{subsection.25.3.18}
\contentsline {subsection}{\numberline {25.3.19}Set Theory}{229}{subsection.25.3.19}
\contentsline {subsection}{\numberline {25.3.20}Topology}{230}{subsection.25.3.20}
\contentsline {part}{\numberline {II}Coursework: Physics}{232}{part.2}
\contentsline {chapter}{\numberline {26}Electromagnetism I}{233}{chapter.26}
\contentsline {section}{\numberline {26.1}Homework from Fall 2013 (UML)}{233}{section.26.1}
\contentsline {subsection}{\numberline {26.1.1}Homework I}{233}{subsection.26.1.1}
\contentsline {subsection}{\numberline {26.1.2}Homework II}{236}{subsection.26.1.2}
\contentsline {subsection}{\numberline {26.1.3}Homework III}{239}{subsection.26.1.3}
\contentsline {subsection}{\numberline {26.1.4}Homework IV}{244}{subsection.26.1.4}
\contentsline {subsection}{\numberline {26.1.5}Homework V}{246}{subsection.26.1.5}
\contentsline {subsection}{\numberline {26.1.6}Homework VI}{248}{subsection.26.1.6}
\contentsline {subsection}{\numberline {26.1.7}Homework VII}{250}{subsection.26.1.7}
\contentsline {subsection}{\numberline {26.1.8}Homework VIII}{252}{subsection.26.1.8}
\contentsline {subsubsection}{Wangsness 7-2}{252}{subsubsection*.581}
\contentsline {subsubsection}{Wangsness 7-4}{252}{subsubsection*.582}
\contentsline {subsubsection}{Wangsness 7-6}{253}{subsubsection*.583}
\contentsline {subsubsection}{Wangsness 7-9}{253}{subsubsection*.584}
\contentsline {subsubsection}{Wangsness 7-10}{253}{subsubsection*.585}
\contentsline {subsubsection}{Wangsness 7-17}{253}{subsubsection*.586}
\contentsline {subsection}{\numberline {26.1.9}Homework IX}{253}{subsection.26.1.9}
\contentsline {subsubsection}{Wangsness 8-5}{253}{subsubsection*.587}
\contentsline {subsubsection}{Wangsness 9-1}{254}{subsubsection*.590}
\contentsline {subsubsection}{Wangsness 9-3}{254}{subsubsection*.591}
\contentsline {subsection}{\numberline {26.1.10}Homework X}{254}{subsection.26.1.10}
\contentsline {subsubsection}{Wangsness 10-3}{254}{subsubsection*.592}
\contentsline {subsubsection}{Wangsness 10-6}{254}{subsubsection*.593}
\contentsline {subsubsection}{Wangsness 10-17}{254}{subsubsection*.595}
\contentsline {subsubsection}{Wangsness 10-18}{255}{subsubsection*.596}
\contentsline {subsubsection}{Wangsness 10-25}{255}{subsubsection*.597}
\contentsline {subsubsection}{Wangsness 10-27}{256}{subsubsection*.600}
\contentsline {subsection}{\numberline {26.1.11}Homework XI}{256}{subsection.26.1.11}
\contentsline {subsubsection}{Wangsness 12-3}{256}{subsubsection*.601}
\contentsline {subsubsection}{Wangsness 13-4}{256}{subsubsection*.602}
\contentsline {subsubsection}{Wangsness 14-7}{257}{subsubsection*.605}
\contentsline {subsubsection}{Wangsness 14-15}{257}{subsubsection*.606}
\contentsline {subsection}{\numberline {26.1.12}Homework XII}{257}{subsection.26.1.12}
\contentsline {subsubsection}{Wangsness 15-7}{257}{subsubsection*.609}
\contentsline {subsubsection}{Wangsness 15-8}{257}{subsubsection*.612}
\contentsline {subsubsection}{Wangsness 16-10}{258}{subsubsection*.613}
\contentsline {subsection}{\numberline {26.1.13}Homework XIII}{258}{subsection.26.1.13}
\contentsline {subsubsection}{Wangsness 17-3}{258}{subsubsection*.614}
\contentsline {subsubsection}{Wangsness 17-4}{258}{subsubsection*.615}
\contentsline {subsubsection}{Wangsness 17-19}{258}{subsubsection*.618}
\contentsline {subsubsection}{Wangsness 17-20}{259}{subsubsection*.619}
\contentsline {section}{\numberline {26.2}Exams from Fall 2013 (UML)}{259}{section.26.2}
\contentsline {subsection}{\numberline {26.2.1}Exam I}{259}{subsection.26.2.1}
\contentsline {subsubsection}{Question I}{259}{subsubsection*.620}
\contentsline {subsubsection}{Question II}{259}{subsubsection*.621}
\contentsline {subsubsection}{Question III}{259}{subsubsection*.622}
\contentsline {subsection}{\numberline {26.2.2}Exam II}{259}{subsection.26.2.2}
\contentsline {subsubsection}{Question I}{259}{subsubsection*.623}
\contentsline {subsubsection}{Question II}{260}{subsubsection*.624}
\contentsline {subsubsection}{Question III}{260}{subsubsection*.625}
\contentsline {subsection}{\numberline {26.2.3}Exam III}{260}{subsection.26.2.3}
\contentsline {subsubsection}{Question I}{260}{subsubsection*.626}
\contentsline {subsubsection}{Question II}{260}{subsubsection*.627}
\contentsline {subsubsection}{Question III}{260}{subsubsection*.628}
\contentsline {subsection}{\numberline {26.2.4}Practice Final Exam}{261}{subsection.26.2.4}
\contentsline {subsubsection}{Problem I}{261}{subsubsection*.629}
\contentsline {subsubsection}{Problem II}{261}{subsubsection*.630}
\contentsline {subsubsection}{Problem III}{261}{subsubsection*.631}
\contentsline {subsubsection}{Problem IV}{261}{subsubsection*.632}
\contentsline {subsubsection}{Problem V}{261}{subsubsection*.633}
\contentsline {subsection}{\numberline {26.2.5}Final Exam}{261}{subsection.26.2.5}
\contentsline {subsubsection}{Problem I}{261}{subsubsection*.634}
\contentsline {subsubsection}{Problem II}{262}{subsubsection*.635}
\contentsline {subsubsection}{Problem III}{262}{subsubsection*.636}
\contentsline {subsubsection}{Problem IV}{262}{subsubsection*.637}
\contentsline {subsubsection}{Problem V}{263}{subsubsection*.638}
\contentsline {chapter}{\numberline {27}Electromagnetism II}{264}{chapter.27}
\contentsline {section}{\numberline {27.1}Homework}{264}{section.27.1}
\contentsline {subsection}{\numberline {27.1.1}Homework I}{264}{subsection.27.1.1}
\contentsline {chapter}{\numberline {28}Classical Mechanics}{265}{chapter.28}
\contentsline {section}{\numberline {28.1}Notes}{265}{section.28.1}
\contentsline {subsection}{\numberline {28.2.1}Old Notes on Lagrangians}{265}{subsection.28.2.1}
\contentsline {chapter}{\numberline {29}Mathematical Physics I}{267}{chapter.29}
\contentsline {section}{\numberline {29.1}Cheat Sheet}{267}{section.29.1}
\contentsline {subsection}{\numberline {29.1.1}Series}{267}{subsection.29.1.1}
\contentsline {subsection}{\numberline {29.1.2}Complex Variables}{268}{subsection.29.1.2}
\contentsline {subsection}{\numberline {29.1.3}Matrices}{269}{subsection.29.1.3}
\contentsline {subsection}{\numberline {29.1.4}Vectors}{269}{subsection.29.1.4}
\contentsline {part}{\numberline {III}Coursework: Miscellaneous}{271}{part.3}
\contentsline {chapter}{\numberline {30}Programming Tutorials}{272}{chapter.30}
\contentsline {section}{\numberline {30.1}Bash}{272}{section.30.1}
\contentsline {subsection}{\numberline {30.1.1}Test Codes}{272}{subsection.30.1.1}
\contentsline {subsubsection}{How to Use READ}{272}{subsubsection*.639}
\contentsline {subsection}{\numberline {30.1.2}Beta Version of RSSCONFIG Script}{273}{subsection.30.1.2}
\contentsline {subsection}{\numberline {30.1.3}Using wget}{274}{subsection.30.1.3}
\contentsline {section}{\numberline {30.2}C Programming}{274}{section.30.2}
\contentsline {subsection}{\numberline {30.2.1}Tutorials from learn-c.org}{274}{subsection.30.2.1}
\contentsline {subsubsection}{Introduction}{274}{subsubsection*.640}
\contentsline {subsubsection}{Variables and Types}{274}{subsubsection*.641}
\contentsline {subsubsection}{Arrays}{275}{subsubsection*.642}
\contentsline {section}{\numberline {30.3}IDL}{276}{section.30.3}
\contentsline {subsection}{\numberline {30.3.1}Tutorials}{276}{subsection.30.3.1}
\contentsline {subsubsection}{Introduction}{276}{subsubsection*.643}
\contentsline {subsubsection}{NAIF ICY Examples}{276}{subsubsection*.644}
\contentsline {section}{\numberline {30.4}Python}{278}{section.30.4}
\contentsline {subsection}{\numberline {30.4.1}Tutorials from LearnPython.org}{278}{subsection.30.4.1}
\contentsline {subsubsection}{Introduction}{278}{subsubsection*.645}
\contentsline {subsubsection}{Variables and Types}{278}{subsubsection*.646}
\contentsline {subsubsection}{Lists}{279}{subsubsection*.647}
\contentsline {subsubsection}{Basic Operators}{281}{subsubsection*.648}
\contentsline {subsubsection}{String Formatting}{282}{subsubsection*.649}
\contentsline {subsubsection}{Conditions}{282}{subsubsection*.650}
\contentsline {subsubsection}{Loops}{283}{subsubsection*.651}
\contentsline {subsubsection}{Functions}{284}{subsubsection*.652}
\contentsline {subsubsection}{Classes and Objects}{285}{subsubsection*.653}
\contentsline {subsubsection}{Dictionaries}{285}{subsubsection*.654}
\contentsline {subsubsection}{Modules and Packages}{286}{subsubsection*.655}
\contentsline {subsection}{\numberline {30.4.2}Miscellaneous Tests}{286}{subsection.30.4.2}
\contentsline {subsubsection}{Time Test for Squaring an Array}{286}{subsubsection*.656}
\contentsline {chapter}{\numberline {31}UML General Education}{290}{chapter.31}
\contentsline {section}{\numberline {31.1}Western Civilization}{290}{section.31.1}
\contentsline {subsection}{\numberline {31.1.1}Notes for Exam I}{290}{subsection.31.1.1}
\contentsline {subsection}{\numberline {31.1.2}Notes for Exam II}{291}{subsection.31.1.2}
\contentsline {section}{\numberline {31.2}College Writing}{292}{section.31.2}
\contentsline {subsection}{\numberline {31.2.1}Vocabulary}{292}{subsection.31.2.1}
\contentsline {book}{ Book\ \Numberstringnum {2}:\hspace {1em}Undergraduate Research }{293}{book.2}
\contentsline {part}{\numberline {IV}Master's Work}{294}{part.4}
\contentsline {chapter}{\numberline {32}Master's Work}{295}{chapter.32}
\contentsline {section}{\numberline {32.1}Preliminaries}{295}{section.32.1}
\contentsline {subsection}{\numberline {32.1.1}Set Theory}{295}{subsection.32.1.1}
\contentsline {subsection}{\numberline {32.1.2}Algebra}{296}{subsection.32.1.2}
\contentsline {subsection}{\numberline {32.1.3}Relations of Order}{300}{subsection.32.1.3}
\contentsline {subsection}{\numberline {32.1.4}The Real Numbers}{301}{subsection.32.1.4}
\contentsline {subsection}{\numberline {32.1.5}Equivalence and Transfinite Cardinal Numbers}{306}{subsection.32.1.5}
\contentsline {subsection}{\numberline {32.1.6}Vector Spaces and Euclidean Spaces}{308}{subsection.32.1.6}
\contentsline {subsection}{\numberline {32.1.7}Topology}{312}{subsection.32.1.7}
\contentsline {subsection}{\numberline {32.1.8}Metric Spaces}{315}{subsection.32.1.8}
\contentsline {subsection}{\numberline {32.1.9}Measure Theory}{320}{subsection.32.1.9}
\contentsline {section}{\numberline {32.2}Calculus on Normed Spaces}{320}{section.32.2}
\contentsline {subsection}{\numberline {32.2.1}Linear Transformations}{320}{subsection.32.2.1}
\contentsline {subsection}{\numberline {32.2.2}Integration}{320}{subsection.32.2.2}
\contentsline {subsection}{\numberline {32.2.3}Differentiation}{320}{subsection.32.2.3}
\contentsline {subsection}{\numberline {32.2.4}Real Analysis}{320}{subsection.32.2.4}
\contentsline {section}{\numberline {32.3}Convexity: Part I}{320}{section.32.3}
\contentsline {subsection}{\numberline {32.3.1}Convex Sets}{320}{subsection.32.3.1}
\contentsline {subsection}{\numberline {32.3.2}Convexity in the Euclidean Plane}{322}{subsection.32.3.2}
\contentsline {part}{\numberline {V}Translation of Vito Volterra's Mathematical Biology}{329}{part.5}
\contentsline {chapter}{Preface}{330}{chapter*.659}
\contentsline {chapter}{\numberline {33}Introduction}{333}{chapter.33}
\contentsline {section}{\numberline {33.1}Purpose of the Book}{333}{section.33.1}
\contentsline {part}{\numberline {VI}Research: LoCSST}{334}{part.6}
\contentsline {part}{\numberline {VII}Research: Whitin Observatory}{335}{part.7}
\contentsline {chapter}{\numberline {34}Notes on Miscellaneous Papers}{336}{chapter.34}
\contentsline {section}{\numberline {34.1}Cassini Radio Science User's Guide}{336}{section.34.1}
\contentsline {section}{\numberline {34.2}Theory of Radio Occultation by Saturn's Rings}{336}{section.34.2}
\contentsline {section}{\numberline {34.3}Profiling Saturn's Rings by Radio Occultation}{336}{section.34.3}
\contentsline {section}{\numberline {34.4}Geometry of the Saturn System}{336}{section.34.4}
\contentsline {section}{\numberline {34.5}Characteristics of Different Smoothing Windows}{336}{section.34.5}
\contentsline {section}{\numberline {34.6}Partial-Wave Resonances}{336}{section.34.6}
\contentsline {section}{\numberline {34.7}Hanning Function - Wolfram Article}{336}{section.34.7}
\contentsline {section}{\numberline {34.8}Hamming Function - Wolfram Article}{336}{section.34.8}
\contentsline {section}{\numberline {34.9}Understanding FFTs and Windowing}{336}{section.34.9}
\contentsline {section}{\numberline {34.10}Low-Complexity Real-Time Single-Tone Phase and Frequency Estimation}{336}{section.34.10}
\contentsline {section}{\numberline {34.11}One-Dimensional Phase Unwrapping Problem}{336}{section.34.11}
\contentsline {section}{\numberline {34.12}Rev 280 Occultation}{336}{section.34.12}
\contentsline {section}{\numberline {34.13}Rev 282 Occultation}{336}{section.34.13}
\contentsline {chapter}{\numberline {35}Notes on the Mathematics of Cassini}{337}{chapter.35}
\contentsline {section}{\numberline {35.1}Atmospheric Occultations}{337}{section.35.1}
\contentsline {subsection}{\numberline {35.1.1}Titan Geometry}{337}{subsection.35.1.1}
\contentsline {section}{\numberline {35.2}Ring Occultation}{340}{section.35.2}
\contentsline {subsection}{\numberline {35.2.1}Ring Geometry}{340}{subsection.35.2.1}
\contentsline {subsection}{\numberline {35.2.2}Derivations of Equations in MTR86}{341}{subsection.35.2.2}
\contentsline {subsubsection}{Equation 4a}{341}{subsubsection*.662}
\contentsline {subsection}{\numberline {35.2.3}Shannon's Sampling Theorem}{342}{subsection.35.2.3}
\contentsline {subsection}{\numberline {35.2.4}Diffraction Through a Square Well}{343}{subsection.35.2.4}
\contentsline {subsection}{\numberline {35.2.5}Diffraction Through an Inverted Square Well}{343}{subsection.35.2.5}
\contentsline {subsection}{\numberline {35.2.6}Radial Shift from a Linear Phase Offset}{344}{subsection.35.2.6}
\contentsline {subsection}{\numberline {35.2.7}Some Useful Results}{345}{subsection.35.2.7}
\contentsline {subsection}{\numberline {35.2.8}Some Notes on Fresnel Inversion}{348}{subsection.35.2.8}
\contentsline {subsection}{\numberline {35.2.9}Window Width as a Function of Resolution}{348}{subsection.35.2.9}
\contentsline {subsection}{\numberline {35.2.10}The Forward Model}{349}{subsection.35.2.10}
\contentsline {subsection}{\numberline {35.2.11}Stationary Phase Approximation}{349}{subsection.35.2.11}
\contentsline {subsection}{\numberline {35.2.12}Notes on the Fresnel Approximation}{350}{subsection.35.2.12}
\contentsline {chapter}{\numberline {36}Cassini Interim January 2018 Report}{353}{chapter.36}
\contentsline {section}{\numberline {36.1}Introduction}{354}{section.36.1}
\contentsline {section}{\numberline {36.2}General Approach and Analysis Methods}{354}{section.36.2}
\contentsline {subsection}{\numberline {36.2.1}Occultation Geometry}{355}{subsection.36.2.1}
\contentsline {subsection}{\numberline {36.2.2}Calibrated Observed Diffraction Pattern of Direct Signal}{355}{subsection.36.2.2}
\contentsline {subsection}{\numberline {36.2.3}Diffraction-Corrected Optical Depth Profiles}{355}{subsection.36.2.3}
\contentsline {subsection}{\numberline {36.2.4}Additional Useful Information}{355}{subsection.36.2.4}
\contentsline {section}{\numberline {36.3}Critical Tests of Processing Methods and Codes}{356}{section.36.3}
\contentsline {subsection}{\numberline {36.3.1}Comparison with Cassini Radio Science User's Guide}{356}{subsection.36.3.1}
\contentsline {subsubsection}{Frequency Estimation}{356}{subsubsection*.663}
\contentsline {subsubsection}{Frequency-Corrected Phase}{357}{subsubsection*.665}
\contentsline {subsubsection}{Normalized Power}{357}{subsubsection*.668}
\contentsline {subsubsection}{Calibrated Diffraction Profile}{358}{subsubsection*.670}
\contentsline {subsubsection}{Open Issues}{359}{subsubsection*.673}
\contentsline {subsection}{\numberline {36.3.2}Comparison with Existing Results on the PDS}{359}{subsection.36.3.2}
\contentsline {subsubsection}{Occultation Geometry}{359}{subsubsection*.674}
\contentsline {subsubsection}{Calibration Files}{360}{subsubsection*.676}
\contentsline {subsubsection}{Diffraction-Corrected Ring Profiles}{360}{subsubsection*.677}
\contentsline {subsubsection}{Open Issues}{361}{subsubsection*.679}
\contentsline {subsection}{\numberline {36.3.3}Additional Tests}{361}{subsection.36.3.3}
\contentsline {subsubsection}{C Ring Ripples - Rev133E}{361}{subsubsection*.680}
\contentsline {subsection}{\numberline {36.3.4}High Resolution F Ring Profiles}{364}{subsection.36.3.4}
\contentsline {section}{\numberline {36.4}Proposed PDS Organization and Contents}{366}{section.36.4}
\contentsline {subsection}{\numberline {36.4.1}Directory Structure}{366}{subsection.36.4.1}
\contentsline {subsection}{\numberline {36.4.2}Sample Auxiliary Information}{368}{subsection.36.4.2}
\contentsline {section}{\numberline {36.5}Data Pipeline}{368}{section.36.5}
\contentsline {subsection}{\numberline {36.5.1}Conversion of Software to Python 3}{372}{subsection.36.5.1}
\contentsline {subsection}{\numberline {36.5.2}Documentation}{375}{subsection.36.5.2}
\contentsline {section}{\numberline {36.6}Future Milestones and Delivery Schedule}{376}{section.36.6}
\contentsline {chapter}{\numberline {37}Easy Data Example}{377}{chapter.37}
\contentsline {section}{\numberline {37.1}Example 1}{377}{section.37.1}
\contentsline {section}{\numberline {37.2}Example 2}{384}{section.37.2}
\contentsline {book}{ Book\ \Numberstringnum {3}:\hspace {1em}Encyclopedia Mathematica }{394}{book.3}
\contentsline {part}{\numberline {VIII}Analysis}{395}{part.8}
\contentsline {chapter}{\numberline {38}Analysis Summary}{396}{chapter.38}
\contentsline {section}{\numberline {38.1}Definitions and Theorems}{396}{section.38.1}
\contentsline {subsection}{\numberline {38.1.1}Definitions}{396}{subsection.38.1.1}
\contentsline {subsection}{\numberline {38.1.2}Theorems}{397}{subsection.38.1.2}
\contentsline {section}{\numberline {38.2}Notes}{399}{section.38.2}
\contentsline {chapter}{Acronyms}{400}{section*.717}
\contentsline {chapter}{Glossary}{402}{section*.719}
\contentsline {chapter}{Bibliography}{404}{chapter*.721}
\contentsfinish 
