\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Truth Table for Problem \ref {problem:discrete_structures_practice_exam_2_problem_3}\relax }}{128}{table.caption.364}
\contentsline {table}{\numberline {9.2}{\ignorespaces Truth Table for Problem \ref {problem:discrete structures_make_a_truth_table_for_p_and_1_and_more}\relax }}{131}{table.caption.366}
\contentsline {table}{\numberline {9.3}{\ignorespaces Truth Table for Problem \ref {problem:discrete_structures_exam_2_p_and_q_iff_not_p_or_not_q}\relax }}{132}{table.caption.368}
\contentsline {table}{\numberline {9.4}{\ignorespaces The Minsets of $A,B,$ and $C$.\relax }}{135}{table.caption.370}
\contentsline {table}{\numberline {9.5}{\ignorespaces Minsets of $A$ and $B$.\relax }}{136}{table.caption.372}
\contentsline {table}{\numberline {9.6}{\ignorespaces Truth Table for Problem \ref {discrete_structures_quiz_3_problem_2}\relax }}{143}{table.caption.374}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Construction of a Bijection on the Countable Union of Countably Infinite Sets.\relax }}{151}{table.caption.377}
\contentsline {table}{\numberline {14.2}{\ignorespaces The Bijection Between $\mathbb {N}$ and $\DOTSB \bigcup@ \slimits@ _{\mathcal {U}\in {A}}\mathcal {U}$\relax }}{151}{table.caption.379}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {34.1}{\ignorespaces Cassini RS Bands and Wavelengths\relax }}{498}{table.caption.555}
\contentsline {table}{\numberline {34.2}{\ignorespaces Allen Deviation for Cassini\relax }}{498}{table.caption.558}
\contentsline {table}{\numberline {34.3}{\ignorespaces USO Frequency $2006-2011$\relax }}{499}{table.caption.559}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {36.1}{\ignorespaces Easy Data Parameters for Geo File}}{558}{table.caption.649}
\contentsline {table}{\numberline {36.2}{\ignorespaces Easy Data Parameters for Cal File}}{558}{table.caption.650}
\contentsline {table}{\numberline {36.3}{\ignorespaces Easy Data Parameters for Tau File}}{558}{table.caption.651}
\contentsline {table}{\numberline {36.4}{\ignorespaces Glossary of Parameters from the Geo File}}{565}{table.caption.658}
\contentsline {table}{\numberline {36.5}{\ignorespaces Glossary of Data from the Cal File}}{565}{table.caption.659}
\contentsline {table}{\numberline {36.6}{\ignorespaces Glossary of Parameters in Tau File}}{565}{table.caption.660}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
