\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{a ring}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{356}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{c ring}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{362}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dsnglos}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{356}}}%
\glossentry{diffraction reconstruction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{354\delimN 355}\delimN 
		\setentrycounter[]{page}\glsnumberformat{358\delimR 361}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{ertglos}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{360}}}%
\glossentry{ephemeris}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{355}\delimN 
		\setentrycounter[]{page}\glsnumberformat{357}\delimN 
		\setentrycounter[]{page}\glsnumberformat{359}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{f ring}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{361}}}%
\glossentry{firglos}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{358}}}%
\glossentry{foilglos}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12\delimR 15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{frequency offset}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{357}\delimN 
		\setentrycounter[]{page}\glsnumberformat{371}}}%
\glossentry{fresnel transform}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{354\delimN 355}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{in-phase}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{360}\delimN 
		\setentrycounter[]{page}\glsnumberformat{371\delimN 372}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{jplglos}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{355}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{ka-band}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{354}\delimN 
		\setentrycounter[]{page}\glsnumberformat{361}}}%
\glossentry{kernel}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{359}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{least squares}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{357}\delimN 
		\setentrycounter[]{page}\glsnumberformat{360}\delimN 
		\setentrycounter[]{page}\glsnumberformat{371\delimN 372}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{maxwell ringlet}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{361}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{naifglos}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{355}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{occultation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{354\delimR 359}\delimN 
		\setentrycounter[]{page}\glsnumberformat{361}}}%
\glossentry{optical depth}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{355}\delimN 
		\setentrycounter[]{page}\glsnumberformat{358\delimR 361}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pemdasglos}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{281}}}%
\glossentry{pdsglos}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{354\delimN 355}\delimN 
		\setentrycounter[]{page}\glsnumberformat{359\delimR 362}\delimN 
		\setentrycounter[]{page}\glsnumberformat{376}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{quadrature-phase}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{360}\delimN 
		\setentrycounter[]{page}\glsnumberformat{371\delimN 372}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rsrglos}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{355\delimN 356}\delimN 
		\setentrycounter[]{page}\glsnumberformat{358}}}%
\glossentry{rssglos}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{354\delimR 356}\delimN 
		\setentrycounter[]{page}\glsnumberformat{359}\delimN 
		\setentrycounter[]{page}\glsnumberformat{361}}}%
\glossentry{ring opening}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{355}\delimN 
		\setentrycounter[]{page}\glsnumberformat{360\delimN 361}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{s-band}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{354}\delimN 
		\setentrycounter[]{page}\glsnumberformat{361}}}%
\glossentry{sky frequency}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{355}\delimN 
		\setentrycounter[]{page}\glsnumberformat{357}\delimN 
		\setentrycounter[]{page}\glsnumberformat{360}}}%
\glossentry{spiceglos}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{355}}}%
\glossentry{spline fit}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{357\delimN 358}\delimN 
		\setentrycounter[]{page}\glsnumberformat{360}\delimN 
		\setentrycounter[]{page}\glsnumberformat{371\delimN 372}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{usoglos}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{360}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossentry{x-band}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{354}\delimN 
		\setentrycounter[]{page}\glsnumberformat{356}\delimN 
		\setentrycounter[]{page}\glsnumberformat{358\delimN 359}\delimN 
		\setentrycounter[]{page}\glsnumberformat{361}}}%
\end{theglossary}\glossarypostamble
