\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{List of Tables}{xi}{chapter*.3}
\contentsline {book}{ Book\ \Numberstringnum {1}:\hspace {1em}Courses }{1}{book.1}
\contentsline {part}{\numberline {I}Courses: Mathematics}{2}{part.1}
\contentsline {chapter}{\numberline {1}Arithmetic}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Elementary Algebra}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Notions}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sets}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Numbers}{13}{subsection.2.1.2}
\contentsline {subsubsection}{Solved Problems}{17}{subsubsection*.12}
\contentsline {subsubsection}{Algebraic Expressions and the Properties of Real Numbers}{17}{subsubsection*.13}
\contentsline {subsubsection}{Exponents, Scientific Notation, and a Review of Polynomials}{19}{subsubsection*.14}
\contentsline {subsubsection}{Factoring Polynomials}{22}{subsubsection*.15}
\contentsline {subsubsection}{Solved Problems}{23}{subsubsection*.16}
\contentsline {subsubsection}{Rational Expressions}{24}{subsubsection*.17}
\contentsline {subsubsection}{Radicals and Radical Expressions}{25}{subsubsection*.18}
\contentsline {subsubsection}{Solved Problems}{27}{subsubsection*.19}
\contentsline {section}{\numberline {2.2}Equations and Inequalities}{27}{section.2.2}
\contentsline {subsubsection}{Linear Equations}{27}{subsubsection*.20}
\contentsline {subsubsection}{Solved Problems}{28}{subsubsection*.21}
\contentsline {subsubsection}{Linear Inequalities in One Variable}{29}{subsubsection*.22}
\contentsline {subsubsection}{Solved Problems}{30}{subsubsection*.23}
\contentsline {subsubsection}{Absolute Value Equations and Inequalities}{30}{subsubsection*.24}
\contentsline {subsubsection}{Solved Problems}{30}{subsubsection*.25}
\contentsline {subsubsection}{Complex Numbers}{31}{subsubsection*.26}
\contentsline {subsubsection}{Solved Problems}{32}{subsubsection*.27}
\contentsline {subsubsection}{Solving Quadratic Equations}{32}{subsubsection*.28}
\contentsline {subsubsection}{Completing the Square}{33}{subsubsection*.29}
\contentsline {subsubsection}{Order of Operations}{33}{subsubsection*.30}
\contentsline {subsubsection}{Problems}{36}{subsubsection*.31}
\contentsline {subsection}{\numberline {2.2.1}Scientific Notation}{37}{subsection.2.2.1}
\contentsline {subsubsection}{Problems}{37}{subsubsection*.32}
\contentsline {subsection}{\numberline {2.2.2}Substitution}{38}{subsection.2.2.2}
\contentsline {subsubsection}{Problems}{38}{subsubsection*.33}
\contentsline {subsection}{\numberline {2.2.3}Linear Equations in One Variable}{40}{subsection.2.2.3}
\contentsline {subsubsection}{Equations Involving an Absolute Value}{43}{subsubsection*.90}
\contentsline {subsubsection}{Problems}{43}{subsubsection*.91}
\contentsline {subsubsection}{Problems}{43}{subsubsection*.92}
\contentsline {subsection}{\numberline {2.2.4}Formulas}{45}{subsection.2.2.4}
\contentsline {subsubsection}{Problems}{45}{subsubsection*.139}
\contentsline {subsection}{\numberline {2.2.5}Word Problems}{46}{subsection.2.2.5}
\contentsline {subsubsection}{Problems}{46}{subsubsection*.140}
\contentsline {subsection}{\numberline {2.2.6}Inequalities}{46}{subsection.2.2.6}
\contentsline {subsubsection}{Problems}{47}{subsubsection*.141}
\contentsline {subsection}{\numberline {2.2.7}Exponents and Polynomials}{47}{subsection.2.2.7}
\contentsline {subsubsection}{Problems}{48}{subsubsection*.164}
\contentsline {subsection}{\numberline {2.2.8}Factoring}{50}{subsection.2.2.8}
\contentsline {subsubsection}{Problems}{52}{subsubsection*.233}
\contentsline {subsection}{\numberline {2.2.9}Quadratic Expressions}{53}{subsection.2.2.9}
\contentsline {subsubsection}{Problems}{54}{subsubsection*.234}
\contentsline {subsection}{\numberline {2.2.10}Rational Expressions}{54}{subsection.2.2.10}
\contentsline {subsubsection}{Problems}{55}{subsubsection*.235}
\contentsline {subsection}{\numberline {2.2.11}Graphing}{56}{subsection.2.2.11}
\contentsline {subsubsection}{Problems}{56}{subsubsection*.274}
\contentsline {subsection}{\numberline {2.2.12}Systems of Equations}{57}{subsection.2.2.12}
\contentsline {subsubsection}{Problems}{58}{subsubsection*.279}
\contentsline {subsection}{\numberline {2.2.13}Radicals}{59}{subsection.2.2.13}
\contentsline {subsubsection}{Problems}{59}{subsubsection*.282}
\contentsline {chapter}{Acronyms}{61}{section*.283}
\contentsline {chapter}{Glossary}{65}{section*.285}
\contentsline {chapter}{\numberline {3}Calculus I}{72}{chapter.3}
\contentsline {section}{\numberline {3.1}Preliminaries}{72}{section.3.1}
\contentsline {section}{\numberline {3.2}Exams}{72}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CLEP Exam}{72}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Exams from UML (Fall 2012)}{72}{subsection.3.2.2}
\contentsline {subsubsection}{Exam I}{72}{subsubsection*.287}
\contentsline {subsubsection}{Exam II}{77}{subsubsection*.352}
\contentsline {chapter}{\numberline {4}Calculus II}{80}{chapter.4}
\contentsline {section}{\numberline {4.1}Infinite Series}{80}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Definitions and Notations}{80}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Exams}{80}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Practice Exam I}{80}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Exam I}{83}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Exam II}{86}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Calculus III}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Exams}{87}{section.5.1}
\contentsline {chapter}{\numberline {6}Differential Equations}{88}{chapter.6}
\contentsline {section}{\numberline {6.1}Systems of Differential Equations}{88}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Linear First Order Systems}{88}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Linear Algebra I}{99}{chapter.7}
\contentsline {chapter}{\numberline {8}Linear Algebra II}{100}{chapter.8}
\contentsline {section}{\numberline {8.1}Miscellaneous Lecture Notes}{100}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Orthogonal Projections}{100}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Reflections}{101}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Lecture Notes on Orthogonal Matrices}{101}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Rotations}{104}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}The Matrix Exponential}{106}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Linear Systems of Ordinary Differential Equations}{107}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}Problem Sets}{108}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Problem Set I}{108}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Problem Set II}{109}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Problem Set III}{111}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Problem Set IV}{112}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Problem Set V}{113}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Problem Set VI}{116}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Problem Set VII}{117}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}Problem Set VIII}{119}{subsection.8.2.8}
\contentsline {chapter}{\numberline {9}Discrete Structures I}{122}{chapter.9}
\contentsline {section}{\numberline {9.1}Exams}{122}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Practice Exam I}{122}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Exam I}{126}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Practice Exam II}{128}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Exam II}{132}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Practice Exam III}{134}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Exam III}{138}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}Final Exam}{140}{subsection.9.1.7}
\contentsline {section}{\numberline {9.2}Quizzes}{141}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Quiz I}{141}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Quiz II}{142}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Quiz III}{143}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Quiz IV}{143}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Quiz V}{144}{subsection.9.2.5}
\contentsline {chapter}{\numberline {10}Discrete Structures II}{145}{chapter.10}
\contentsline {chapter}{\numberline {11}Real Analysis}{146}{chapter.11}
\contentsline {chapter}{\numberline {12}Measure Theory}{147}{chapter.12}
\contentsline {chapter}{\numberline {13}Fourier Analysis}{148}{chapter.13}
\contentsline {chapter}{\numberline {14}Functional Analysis}{149}{chapter.14}
\contentsline {section}{\numberline {14.1}A Review of Real Analysis}{149}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Sets, Functions, and Countability}{149}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Completeness}{152}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Continuity}{159}{subsection.14.1.3}
\contentsline {subsection}{\numberline {14.1.4}Sequences of Functions}{164}{subsection.14.1.4}
\contentsline {subsection}{\numberline {14.1.5}Inequalities}{169}{subsection.14.1.5}
\contentsline {section}{\numberline {14.2}Metric Spaces}{171}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Basic Definitions}{171}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Topology}{176}{subsection.14.2.2}
\contentsline {subsubsection}{Closed Sets}{179}{subsubsection*.386}
\contentsline {subsection}{\numberline {14.2.3}Completeness}{181}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Banach's Fixed Point Theorem}{184}{subsection.14.2.4}
\contentsline {subsubsection}{Compactness}{186}{subsubsection*.387}
\contentsline {section}{\numberline {14.3}Normed Spaces and Inner Product Spaces}{187}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Basic Definitions}{187}{subsection.14.3.1}
\contentsline {subsubsection}{Inner Product Spaces}{188}{subsubsection*.388}
\contentsline {subsubsection}{Convergence in Normed Spaces}{189}{subsubsection*.389}
\contentsline {subsubsection}{Banach Spaces and Hilbert Spaces}{189}{subsubsection*.390}
\contentsline {subsubsection}{Linear Operators}{189}{subsubsection*.391}
\contentsline {subsection}{\numberline {14.3.2}Lecture 7: October 22, 2018}{191}{subsection.14.3.2}
\contentsline {subsubsection}{Bounded Linear Operators}{191}{subsubsection*.392}
\contentsline {subsubsection}{Dual Spaces}{192}{subsubsection*.393}
\contentsline {subsection}{\numberline {14.3.3}Lecture 8: October 29, 2018}{194}{subsection.14.3.3}
\contentsline {subsubsection}{Review}{194}{subsubsection*.394}
\contentsline {subsubsection}{Riesz's Representation Theorem}{195}{subsubsection*.395}
\contentsline {subsection}{\numberline {14.3.4}Lecture 9: November 5, 2018}{197}{subsection.14.3.4}
\contentsline {subsubsection}{Adjoint}{197}{subsubsection*.396}
\contentsline {subsubsection}{Compact Operators}{200}{subsubsection*.397}
\contentsline {subsection}{\numberline {14.3.5}Lecture 10: November 19, 2018}{201}{subsection.14.3.5}
\contentsline {subsubsection}{Compact Linear Operators}{201}{subsubsection*.398}
\contentsline {subsubsection}{Summability}{203}{subsubsection*.399}
\contentsline {subsection}{\numberline {14.3.6}Lecture 11: November 26, 2018}{203}{subsection.14.3.6}
\contentsline {section}{\numberline {14.4}More Stuffs}{206}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Lecture 12: December 3, 2018}{206}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Lecture 13: December 10, 2018}{210}{subsection.14.4.2}
\contentsline {section}{\numberline {14.5}Old Notes}{212}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Summary of Lectures}{212}{subsection.14.5.1}
\contentsline {subsubsection}{Normed Spaces and Banach Spaces}{212}{subsubsection*.400}
\contentsline {subsubsection}{Linear Operators}{213}{subsubsection*.401}
\contentsline {subsubsection}{Inner Product and Hilbert Spaces}{213}{subsubsection*.402}
\contentsline {subsubsection}{Compact Linear Operators}{213}{subsubsection*.403}
\contentsline {subsubsection}{Fundamental Theorems}{214}{subsubsection*.404}
\contentsline {chapter}{\numberline {15}Chaos Theory}{215}{chapter.15}
\contentsline {section}{\numberline {15.1}A Review of Differential Equations}{215}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}First Order Equations}{215}{subsection.15.1.1}
\contentsline {subsubsection}{The Logistics Population Model}{217}{subsubsection*.407}
\contentsline {subsubsection}{Notes on the Jordan Normal Form}{220}{subsubsection*.408}
\contentsline {subsubsection}{Notes on Conjugacy}{220}{subsubsection*.409}
\contentsline {chapter}{\numberline {16}Applied Mathematics}{221}{chapter.16}
\contentsline {chapter}{\numberline {17}Mathematical Modelling}{222}{chapter.17}
\contentsline {chapter}{\numberline {18}Problem Solving}{223}{chapter.18}
\contentsline {chapter}{\numberline {19}Algebra}{224}{chapter.19}
\contentsline {chapter}{\numberline {20}Algebraic Geometry}{225}{chapter.20}
\contentsline {section}{\numberline {20.1}Notes on Cox, Little, and O'Shea}{225}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}Preliminaries}{225}{subsection.20.1.1}
\contentsline {subsubsection}{Groups}{225}{subsubsection*.410}
\contentsline {subsubsection}{Fields and Rings}{226}{subsubsection*.411}
\contentsline {subsubsection}{Determinants}{227}{subsubsection*.412}
\contentsline {subsection}{\numberline {20.1.2}Geometry, Algebra, and Algorithms}{227}{subsection.20.1.2}
\contentsline {subsubsection}{Polynomials and Affine Space}{228}{subsubsection*.413}
\contentsline {subsubsection}{Affine Varieties}{229}{subsubsection*.414}
\contentsline {subsubsection}{Parametrizations of Affine Varieties}{231}{subsubsection*.415}
\contentsline {subsubsection}{Ideals}{233}{subsubsection*.416}
\contentsline {subsubsection}{Polynomials in One Variable}{235}{subsubsection*.417}
\contentsline {subsection}{\numberline {20.1.3}Elimination Theory}{236}{subsection.20.1.3}
\contentsline {subsubsection}{The Elimination and Extension Theorems}{236}{subsubsection*.418}
\contentsline {subsubsection}{The Geometry of Elimination}{237}{subsubsection*.419}
\contentsline {subsubsection}{Implicitization}{237}{subsubsection*.420}
\contentsline {subsubsection}{Singular Points and Envelopes}{237}{subsubsection*.421}
\contentsline {subsubsection}{Unique Factorization and Resultants}{238}{subsubsection*.422}
\contentsline {subsection}{\numberline {20.1.4}Groebner Bases}{239}{subsection.20.1.4}
\contentsline {subsubsection}{Introduction}{239}{subsubsection*.423}
\contentsline {subsubsection}{Orderings on the Monomials in $k[x_1,\mathinner {\ldotp \ldotp \ldotp },x_n]$}{239}{subsubsection*.424}
\contentsline {subsubsection}{The Hilbert Basis Theorem and Groebner Bases}{241}{subsubsection*.425}
\contentsline {subsubsection}{Properties of Groebner Bases}{242}{subsubsection*.426}
\contentsline {subsection}{\numberline {20.1.5}The Algebra-Geometry Dictionary}{242}{subsection.20.1.5}
\contentsline {subsubsection}{Hilbert's Nullstellensatz}{242}{subsubsection*.427}
\contentsline {subsubsection}{Radical Ideals and the Ideal-Variety Correspondence}{242}{subsubsection*.428}
\contentsline {subsubsection}{Sums, Products, and Intersections of Ideals}{243}{subsubsection*.429}
\contentsline {subsubsection}{Zariski Closure and Quotients of Ideals}{243}{subsubsection*.430}
\contentsline {subsubsection}{Irreducible Varieties and Prime Ideals}{244}{subsubsection*.431}
\contentsline {subsection}{\numberline {20.1.6}Polynomials and Rational Functions on a Variety}{245}{subsection.20.1.6}
\contentsline {subsubsection}{Polynomial Mappings}{245}{subsubsection*.432}
\contentsline {subsubsection}{Quotients of Polynomial Rings}{245}{subsubsection*.433}
\contentsline {subsubsection}{The Coordinate Ring of an Affine Variety}{246}{subsubsection*.434}
\contentsline {section}{\numberline {20.2}Miscellaneous Notes}{246}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Groebner Bases}{246}{subsection.20.2.1}
\contentsline {subsection}{\numberline {20.2.2}Elimination Theory}{248}{subsection.20.2.2}
\contentsline {subsection}{\numberline {20.2.3}\'{E}tale Cohomology}{249}{subsection.20.2.3}
\contentsline {subsubsection}{Review of Schemes}{249}{subsubsection*.435}
\contentsline {subsubsection}{Differential Calculus of Schemes}{250}{subsubsection*.436}
\contentsline {subsubsection}{The Fundamental \'{E}tale Group}{251}{subsubsection*.437}
\contentsline {subsubsection}{\'{E}tale Topology}{252}{subsubsection*.438}
\contentsline {subsection}{\numberline {20.2.4}The Zariski Topology}{252}{subsection.20.2.4}
\contentsline {subsubsection}{The Zariski Topology}{252}{subsubsection*.439}
\contentsline {subsubsection}{Problems}{253}{subsubsection*.440}
\contentsline {subsection}{\numberline {20.2.5}Notes on Varieties}{254}{subsection.20.2.5}
\contentsline {subsubsection}{Affine Varieties}{254}{subsubsection*.441}
\contentsline {subsubsection}{Projective Varieties}{255}{subsubsection*.442}
\contentsline {subsubsection}{More Notes on Projective Varieties}{256}{subsubsection*.443}
\contentsline {chapter}{\numberline {21}Graph Theory}{257}{chapter.21}
\contentsline {section}{\numberline {21.1}Graph Theory I}{257}{section.21.1}
\contentsline {section}{\numberline {21.2}Graph Theory II}{279}{section.21.2}
\contentsline {subsection}{\numberline {21.2.1}Spanning Trees}{279}{subsection.21.2.1}
\contentsline {subsection}{\numberline {21.2.2}Product Graphs}{279}{subsection.21.2.2}
\contentsline {subsection}{\numberline {21.2.3}Distance Properties of Graphs}{279}{subsection.21.2.3}
\contentsline {section}{\numberline {21.3}Additional Material}{279}{section.21.3}
\contentsline {subsection}{\numberline {21.3.1}F\'{a}ry's Theorem}{279}{subsection.21.3.1}
\contentsline {subsection}{\numberline {21.3.2}The Art Gallery Theorem}{279}{subsection.21.3.2}
\contentsline {subsection}{\numberline {21.3.3}F\'{a}ry's Theorem}{279}{subsection.21.3.3}
\contentsline {subsection}{\numberline {21.3.4}Kuratowski's Theorem}{279}{subsection.21.3.4}
\contentsline {subsection}{\numberline {21.3.5}Notes}{279}{subsection.21.3.5}
\contentsline {subsubsection}{Notes on Trees}{280}{subsubsection*.444}
\contentsline {chapter}{\numberline {22}Number Theory}{284}{chapter.22}
\contentsline {section}{\numberline {22.1}Exams from UML 92.413: Spring 2017}{284}{section.22.1}
\contentsline {subsection}{\numberline {22.1.1}Exam I}{284}{subsection.22.1.1}
\contentsline {chapter}{\numberline {23}Probability}{288}{chapter.23}
\contentsline {chapter}{\numberline {24}Topology}{289}{chapter.24}
\contentsline {chapter}{\numberline {25}Algebraic Topology}{290}{chapter.25}
\contentsline {section}{\numberline {25.1}A Review of Algebra}{290}{section.25.1}
\contentsline {section}{\numberline {25.2}The Fundamental Group}{293}{section.25.2}
\contentsline {section}{\numberline {25.3}Homology}{293}{section.25.3}
\contentsline {section}{\numberline {25.4}Cohomology}{293}{section.25.4}
\contentsline {section}{\numberline {25.5}Homotopy}{293}{section.25.5}
\contentsline {chapter}{\numberline {26}GRE Mathematics Subject Test}{294}{chapter.26}
\contentsline {section}{\numberline {26.1}Definitions and Theorems}{294}{section.26.1}
\contentsline {subsection}{\numberline {26.1.1}Definitions}{294}{subsection.26.1.1}
\contentsline {subsection}{\numberline {26.1.2}Theorems}{294}{subsection.26.1.2}
\contentsline {section}{\numberline {26.2}Practice Tests}{295}{section.26.2}
\contentsline {subsection}{\numberline {26.2.1}GRE0568}{295}{subsection.26.2.1}
\contentsline {section}{\numberline {26.3}Notes from REA Mathematics}{304}{section.26.3}
\contentsline {subsection}{\numberline {26.3.1}Polynomials and Equations}{304}{subsection.26.3.1}
\contentsline {subsection}{\numberline {26.3.2}Inequalities}{307}{subsection.26.3.2}
\contentsline {subsection}{\numberline {26.3.3}Linear Algebra}{308}{subsection.26.3.3}
\contentsline {subsection}{\numberline {26.3.4}Abstract Algebra}{311}{subsection.26.3.4}
\contentsline {subsection}{\numberline {26.3.5}Functions}{317}{subsection.26.3.5}
\contentsline {subsection}{\numberline {26.3.6}Coordinate Geometry}{317}{subsection.26.3.6}
\contentsline {subsection}{\numberline {26.3.7}Trigonometry}{319}{subsection.26.3.7}
\contentsline {subsection}{\numberline {26.3.8}Limits}{320}{subsection.26.3.8}
\contentsline {subsection}{\numberline {26.3.9}Derivatives}{321}{subsection.26.3.9}
\contentsline {subsection}{\numberline {26.3.10}Application of Derivatives}{323}{subsection.26.3.10}
\contentsline {subsection}{\numberline {26.3.11}Integration}{324}{subsection.26.3.11}
\contentsline {subsection}{\numberline {26.3.12}Sequences and Series}{325}{subsection.26.3.12}
\contentsline {subsection}{\numberline {26.3.13}Differential Equations}{327}{subsection.26.3.13}
\contentsline {subsection}{\numberline {26.3.14}Probability and Statistics}{331}{subsection.26.3.14}
\contentsline {subsection}{\numberline {26.3.15}Combinatorics}{334}{subsection.26.3.15}
\contentsline {subsection}{\numberline {26.3.16}Numerical Analysis}{334}{subsection.26.3.16}
\contentsline {subsection}{\numberline {26.3.17}Real Variables}{337}{subsection.26.3.17}
\contentsline {subsection}{\numberline {26.3.18}Complex Variables}{338}{subsection.26.3.18}
\contentsline {subsection}{\numberline {26.3.19}Set Theory}{339}{subsection.26.3.19}
\contentsline {subsection}{\numberline {26.3.20}Topology}{341}{subsection.26.3.20}
\contentsline {part}{\numberline {II}Courses: Physics}{344}{part.2}
\contentsline {chapter}{\numberline {27}Electromagnetism I}{345}{chapter.27}
\contentsline {section}{\numberline {27.1}Homework Sets}{345}{section.27.1}
\contentsline {subsection}{\numberline {27.1.1}Homework I}{345}{subsection.27.1.1}
\contentsline {subsection}{\numberline {27.1.2}Homework II}{349}{subsection.27.1.2}
\contentsline {subsection}{\numberline {27.1.3}Homework III}{353}{subsection.27.1.3}
\contentsline {subsection}{\numberline {27.1.4}Homework IV}{358}{subsection.27.1.4}
\contentsline {subsection}{\numberline {27.1.5}Homework V}{361}{subsection.27.1.5}
\contentsline {subsection}{\numberline {27.1.6}Homework VI}{364}{subsection.27.1.6}
\contentsline {subsection}{\numberline {27.1.7}Homework VII}{367}{subsection.27.1.7}
\contentsline {subsection}{\numberline {27.1.8}Homework VIII}{369}{subsection.27.1.8}
\contentsline {subsubsection}{Wangsness 7-2}{369}{subsubsection*.467}
\contentsline {subsubsection}{Wangsness 7-4}{369}{subsubsection*.468}
\contentsline {subsubsection}{Wangsness 7-6}{370}{subsubsection*.469}
\contentsline {subsubsection}{Wangsness 7-9}{370}{subsubsection*.470}
\contentsline {subsubsection}{Wangsness 7-10}{370}{subsubsection*.471}
\contentsline {subsubsection}{Wangsness 7-17}{370}{subsubsection*.472}
\contentsline {subsection}{\numberline {27.1.9}Homework IX}{370}{subsection.27.1.9}
\contentsline {subsubsection}{Wangsness 8-5}{370}{subsubsection*.473}
\contentsline {subsubsection}{Wangsness 9-1}{371}{subsubsection*.476}
\contentsline {subsubsection}{Wangsness 9-3}{371}{subsubsection*.477}
\contentsline {subsection}{\numberline {27.1.10}Homework X}{372}{subsection.27.1.10}
\contentsline {subsubsection}{Wangsness 10-3}{372}{subsubsection*.478}
\contentsline {subsubsection}{Wangsness 10-6}{372}{subsubsection*.479}
\contentsline {subsubsection}{Wangsness 10-17}{372}{subsubsection*.481}
\contentsline {subsubsection}{Wangsness 10-18}{373}{subsubsection*.482}
\contentsline {subsubsection}{Wangsness 10-25}{373}{subsubsection*.483}
\contentsline {subsubsection}{Wangsness 10-27}{373}{subsubsection*.486}
\contentsline {subsection}{\numberline {27.1.11}Homework XI}{374}{subsection.27.1.11}
\contentsline {subsubsection}{Wangsness 12-3}{374}{subsubsection*.487}
\contentsline {subsubsection}{Wangsness 13-4}{374}{subsubsection*.488}
\contentsline {subsubsection}{Wangsness 14-7}{374}{subsubsection*.491}
\contentsline {subsubsection}{Wangsness 14-15}{375}{subsubsection*.492}
\contentsline {subsection}{\numberline {27.1.12}Homework XII}{375}{subsection.27.1.12}
\contentsline {subsubsection}{Wangsness 15-7}{375}{subsubsection*.495}
\contentsline {subsubsection}{Wangsness 15-8}{377}{subsubsection*.498}
\contentsline {subsubsection}{Wangsness 16-10}{377}{subsubsection*.499}
\contentsline {subsection}{\numberline {27.1.13}Homework XIII}{377}{subsection.27.1.13}
\contentsline {subsubsection}{Wangsness 17-3}{377}{subsubsection*.500}
\contentsline {subsubsection}{Wangsness 17-4}{377}{subsubsection*.501}
\contentsline {subsubsection}{Wangsness 17-19}{378}{subsubsection*.504}
\contentsline {subsubsection}{Wangsness 17-20}{378}{subsubsection*.505}
\contentsline {section}{\numberline {27.2}Exams}{378}{section.27.2}
\contentsline {subsection}{\numberline {27.2.1}Exam I}{378}{subsection.27.2.1}
\contentsline {subsubsection}{Question I}{378}{subsubsection*.506}
\contentsline {subsubsection}{Question II}{379}{subsubsection*.507}
\contentsline {subsubsection}{Question III}{379}{subsubsection*.508}
\contentsline {subsection}{\numberline {27.2.2}Exam II}{379}{subsection.27.2.2}
\contentsline {subsubsection}{Question I}{379}{subsubsection*.509}
\contentsline {subsubsection}{Question II}{379}{subsubsection*.510}
\contentsline {subsubsection}{Question III}{379}{subsubsection*.511}
\contentsline {subsection}{\numberline {27.2.3}Exam III}{380}{subsection.27.2.3}
\contentsline {subsubsection}{Question I}{380}{subsubsection*.512}
\contentsline {subsubsection}{Question II}{380}{subsubsection*.513}
\contentsline {subsubsection}{Question III}{380}{subsubsection*.514}
\contentsline {subsection}{\numberline {27.2.4}Practice Final Exam}{380}{subsection.27.2.4}
\contentsline {subsubsection}{Problem I}{380}{subsubsection*.515}
\contentsline {subsubsection}{Problem II}{381}{subsubsection*.516}
\contentsline {subsubsection}{Problem III}{381}{subsubsection*.517}
\contentsline {subsubsection}{Problem IV}{381}{subsubsection*.518}
\contentsline {subsubsection}{Problem V}{381}{subsubsection*.519}
\contentsline {subsection}{\numberline {27.2.5}Final Exam}{381}{subsection.27.2.5}
\contentsline {subsubsection}{Problem I}{381}{subsubsection*.520}
\contentsline {subsubsection}{Problem II}{382}{subsubsection*.521}
\contentsline {subsubsection}{Problem III}{383}{subsubsection*.522}
\contentsline {subsubsection}{Problem IV}{383}{subsubsection*.523}
\contentsline {subsubsection}{Problem V}{383}{subsubsection*.524}
\contentsline {chapter}{\numberline {28}Electromagnetism II}{384}{chapter.28}
\contentsline {section}{\numberline {28.1}Homework}{384}{section.28.1}
\contentsline {subsection}{\numberline {28.1.1}Homework I}{384}{subsection.28.1.1}
\contentsline {chapter}{\numberline {29}Classical Mechanics}{385}{chapter.29}
\contentsline {section}{\numberline {29.1}Notes}{385}{section.29.1}
\contentsline {subsection}{\numberline {29.1.1}Old Notes on Lagrangians}{385}{subsection.29.1.1}
\contentsline {chapter}{\numberline {30}Mathematical Physics I}{387}{chapter.30}
\contentsline {section}{\numberline {30.1}Cheat Sheet}{387}{section.30.1}
\contentsline {subsection}{\numberline {30.1.1}Series}{387}{subsection.30.1.1}
\contentsline {subsection}{\numberline {30.1.2}Complex Variables}{389}{subsection.30.1.2}
\contentsline {subsection}{\numberline {30.1.3}Matrices}{390}{subsection.30.1.3}
\contentsline {subsection}{\numberline {30.1.4}Vectors}{391}{subsection.30.1.4}
\contentsline {part}{\numberline {III}Courses: Miscellaneous}{393}{part.3}
\contentsline {chapter}{\numberline {31}Programming Tutorials}{394}{chapter.31}
\contentsline {section}{\numberline {31.1}Bash}{394}{section.31.1}
\contentsline {subsection}{\numberline {31.1.1}Test Codes}{394}{subsection.31.1.1}
\contentsline {subsubsection}{How to Use READ}{394}{subsubsection*.525}
\contentsline {subsection}{\numberline {31.1.2}Beta Version of RSSCONFIG Script}{395}{subsection.31.1.2}
\contentsline {subsection}{\numberline {31.1.3}Using wget}{396}{subsection.31.1.3}
\contentsline {section}{\numberline {31.2}The C Programming Language}{396}{section.31.2}
\contentsline {subsection}{\numberline {31.2.1}Tutorials from learn-c.org}{396}{subsection.31.2.1}
\contentsline {subsubsection}{Introduction}{396}{subsubsection*.526}
\contentsline {subsubsection}{Variables and Types}{397}{subsubsection*.527}
\contentsline {subsubsection}{Arrays}{398}{subsubsection*.528}
\contentsline {subsection}{\numberline {31.2.2}The FizzBuzz Test}{399}{subsection.31.2.2}
\contentsline {section}{\numberline {31.3}IDL}{399}{section.31.3}
\contentsline {subsection}{\numberline {31.3.1}Tutorials}{399}{subsection.31.3.1}
\contentsline {subsubsection}{Introduction}{399}{subsubsection*.529}
\contentsline {subsubsection}{NAIF ICY Examples}{400}{subsubsection*.530}
\contentsline {section}{\numberline {31.4}Python}{402}{section.31.4}
\contentsline {subsection}{\numberline {31.4.1}Tutorials from LearnPython.org}{402}{subsection.31.4.1}
\contentsline {subsubsection}{Introduction}{402}{subsubsection*.531}
\contentsline {subsubsection}{Variables and Types}{402}{subsubsection*.532}
\contentsline {subsubsection}{Lists}{403}{subsubsection*.533}
\contentsline {subsubsection}{Basic Operators}{406}{subsubsection*.534}
\contentsline {subsubsection}{String Formatting}{408}{subsubsection*.535}
\contentsline {subsubsection}{Conditions}{408}{subsubsection*.536}
\contentsline {subsubsection}{Loops}{410}{subsubsection*.537}
\contentsline {subsubsection}{Functions}{412}{subsubsection*.538}
\contentsline {subsubsection}{Classes and Objects}{414}{subsubsection*.539}
\contentsline {subsubsection}{Dictionaries}{414}{subsubsection*.540}
\contentsline {subsubsection}{Modules and Packages}{416}{subsubsection*.541}
\contentsline {subsection}{\numberline {31.4.2}Miscellaneous Tests}{416}{subsection.31.4.2}
\contentsline {subsubsection}{Time Test for Squaring an Array}{416}{subsubsection*.542}
\contentsline {chapter}{\numberline {32}UML General Education}{423}{chapter.32}
\contentsline {section}{\numberline {32.1}Western Civilization}{423}{section.32.1}
\contentsline {subsection}{\numberline {32.1.1}Notes for Exam I}{423}{subsection.32.1.1}
\contentsline {subsection}{\numberline {32.1.2}Notes for Exam II}{424}{subsection.32.1.2}
\contentsline {section}{\numberline {32.2}College Writing}{427}{section.32.2}
\contentsline {subsection}{\numberline {32.2.1}Vocabulary}{427}{subsection.32.2.1}
\contentsline {section}{\numberline {32.3}Genesis}{427}{section.32.3}
\contentsline {book}{ Book\ \Numberstringnum {2}:\hspace {1em}Research }{428}{book.2}
\contentsline {part}{\numberline {IV}Master's Work}{429}{part.4}
\contentsline {chapter}{\numberline {33}Master's Work}{430}{chapter.33}
\contentsline {section}{\numberline {33.1}Preliminaries}{430}{section.33.1}
\contentsline {subsection}{\numberline {33.1.1}Set Theory}{430}{subsection.33.1.1}
\contentsline {subsection}{\numberline {33.1.2}Algebra}{432}{subsection.33.1.2}
\contentsline {subsection}{\numberline {33.1.3}Relations of Order}{437}{subsection.33.1.3}
\contentsline {subsection}{\numberline {33.1.4}The Real Numbers}{439}{subsection.33.1.4}
\contentsline {subsection}{\numberline {33.1.5}Equivalence and Transfinite Cardinal Numbers}{445}{subsection.33.1.5}
\contentsline {subsection}{\numberline {33.1.6}Vector Spaces and Euclidean Spaces}{448}{subsection.33.1.6}
\contentsline {subsection}{\numberline {33.1.7}Topology}{453}{subsection.33.1.7}
\contentsline {subsection}{\numberline {33.1.8}Metric Spaces}{458}{subsection.33.1.8}
\contentsline {subsection}{\numberline {33.1.9}Measure Theory}{465}{subsection.33.1.9}
\contentsline {section}{\numberline {33.2}Calculus on Normed Spaces}{465}{section.33.2}
\contentsline {subsection}{\numberline {33.2.1}Linear Transformations}{465}{subsection.33.2.1}
\contentsline {subsection}{\numberline {33.2.2}Integration}{465}{subsection.33.2.2}
\contentsline {subsection}{\numberline {33.2.3}Differentiation}{465}{subsection.33.2.3}
\contentsline {subsection}{\numberline {33.2.4}Real Analysis}{465}{subsection.33.2.4}
\contentsline {section}{\numberline {33.3}Convexity: Part I}{465}{section.33.3}
\contentsline {subsection}{\numberline {33.3.1}Convex Sets}{465}{subsection.33.3.1}
\contentsline {subsection}{\numberline {33.3.2}Convexity in the Euclidean Plane}{468}{subsection.33.3.2}
\contentsline {section}{\numberline {33.4}On Uniform Convergence}{476}{section.33.4}
\contentsline {section}{\numberline {33.5}On Analyticity}{481}{section.33.5}
\contentsline {section}{\numberline {33.6}On Infinite Order O.D.E.'s}{483}{section.33.6}
\contentsline {section}{\numberline {33.7}Other Results}{485}{section.33.7}
\contentsline {section}{\numberline {33.8}An Uninteresting Algebraic Structure}{486}{section.33.8}
\contentsline {subsubsection}{Properties}{486}{subsubsection*.545}
\contentsline {section}{\numberline {33.9}An Almost Group}{489}{section.33.9}
\contentsline {section}{\numberline {33.10}On Sequences}{490}{section.33.10}
\contentsline {subsubsection}{Some Fun Stuff}{490}{subsubsection*.546}
\contentsline {subsubsection}{A Peculiar Family of Sequences and their Averages}{491}{subsubsection*.547}
\contentsline {section}{\numberline {33.11}A Class of Differentiability}{492}{section.33.11}
\contentsline {section}{\numberline {33.12}Degenerate Fredholm Equations of the First Kind}{493}{section.33.12}
\contentsline {part}{\numberline {V}Research: Whitin Observatory}{494}{part.5}
\contentsline {chapter}{\numberline {34}Notes on Miscellaneous Papers}{495}{chapter.34}
\contentsline {section}{\numberline {34.1}Some Useful References}{495}{section.34.1}
\contentsline {section}{\numberline {34.2}Cassini Radio Science User's Guide}{495}{section.34.2}
\contentsline {subsection}{\numberline {34.2.1}Cassini Radio Science}{495}{subsection.34.2.1}
\contentsline {subsubsection}{Radio Science Observations and Instrumentation}{495}{subsubsection*.548}
\contentsline {subsubsection}{Spacecraft}{497}{subsubsection*.552}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Radio Frequency Subsystem} }{497}{subsubsection*.553}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {USO}}{498}{subsubsection*.556}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Attitude and Articulation Control Subsystem } }{499}{subsubsection*.560}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Other Subsystems}}{500}{subsubsection*.561}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ground Systems}}{500}{subsubsection*.562}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Closed-Loop Tracking Receiver} }{500}{subsubsection*.563}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Open-Loop Radio Science Receiever} }{500}{subsubsection*.564}
\contentsline {subsubsection}{Radio Science Receiver Observables and Analysis }{501}{subsubsection*.565}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sky Frequency}{501}{subsubsection*.566}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Observation Planning}}{502}{subsubsection*.567}
\contentsline {subsubsection}{Data Archives}{503}{subsubsection*.568}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {RSR}}{503}{subsubsection*.569}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Other}}{503}{subsubsection*.570}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SPK and CKF}{504}{subsubsection*.571}
\contentsline {subsection}{\numberline {34.2.2}Radio Science Investigations}{504}{subsection.34.2.2}
\contentsline {subsubsection}{Gravity}{504}{subsubsection*.572}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Field Representation}{504}{subsubsection*.573}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Data Processing}}{505}{subsubsection*.574}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Calculation of Observables} }{506}{subsubsection*.576}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Planetary/Satellite Ephemeris Update} }{506}{subsubsection*.577}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Integration of Equations of Motions and Variational Equations } }{506}{subsubsection*.578}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Time Transformations}}{507}{subsubsection*.579}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ground Station State Computation} }{507}{subsubsection*.580}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Light-Time Computation}}{508}{subsubsection*.581}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Estimation Filter}}{508}{subsubsection*.582}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Solution Analysis}}{508}{subsubsection*.583}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Rhea: Solve-For Parameters} }{509}{subsubsection*.584}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Rhea: Consider Parameters}}{509}{subsubsection*.585}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Exact Parameters}{509}{subsubsection*.586}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: \textit {a priori} Uncertainties}{509}{subsubsection*.587}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Pre-processing of Radiometric Measurements}{510}{subsubsection*.588}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Data Selection}{510}{subsubsection*.589}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Data Compression}{510}{subsubsection*.590}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Group and Phase Delay Calibration}{510}{subsubsection*.591}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Estimation Filter}{510}{subsubsection*.592}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rhea: Solution Analysis and Results}{511}{subsubsection*.594}
\contentsline {subsubsection}{Atmosphere}{511}{subsubsection*.595}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Neutral Atmosphere}{512}{subsubsection*.596}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Analysis}{512}{subsubsection*.597}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Converting Raw RSR Data to Usable Forms}{512}{subsubsection*.598}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Using the Ephemeris}{514}{subsubsection*.600}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Abel Inversion}{515}{subsubsection*.602}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ionosphere}{516}{subsubsection*.603}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Signal Detection in the RSR}{516}{subsubsection*.604}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conversion of Recorded Frequency to Sky Frequency}{517}{subsubsection*.605}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conversion of Sky Frequency to Residuals}{517}{subsubsection*.606}
\contentsline {subsubsection}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Extraction of the Ionospheric Profile}{517}{subsubsection*.607}
\contentsline {subsubsection}{Rings}{518}{subsubsection*.609}
\contentsline {subsubsection}{Surface Scattering}{523}{subsubsection*.614}
\contentsline {subsubsection}{Fundamental Physics}{524}{subsubsection*.616}
\contentsline {chapter}{\numberline {35}Cassini Interim January 2018 Report}{526}{chapter.35}
\contentsline {section}{\numberline {35.1}Introduction}{527}{section.35.1}
\contentsline {section}{\numberline {35.2}General Approach and Analysis Methods}{527}{section.35.2}
\contentsline {subsection}{\numberline {35.2.1}Occultation Geometry}{528}{subsection.35.2.1}
\contentsline {subsection}{\numberline {35.2.2}Calibrated Observed Diffraction Pattern of Direct Signal}{529}{subsection.35.2.2}
\contentsline {subsection}{\numberline {35.2.3}Diffraction-Corrected Optical Depth Profiles}{529}{subsection.35.2.3}
\contentsline {subsection}{\numberline {35.2.4}Additional Useful Information}{529}{subsection.35.2.4}
\contentsline {section}{\numberline {35.3}Critical Tests of Processing Methods and Codes}{530}{section.35.3}
\contentsline {subsection}{\numberline {35.3.1}Comparison with Cassini Radio Science User's Guide}{530}{subsection.35.3.1}
\contentsline {subsubsection}{Frequency Estimation}{530}{subsubsection*.617}
\contentsline {subsubsection}{Frequency-Corrected Phase}{531}{subsubsection*.619}
\contentsline {subsubsection}{Normalized Power}{532}{subsubsection*.622}
\contentsline {subsubsection}{Calibrated Diffraction Profile}{533}{subsubsection*.624}
\contentsline {subsubsection}{Open Issues}{534}{subsubsection*.627}
\contentsline {subsection}{\numberline {35.3.2}Comparison with Existing Results on the PDS}{535}{subsection.35.3.2}
\contentsline {subsubsection}{Occultation Geometry}{535}{subsubsection*.628}
\contentsline {subsubsection}{Calibration Files}{535}{subsubsection*.630}
\contentsline {subsubsection}{Diffraction-Corrected Ring Profiles}{536}{subsubsection*.631}
\contentsline {subsubsection}{Open Issues}{537}{subsubsection*.633}
\contentsline {subsection}{\numberline {35.3.3}Additional Tests}{537}{subsection.35.3.3}
\contentsline {subsubsection}{C Ring Ripples - Rev133E}{538}{subsubsection*.634}
\contentsline {subsection}{\numberline {35.3.4}High Resolution F Ring Profiles}{541}{subsection.35.3.4}
\contentsline {section}{\numberline {35.4}Proposed PDS Organization and Contents}{543}{section.35.4}
\contentsline {subsection}{\numberline {35.4.1}Directory Structure}{543}{subsection.35.4.1}
\contentsline {subsection}{\numberline {35.4.2}Sample Auxiliary Information}{545}{subsection.35.4.2}
\contentsline {section}{\numberline {35.5}Data Pipeline}{545}{section.35.5}
\contentsline {subsection}{\numberline {35.5.1}Conversion of Software to Python 3}{549}{subsection.35.5.1}
\contentsline {subsection}{\numberline {35.5.2}Documentation}{553}{subsection.35.5.2}
\contentsline {section}{\numberline {35.6}Future Milestones and Delivery Schedule}{554}{section.35.6}
\contentsline {chapter}{\numberline {36}Easy Data Example}{556}{chapter.36}
\contentsline {section}{\numberline {36.1}Example 1}{556}{section.36.1}
\contentsline {section}{\numberline {36.2}Example 2}{563}{section.36.2}
\contentsline {book}{ Book\ \Numberstringnum {3}:\hspace {1em}Encyclopedia Mathematica }{573}{book.3}
\contentsline {part}{\numberline {VI}Analysis}{574}{part.6}
\contentsline {chapter}{\numberline {37}Analysis Summary}{575}{chapter.37}
\contentsline {section}{\numberline {37.1}Definitions and Theorems}{575}{section.37.1}
\contentsline {subsection}{\numberline {37.1.1}Definitions}{575}{subsection.37.1.1}
\contentsline {subsection}{\numberline {37.1.2}Theorems}{577}{subsection.37.1.2}
\contentsline {section}{\numberline {37.2}Notes}{579}{section.37.2}
\contentsline {chapter}{Acronyms}{580}{section*.671}
\contentsline {chapter}{Glossary}{584}{section*.673}
\contentsline {chapter}{Bibliography}{591}{chapter*.675}
\contentsfinish 
